m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
Eaddressing_unit
Z1 w1649775218
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Box_Muller.vho
Z9 FBox_Muller.vho
l0
L77
VX8ila=UnOA@5g]IRCn0NA3
!s100 OD<18MgU_ilm2lcDzP1Ea3
Z10 OV;C;10.5b;63
32
Z11 !s110 1649775219
!i10b 1
Z12 !s108 1649775219.000000
Z13 !s90 -work|work|Box_Muller.vho|
Z14 !s107 Box_Muller.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 addressing_unit 0 22 X8ila=UnOA@5g]IRCn0NA3
l501
L128
VbRNF>^ddMI<k2maBPE0e<0
!s100 [QnX^0UcY^nBVBcA@o3EZ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaddressing_unit_vhd_vec_tst
Z17 w1649775216
R5
R6
R0
Z18 8Waveform3.vwf.vht
Z19 FWaveform3.vwf.vht
l0
L31
V:oHD]CZmfZdKWUFPZ]bbd2
!s100 SM<6mCXJ094?^5E0N<^`52
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform3.vwf.vht|
Z21 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aaddressing_unit_arch
R5
R6
DEx4 work 27 addressing_unit_vhd_vec_tst 0 22 :oHD]CZmfZdKWUFPZ]bbd2
l46
L33
Vn3MiZCNggiPW8mj46cGN50
!s100 VQbh:2KE9KOGQ7aj5<YD=2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1649776296
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z23 !s110 1649776297
!i10b 1
Z24 !s108 1649776297.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Elod
Z25 w1649773394
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
Vn6;FXMhXUc43B<1QbjdnZ3
!s100 kjc;l_75J>;ng]oi23TGd1
R10
32
Z26 !s110 1649773395
!i10b 1
Z27 !s108 1649773395.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 lod 0 22 n6;FXMhXUc43B<1QbjdnZ3
l398
L125
VAE[S3HVhd1Eoi3D3mdXUd1
!s100 2gS@aFneGM<JY:2l7j[Y21
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Elod_vhd_vec_tst
Z28 w1649773376
R5
R6
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L31
VTYz[cR=FMPZ:=98GJVTNV0
!s100 XSN=Q`Flm1`c;ZnSnzD`S3
R10
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform.vwf.vht|
Z32 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alod_arch
R5
R6
DEx4 work 15 lod_vhd_vec_tst 0 22 TYz[cR=FMPZ:=98GJVTNV0
l44
L33
V;EXHIn[nXHkDhN4QnM^6m1
!s100 FMTb<LSQGke;k2i:l2>[71
R10
32
R26
!i10b 1
R27
R31
R32
!i113 1
R15
R16
Esincos
R22
R3
R7
R2
Z33 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z34 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V_?HYJ<ZQQ_?H[c[Rn^Kl[0
!s100 F_NjzkaTGL>hiRJ^=3@h50
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R33
R4
R5
R6
R34
DEx4 work 6 sincos 0 22 _?HYJ<ZQQ_?H[c[Rn^Kl[0
l335
L138
VI?fSdzG6DH_YMz>e8e=L40
!s100 RN0jQ9JZ7Fzl6:6@N8mg50
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Esincos_vhd_vec_tst
Z35 w1649776278
R5
R6
R0
Z36 8Waveform4.vwf.vht
Z37 FWaveform4.vwf.vht
l0
L31
VRV_e28iZGCT5CX@^XKmM<2
!s100 o1^2RWB^d]6RIY3Q8KI@70
R10
32
R23
!i10b 1
R24
Z38 !s90 -work|work|Waveform4.vwf.vht|
Z39 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Asincos_arch
R5
R6
Z40 DEx4 work 18 sincos_vhd_vec_tst 0 22 RV_e28iZGCT5CX@^XKmM<2
l50
L33
VFHP[]V99f8FOM[J0hnFB80
!s100 MQD>=H^a_HWFHloLXJ9Qh2
R10
32
R23
!i10b 1
R24
R38
R39
!i113 1
R15
R16
