m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
Eaddressing_unit
Z1 w1649781467
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z8 dC:/Users/morte/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
Z9 8Box_Muller.vho
Z10 FBox_Muller.vho
l0
L77
VX8ila=UnOA@5g]IRCn0NA3
!s100 OD<18MgU_ilm2lcDzP1Ea3
Z11 OV;C;10.5b;63
32
Z12 !s110 1649781468
!i10b 1
Z13 !s108 1649781468.000000
Z14 !s90 -work|work|Box_Muller.vho|
Z15 !s107 Box_Muller.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 addressing_unit 0 22 X8ila=UnOA@5g]IRCn0NA3
l507
L128
VK^_2ljA66@c54bf7Ia[b=2
!s100 1mm6[LF<PNSnN>8PmCO[z0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaddressing_unit_vhd_vec_tst
Z18 w1649781466
R5
R6
R8
Z19 8Waveform8.vwf.vht
Z20 FWaveform8.vwf.vht
l0
L31
V:oHD]CZmfZdKWUFPZ]bbd2
!s100 SM<6mCXJ094?^5E0N<^`52
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform8.vwf.vht|
Z22 !s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Aaddressing_unit_arch
R5
R6
DEx4 work 27 addressing_unit_vhd_vec_tst 0 22 :oHD]CZmfZdKWUFPZ]bbd2
l46
L33
VKYBmj3fOj_9VjFo;:;e7M0
!s100 8X17Sj`88fWn^WP85F]6f2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ebox_muller
Z23 w1650016248
R3
R7
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z25 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z26 dC:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
R9
R10
l0
L79
VIQ`8^Y?^o?0aQ8VHbb7dP2
!s100 @U2e:C938GPcAB20QBiZg0
R11
32
Z27 !s110 1650016249
!i10b 1
Z28 !s108 1650016249.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 10 box_muller 0 22 IQ`8^Y?^o?0aQ8VHbb7dP2
l1153
L125
Ve2Noz702e=3PFk0ib[hFh0
!s100 C=W<lO[i]]`IK9LFiX1=U3
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Ebox_muller_vhd_vec_tst
Z29 w1650016246
R5
R6
R26
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L31
V[6HKSEY3DfLURfF=1RgfC2
!s100 lA;:_KVM7jGO3Qahg0ODS3
R11
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abox_muller_arch
R5
R6
Z34 DEx4 work 22 box_muller_vhd_vec_tst 0 22 [6HKSEY3DfLURfF=1RgfC2
l48
L33
Z35 VYhH2XNWEBDQ]eHn3HWg;i0
Z36 !s100 LHZnVYgV;c[fYY?egRB471
R11
32
R27
!i10b 1
R28
R32
R33
!i113 1
R16
R17
Ef_block
Z37 w1649843809
R3
R7
R2
R24
R4
R5
R6
R25
R0
R9
R10
l0
L79
VX?S7EFQ4TIm:F]1kl:^DI2
!s100 RLz^V[gUEhOPS78hP4TD<0
R11
32
Z38 !s110 1649843810
!i10b 1
Z39 !s108 1649843810.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 7 f_block 0 22 X?S7EFQ4TIm:F]1kl:^DI2
l877
L139
V4Ynk<VaoI1Dm0=`5MQhPO1
!s100 0zQO?n[XGRz?n6DT<6e=h2
R11
32
R38
!i10b 1
R39
R14
R15
!i113 1
R16
R17
Ef_block_vhd_vec_tst
Z40 w1649843789
R5
R6
R0
Z41 8Waveform11.vwf.vht
Z42 FWaveform11.vwf.vht
l0
L31
VBBVQ?0U`Je[2bTUAdNC`Q1
!s100 AGW_?DPabl?D<bKCaCC2W2
R11
32
R38
!i10b 1
R39
Z43 !s90 -work|work|Waveform11.vwf.vht|
Z44 !s107 Waveform11.vwf.vht|
!i113 1
R16
R17
Af_block_arch
R5
R6
DEx4 work 19 f_block_vhd_vec_tst 0 22 BBVQ?0U`Je[2bTUAdNC`Q1
l46
L33
V2l`5APR_oEjJi]2ACIDhV0
!s100 6kf5ak?ed[AeW8zb?oZO93
R11
32
R38
!i10b 1
R39
R43
R44
!i113 1
R16
R17
Ehard_block
R23
R2
R3
R4
R5
R6
R7
R26
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Elod
Z45 w1649780610
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
Vn6;FXMhXUc43B<1QbjdnZ3
!s100 kjc;l_75J>;ng]oi23TGd1
R11
32
Z46 !s110 1649780610
!i10b 1
Z47 !s108 1649780610.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 lod 0 22 n6;FXMhXUc43B<1QbjdnZ3
l398
L125
VAE[S3HVhd1Eoi3D3mdXUd1
!s100 2gS@aFneGM<JY:2l7j[Y21
R11
32
R46
!i10b 1
R47
R14
R15
!i113 1
R16
R17
Elod_vhd_vec_tst
Z48 w1649780608
R5
R6
R8
Z49 8Waveform6.vwf.vht
Z50 FWaveform6.vwf.vht
l0
L31
VTYz[cR=FMPZ:=98GJVTNV0
!s100 XSN=Q`Flm1`c;ZnSnzD`S3
R11
32
Z51 !s110 1649780611
!i10b 1
Z52 !s108 1649780611.000000
Z53 !s90 -work|work|Waveform6.vwf.vht|
Z54 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Alod_arch
R5
R6
DEx4 work 15 lod_vhd_vec_tst 0 22 TYz[cR=FMPZ:=98GJVTNV0
l44
L33
V1G0<RhEhT[[`CRG971dI;1
!s100 n?WIG?EagU57_CECH86]k0
R11
32
R51
!i10b 1
R52
R53
R54
!i113 1
R16
R17
Eones_counter
Z55 w1649779899
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
VIPf?fS<C:f09`E[k_JAYj3
!s100 Ydfg[Ya>TAiF=`FAcR;Fl1
R11
32
Z56 !s110 1649779900
!i10b 1
Z57 !s108 1649779900.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 ones_counter 0 22 IPf?fS<C:f09`E[k_JAYj3
l432
L154
Vm]GJn6:z^`X;L=X^ZjY6<0
!s100 ao5^P[fJnODjFFX@lWI4=0
R11
32
R56
!i10b 1
R57
R14
R15
!i113 1
R16
R17
Eones_counter_vhd_vec_tst
Z58 w1649779897
R5
R6
R8
Z59 8Waveform5.vwf.vht
Z60 FWaveform5.vwf.vht
l0
L31
VZIG=jWDUBaC^[Adn9XKJa3
!s100 lAnDWn5f2G=_lBiTTJN`22
R11
32
R56
!i10b 1
R57
Z61 !s90 -work|work|Waveform5.vwf.vht|
Z62 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Aones_counter_arch
R5
R6
DEx4 work 24 ones_counter_vhd_vec_tst 0 22 ZIG=jWDUBaC^[Adn9XKJa3
l44
L33
VKfD1W::nf_21]S0U<U]900
!s100 c==oZ5hAoZ6KT[PYNN]la2
R11
32
R56
!i10b 1
R57
R61
R62
!i113 1
R16
R17
Esincos
Z63 w1649776296
R3
R7
R2
R24
R4
R5
R6
R25
R0
R9
R10
l0
L79
V_?HYJ<ZQQ_?H[c[Rn^Kl[0
!s100 F_NjzkaTGL>hiRJ^=3@h50
R11
32
Z64 !s110 1649776297
!i10b 1
Z65 !s108 1649776297.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 6 sincos 0 22 _?HYJ<ZQQ_?H[c[Rn^Kl[0
l335
L138
VI?fSdzG6DH_YMz>e8e=L40
!s100 RN0jQ9JZ7Fzl6:6@N8mg50
R11
32
R64
!i10b 1
R65
R14
R15
!i113 1
R16
R17
Esincos_vhd_vec_tst
Z66 w1649776278
R5
R6
R0
Z67 8Waveform4.vwf.vht
Z68 FWaveform4.vwf.vht
l0
L31
VRV_e28iZGCT5CX@^XKmM<2
!s100 o1^2RWB^d]6RIY3Q8KI@70
R11
32
R64
!i10b 1
R65
Z69 !s90 -work|work|Waveform4.vwf.vht|
Z70 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Asincos_arch
R5
R6
DEx4 work 18 sincos_vhd_vec_tst 0 22 RV_e28iZGCT5CX@^XKmM<2
l50
L33
VFHP[]V99f8FOM[J0hnFB80
!s100 MQD>=H^a_HWFHloLXJ9Qh2
R11
32
R64
!i10b 1
R65
R69
R70
!i113 1
R16
R17
