m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
Eaddressing_unit
Z1 w1649781467
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z8 dC:/Users/morte/Documents/GitHub/P8_code/Box_Muller/VHDL/simulation/qsim
Z9 8Box_Muller.vho
Z10 FBox_Muller.vho
l0
L77
VX8ila=UnOA@5g]IRCn0NA3
!s100 OD<18MgU_ilm2lcDzP1Ea3
Z11 OV;C;10.5b;63
32
Z12 !s110 1649781468
!i10b 1
Z13 !s108 1649781468.000000
Z14 !s90 -work|work|Box_Muller.vho|
Z15 !s107 Box_Muller.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 addressing_unit 0 22 X8ila=UnOA@5g]IRCn0NA3
l507
L128
VK^_2ljA66@c54bf7Ia[b=2
!s100 1mm6[LF<PNSnN>8PmCO[z0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eaddressing_unit_vhd_vec_tst
Z18 w1649781466
R5
R6
R8
Z19 8Waveform8.vwf.vht
Z20 FWaveform8.vwf.vht
l0
L31
V:oHD]CZmfZdKWUFPZ]bbd2
!s100 SM<6mCXJ094?^5E0N<^`52
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform8.vwf.vht|
Z22 !s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Aaddressing_unit_arch
R5
R6
DEx4 work 27 addressing_unit_vhd_vec_tst 0 22 :oHD]CZmfZdKWUFPZ]bbd2
l46
L33
VKYBmj3fOj_9VjFo;:;e7M0
!s100 8X17Sj`88fWn^WP85F]6f2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ef_block
Z23 w1649838639
R3
R7
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z25 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R8
R9
R10
l0
L79
VX?S7EFQ4TIm:F]1kl:^DI2
!s100 RLz^V[gUEhOPS78hP4TD<0
R11
32
Z26 !s110 1649838640
!i10b 1
Z27 !s108 1649838640.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 7 f_block 0 22 X?S7EFQ4TIm:F]1kl:^DI2
l889
L139
V45RG7FNE?VG5Lnk4mROBe3
!s100 V9:1Aih:f09EGN8[`WOHQ0
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Ef_block_vhd_vec_tst
Z28 w1649838638
R5
R6
R8
Z29 8Waveform10.vwf.vht
Z30 FWaveform10.vwf.vht
l0
L31
VBBVQ?0U`Je[2bTUAdNC`Q1
!s100 AGW_?DPabl?D<bKCaCC2W2
R11
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform10.vwf.vht|
Z32 !s107 Waveform10.vwf.vht|
!i113 1
R16
R17
Af_block_arch
R5
R6
Z33 DEx4 work 19 f_block_vhd_vec_tst 0 22 BBVQ?0U`Je[2bTUAdNC`Q1
l46
L33
V^LmGlMEW[A4BSVSAVK=_?1
!s100 CMI@QFf:7kaTlZMz7>e021
R11
32
R26
!i10b 1
R27
R31
R32
!i113 1
R16
R17
Ehard_block
R23
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Elod
Z34 w1649780610
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
Vn6;FXMhXUc43B<1QbjdnZ3
!s100 kjc;l_75J>;ng]oi23TGd1
R11
32
Z35 !s110 1649780610
!i10b 1
Z36 !s108 1649780610.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 lod 0 22 n6;FXMhXUc43B<1QbjdnZ3
l398
L125
VAE[S3HVhd1Eoi3D3mdXUd1
!s100 2gS@aFneGM<JY:2l7j[Y21
R11
32
R35
!i10b 1
R36
R14
R15
!i113 1
R16
R17
Elod_vhd_vec_tst
Z37 w1649780608
R5
R6
R8
Z38 8Waveform6.vwf.vht
Z39 FWaveform6.vwf.vht
l0
L31
VTYz[cR=FMPZ:=98GJVTNV0
!s100 XSN=Q`Flm1`c;ZnSnzD`S3
R11
32
Z40 !s110 1649780611
!i10b 1
Z41 !s108 1649780611.000000
Z42 !s90 -work|work|Waveform6.vwf.vht|
Z43 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Alod_arch
R5
R6
DEx4 work 15 lod_vhd_vec_tst 0 22 TYz[cR=FMPZ:=98GJVTNV0
l44
L33
V1G0<RhEhT[[`CRG971dI;1
!s100 n?WIG?EagU57_CECH86]k0
R11
32
R40
!i10b 1
R41
R42
R43
!i113 1
R16
R17
Eones_counter
Z44 w1649779899
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
VIPf?fS<C:f09`E[k_JAYj3
!s100 Ydfg[Ya>TAiF=`FAcR;Fl1
R11
32
Z45 !s110 1649779900
!i10b 1
Z46 !s108 1649779900.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 ones_counter 0 22 IPf?fS<C:f09`E[k_JAYj3
l432
L154
Vm]GJn6:z^`X;L=X^ZjY6<0
!s100 ao5^P[fJnODjFFX@lWI4=0
R11
32
R45
!i10b 1
R46
R14
R15
!i113 1
R16
R17
Eones_counter_vhd_vec_tst
Z47 w1649779897
R5
R6
R8
Z48 8Waveform5.vwf.vht
Z49 FWaveform5.vwf.vht
l0
L31
VZIG=jWDUBaC^[Adn9XKJa3
!s100 lAnDWn5f2G=_lBiTTJN`22
R11
32
R45
!i10b 1
R46
Z50 !s90 -work|work|Waveform5.vwf.vht|
Z51 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Aones_counter_arch
R5
R6
DEx4 work 24 ones_counter_vhd_vec_tst 0 22 ZIG=jWDUBaC^[Adn9XKJa3
l44
L33
VKfD1W::nf_21]S0U<U]900
!s100 c==oZ5hAoZ6KT[PYNN]la2
R11
32
R45
!i10b 1
R46
R50
R51
!i113 1
R16
R17
Esincos
Z52 w1649776296
R3
R7
R2
R24
R4
R5
R6
R25
R0
R9
R10
l0
L79
V_?HYJ<ZQQ_?H[c[Rn^Kl[0
!s100 F_NjzkaTGL>hiRJ^=3@h50
R11
32
Z53 !s110 1649776297
!i10b 1
Z54 !s108 1649776297.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 6 sincos 0 22 _?HYJ<ZQQ_?H[c[Rn^Kl[0
l335
L138
VI?fSdzG6DH_YMz>e8e=L40
!s100 RN0jQ9JZ7Fzl6:6@N8mg50
R11
32
R53
!i10b 1
R54
R14
R15
!i113 1
R16
R17
Esincos_vhd_vec_tst
Z55 w1649776278
R5
R6
R0
Z56 8Waveform4.vwf.vht
Z57 FWaveform4.vwf.vht
l0
L31
VRV_e28iZGCT5CX@^XKmM<2
!s100 o1^2RWB^d]6RIY3Q8KI@70
R11
32
R53
!i10b 1
R54
Z58 !s90 -work|work|Waveform4.vwf.vht|
Z59 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Asincos_arch
R5
R6
DEx4 work 18 sincos_vhd_vec_tst 0 22 RV_e28iZGCT5CX@^XKmM<2
l50
L33
VFHP[]V99f8FOM[J0hnFB80
!s100 MQD>=H^a_HWFHloLXJ9Qh2
R11
32
R53
!i10b 1
R54
R58
R59
!i113 1
R16
R17
