|ALU
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]


|ALU|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3sg:auto_generated.dataa[0]
dataa[1] => add_sub_3sg:auto_generated.dataa[1]
dataa[2] => add_sub_3sg:auto_generated.dataa[2]
dataa[3] => add_sub_3sg:auto_generated.dataa[3]
dataa[4] => add_sub_3sg:auto_generated.dataa[4]
dataa[5] => add_sub_3sg:auto_generated.dataa[5]
dataa[6] => add_sub_3sg:auto_generated.dataa[6]
dataa[7] => add_sub_3sg:auto_generated.dataa[7]
dataa[8] => add_sub_3sg:auto_generated.dataa[8]
dataa[9] => add_sub_3sg:auto_generated.dataa[9]
dataa[10] => add_sub_3sg:auto_generated.dataa[10]
dataa[11] => add_sub_3sg:auto_generated.dataa[11]
dataa[12] => add_sub_3sg:auto_generated.dataa[12]
dataa[13] => add_sub_3sg:auto_generated.dataa[13]
dataa[14] => add_sub_3sg:auto_generated.dataa[14]
dataa[15] => add_sub_3sg:auto_generated.dataa[15]
datab[0] => add_sub_3sg:auto_generated.datab[0]
datab[1] => add_sub_3sg:auto_generated.datab[1]
datab[2] => add_sub_3sg:auto_generated.datab[2]
datab[3] => add_sub_3sg:auto_generated.datab[3]
datab[4] => add_sub_3sg:auto_generated.datab[4]
datab[5] => add_sub_3sg:auto_generated.datab[5]
datab[6] => add_sub_3sg:auto_generated.datab[6]
datab[7] => add_sub_3sg:auto_generated.datab[7]
datab[8] => add_sub_3sg:auto_generated.datab[8]
datab[9] => add_sub_3sg:auto_generated.datab[9]
datab[10] => add_sub_3sg:auto_generated.datab[10]
datab[11] => add_sub_3sg:auto_generated.datab[11]
datab[12] => add_sub_3sg:auto_generated.datab[12]
datab[13] => add_sub_3sg:auto_generated.datab[13]
datab[14] => add_sub_3sg:auto_generated.datab[14]
datab[15] => add_sub_3sg:auto_generated.datab[15]
cin => add_sub_3sg:auto_generated.cin
add_sub => add_sub_3sg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3sg:auto_generated.result[0]
result[1] <= add_sub_3sg:auto_generated.result[1]
result[2] <= add_sub_3sg:auto_generated.result[2]
result[3] <= add_sub_3sg:auto_generated.result[3]
result[4] <= add_sub_3sg:auto_generated.result[4]
result[5] <= add_sub_3sg:auto_generated.result[5]
result[6] <= add_sub_3sg:auto_generated.result[6]
result[7] <= add_sub_3sg:auto_generated.result[7]
result[8] <= add_sub_3sg:auto_generated.result[8]
result[9] <= add_sub_3sg:auto_generated.result[9]
result[10] <= add_sub_3sg:auto_generated.result[10]
result[11] <= add_sub_3sg:auto_generated.result[11]
result[12] <= add_sub_3sg:auto_generated.result[12]
result[13] <= add_sub_3sg:auto_generated.result[13]
result[14] <= add_sub_3sg:auto_generated.result[14]
result[15] <= add_sub_3sg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|ALU|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3sg:auto_generated
add_sub => _.IN0
cin => op_1.IN32
cin => op_1.IN33
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


