|cwControlPath
clkIn => aluSub~reg0.CLK
clkIn => ramEnable~reg0.CLK
clkIn => muxControl[0]~reg0.CLK
clkIn => muxControl[1]~reg0.CLK
clkIn => muxControl[2]~reg0.CLK
clkIn => muxControl[3]~reg0.CLK
clkIn => muxControl[4]~reg0.CLK
clkIn => muxControl[5]~reg0.CLK
clkIn => muxControl[6]~reg0.CLK
clkIn => muxControl[7]~reg0.CLK
clkIn => muxControl[8]~reg0.CLK
clkIn => muxControl[9]~reg0.CLK
clkIn => muxControl[10]~reg0.CLK
clkIn => muxControl[11]~reg0.CLK
clkIn => muxControl[12]~reg0.CLK
clkIn => muxControl[13]~reg0.CLK
clkIn => muxControl[14]~reg0.CLK
clkIn => muxControl[15]~reg0.CLK
clkIn => regControl[0]~reg0.CLK
clkIn => regControl[1]~reg0.CLK
clkIn => regControl[2]~reg0.CLK
clkIn => regControl[3]~reg0.CLK
clkIn => regControl[4]~reg0.CLK
clkIn => regControl[5]~reg0.CLK
clkIn => regControl[6]~reg0.CLK
clkIn => regControl[7]~reg0.CLK
clkIn => regControl[8]~reg0.CLK
clkIn => regControl[9]~reg0.CLK
clkIn => regControl[10]~reg0.CLK
clkIn => regControl[11]~reg0.CLK
clkIn => regControl[12]~reg0.CLK
clkIn => regControl[13]~reg0.CLK
clkIn => regControl[14]~reg0.CLK
clkIn => regControl[15]~reg0.CLK
clkIn => regControl[16]~reg0.CLK
clkIn => regControl[17]~reg0.CLK
clkIn => State[0].CLK
clkIn => State[1].CLK
clkIn => State[2].CLK
clkIn => i[0].CLK
clkIn => i[1].CLK
clkIn => i[2].CLK
clkIn => i[3].CLK
clkIn => i[4].CLK
clkIn => i[5].CLK
clkIn => i[6].CLK
clkIn => i[7].CLK
startIn => process_0.IN1
validNum <= validNum.DB_MAX_OUTPUT_PORT_TYPE
ramEnable <= ramEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSub <= aluSub~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsrEnable <= comb.DB_MAX_OUTPUT_PORT_TYPE
muxControl[0] <= muxControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[1] <= muxControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[2] <= muxControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[3] <= muxControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[4] <= muxControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[5] <= muxControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[6] <= muxControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[7] <= muxControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[8] <= muxControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[9] <= muxControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[10] <= muxControl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[11] <= muxControl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[12] <= muxControl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[13] <= muxControl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[14] <= muxControl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[15] <= muxControl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[0] <= regControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[1] <= regControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[2] <= regControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[3] <= regControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[4] <= regControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[5] <= regControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[6] <= regControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[7] <= regControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[8] <= regControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[9] <= regControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[10] <= regControl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[11] <= regControl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[12] <= regControl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[13] <= regControl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[14] <= regControl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[15] <= regControl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[16] <= regControl[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[17] <= regControl[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


