|ConstrainedWallace
clk => cwControlPath:CP1.clkIn
clk => Xh2[0].CLK
clk => Xh2[1].CLK
clk => Xh2[2].CLK
clk => Xh2[3].CLK
clk => Xh2[4].CLK
clk => Xh2[5].CLK
clk => Xh2[6].CLK
clk => Xh2[7].CLK
clk => Xh2[8].CLK
clk => Xh2[9].CLK
clk => Xh2[10].CLK
clk => Xh2[11].CLK
clk => Xh2[12].CLK
clk => Xh2[13].CLK
clk => Xh2[14].CLK
clk => Xh2[15].CLK
clk => Xh1[0].CLK
clk => Xh1[1].CLK
clk => Xh1[2].CLK
clk => Xh1[3].CLK
clk => Xh1[4].CLK
clk => Xh1[5].CLK
clk => Xh1[6].CLK
clk => Xh1[7].CLK
clk => Xh1[8].CLK
clk => Xh1[9].CLK
clk => Xh1[10].CLK
clk => Xh1[11].CLK
clk => Xh1[12].CLK
clk => Xh1[13].CLK
clk => Xh1[14].CLK
clk => Xh1[15].CLK
clk => X4[0].CLK
clk => X4[1].CLK
clk => X4[2].CLK
clk => X4[3].CLK
clk => X4[4].CLK
clk => X4[5].CLK
clk => X4[6].CLK
clk => X4[7].CLK
clk => X4[8].CLK
clk => X4[9].CLK
clk => X4[10].CLK
clk => X4[11].CLK
clk => X4[12].CLK
clk => X4[13].CLK
clk => X4[14].CLK
clk => X4[15].CLK
clk => X3[0].CLK
clk => X3[1].CLK
clk => X3[2].CLK
clk => X3[3].CLK
clk => X3[4].CLK
clk => X3[5].CLK
clk => X3[6].CLK
clk => X3[7].CLK
clk => X3[8].CLK
clk => X3[9].CLK
clk => X3[10].CLK
clk => X3[11].CLK
clk => X3[12].CLK
clk => X3[13].CLK
clk => X3[14].CLK
clk => X3[15].CLK
clk => X2[0].CLK
clk => X2[1].CLK
clk => X2[2].CLK
clk => X2[3].CLK
clk => X2[4].CLK
clk => X2[5].CLK
clk => X2[6].CLK
clk => X2[7].CLK
clk => X2[8].CLK
clk => X2[9].CLK
clk => X2[10].CLK
clk => X2[11].CLK
clk => X2[12].CLK
clk => X2[13].CLK
clk => X2[14].CLK
clk => X2[15].CLK
clk => X1[0].CLK
clk => X1[1].CLK
clk => X1[2].CLK
clk => X1[3].CLK
clk => X1[4].CLK
clk => X1[5].CLK
clk => X1[6].CLK
clk => X1[7].CLK
clk => X1[8].CLK
clk => X1[9].CLK
clk => X1[10].CLK
clk => X1[11].CLK
clk => X1[12].CLK
clk => X1[13].CLK
clk => X1[14].CLK
clk => X1[15].CLK
clk => PA[0].CLK
clk => PA[1].CLK
clk => PA[2].CLK
clk => PA[3].CLK
clk => PA[4].CLK
clk => PA[5].CLK
clk => PA[6].CLK
clk => PA[7].CLK
clk => PA[8].CLK
clk => PA[9].CLK
clk => PA[10].CLK
clk => PA[11].CLK
clk => PA[12].CLK
clk => PA[13].CLK
clk => PA[14].CLK
clk => PA[15].CLK
clk => TPO[0].CLK
clk => TPO[1].CLK
clk => TPO[2].CLK
clk => TPO[3].CLK
clk => TPO[4].CLK
clk => TPO[5].CLK
clk => TPO[6].CLK
clk => TPO[7].CLK
clk => TPO[8].CLK
clk => TPO[9].CLK
clk => TPO[10].CLK
clk => TPO[11].CLK
clk => TPO[12].CLK
clk => TPO[13].CLK
clk => TPO[14].CLK
clk => TPO[15].CLK
clk => O2[0].CLK
clk => O2[1].CLK
clk => O2[2].CLK
clk => O2[3].CLK
clk => O2[4].CLK
clk => O2[5].CLK
clk => O2[6].CLK
clk => O2[7].CLK
clk => O2[8].CLK
clk => O2[9].CLK
clk => O2[10].CLK
clk => O2[11].CLK
clk => O2[12].CLK
clk => O2[13].CLK
clk => O2[14].CLK
clk => O2[15].CLK
clk => O1[0].CLK
clk => O1[1].CLK
clk => O1[2].CLK
clk => O1[3].CLK
clk => O1[4].CLK
clk => O1[5].CLK
clk => O1[6].CLK
clk => O1[7].CLK
clk => O1[8].CLK
clk => O1[9].CLK
clk => O1[10].CLK
clk => O1[11].CLK
clk => O1[12].CLK
clk => O1[13].CLK
clk => O1[14].CLK
clk => O1[15].CLK
clk => wcRAM:RAM1.clock
start => cwControlPath:CP1.startIn
valid <= cwControlPath:CP1.validNum
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>
output[8] <= <GND>
output[9] <= <GND>
output[10] <= <GND>
output[11] <= <GND>
output[12] <= <GND>
output[13] <= <GND>
output[14] <= <GND>
output[15] <= <GND>


|ConstrainedWallace|cwControlPath:CP1
clkIn => lfsrEnable~reg0.CLK
clkIn => validNum~reg0.CLK
clkIn => aluSub~reg0.CLK
clkIn => ramEnable~reg0.CLK
clkIn => muxControl[0]~reg0.CLK
clkIn => muxControl[1]~reg0.CLK
clkIn => muxControl[2]~reg0.CLK
clkIn => muxControl[3]~reg0.CLK
clkIn => muxControl[4]~reg0.CLK
clkIn => muxControl[5]~reg0.CLK
clkIn => muxControl[6]~reg0.CLK
clkIn => muxControl[7]~reg0.CLK
clkIn => muxControl[8]~reg0.CLK
clkIn => muxControl[9]~reg0.CLK
clkIn => muxControl[10]~reg0.CLK
clkIn => muxControl[11]~reg0.CLK
clkIn => muxControl[12]~reg0.CLK
clkIn => muxControl[13]~reg0.CLK
clkIn => muxControl[14]~reg0.CLK
clkIn => muxControl[15]~reg0.CLK
clkIn => regControl[0]~reg0.CLK
clkIn => regControl[1]~reg0.CLK
clkIn => regControl[2]~reg0.CLK
clkIn => regControl[3]~reg0.CLK
clkIn => regControl[4]~reg0.CLK
clkIn => regControl[5]~reg0.CLK
clkIn => regControl[6]~reg0.CLK
clkIn => regControl[7]~reg0.CLK
clkIn => regControl[8]~reg0.CLK
clkIn => regControl[9]~reg0.CLK
clkIn => regControl[10]~reg0.CLK
clkIn => regControl[11]~reg0.CLK
clkIn => regControl[12]~reg0.CLK
clkIn => regControl[13]~reg0.CLK
clkIn => regControl[14]~reg0.CLK
clkIn => regControl[15]~reg0.CLK
clkIn => regControl[16]~reg0.CLK
clkIn => regControl[17]~reg0.CLK
clkIn => State[0].CLK
clkIn => State[1].CLK
clkIn => State[2].CLK
clkIn => i[0].CLK
clkIn => i[1].CLK
clkIn => i[2].CLK
clkIn => i[3].CLK
clkIn => i[4].CLK
clkIn => i[5].CLK
clkIn => i[6].CLK
clkIn => i[7].CLK
startIn => State.OUTPUTSELECT
startIn => State.OUTPUTSELECT
startIn => State.OUTPUTSELECT
startIn => process_0.IN1
startIn => process_0.IN1
validNum <= validNum~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramEnable <= ramEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluSub <= aluSub~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsrEnable <= lfsrEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[0] <= muxControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[1] <= muxControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[2] <= muxControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[3] <= muxControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[4] <= muxControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[5] <= muxControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[6] <= muxControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[7] <= muxControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[8] <= muxControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[9] <= muxControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[10] <= muxControl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[11] <= muxControl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[12] <= muxControl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[13] <= muxControl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[14] <= muxControl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
muxControl[15] <= muxControl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[0] <= regControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[1] <= regControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[2] <= regControl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[3] <= regControl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[4] <= regControl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[5] <= regControl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[6] <= regControl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[7] <= regControl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[8] <= regControl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[9] <= regControl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[10] <= regControl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[11] <= regControl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[12] <= regControl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[13] <= regControl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[14] <= regControl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[15] <= regControl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[16] <= regControl[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regControl[17] <= regControl[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConstrainedWallace|wcRAM:RAM1
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|ConstrainedWallace|wcRAM:RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_9fr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_9fr3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9fr3:auto_generated.data_a[0]
data_a[1] => altsyncram_9fr3:auto_generated.data_a[1]
data_a[2] => altsyncram_9fr3:auto_generated.data_a[2]
data_a[3] => altsyncram_9fr3:auto_generated.data_a[3]
data_a[4] => altsyncram_9fr3:auto_generated.data_a[4]
data_a[5] => altsyncram_9fr3:auto_generated.data_a[5]
data_a[6] => altsyncram_9fr3:auto_generated.data_a[6]
data_a[7] => altsyncram_9fr3:auto_generated.data_a[7]
data_a[8] => altsyncram_9fr3:auto_generated.data_a[8]
data_a[9] => altsyncram_9fr3:auto_generated.data_a[9]
data_a[10] => altsyncram_9fr3:auto_generated.data_a[10]
data_a[11] => altsyncram_9fr3:auto_generated.data_a[11]
data_a[12] => altsyncram_9fr3:auto_generated.data_a[12]
data_a[13] => altsyncram_9fr3:auto_generated.data_a[13]
data_a[14] => altsyncram_9fr3:auto_generated.data_a[14]
data_a[15] => altsyncram_9fr3:auto_generated.data_a[15]
data_b[0] => altsyncram_9fr3:auto_generated.data_b[0]
data_b[1] => altsyncram_9fr3:auto_generated.data_b[1]
data_b[2] => altsyncram_9fr3:auto_generated.data_b[2]
data_b[3] => altsyncram_9fr3:auto_generated.data_b[3]
data_b[4] => altsyncram_9fr3:auto_generated.data_b[4]
data_b[5] => altsyncram_9fr3:auto_generated.data_b[5]
data_b[6] => altsyncram_9fr3:auto_generated.data_b[6]
data_b[7] => altsyncram_9fr3:auto_generated.data_b[7]
data_b[8] => altsyncram_9fr3:auto_generated.data_b[8]
data_b[9] => altsyncram_9fr3:auto_generated.data_b[9]
data_b[10] => altsyncram_9fr3:auto_generated.data_b[10]
data_b[11] => altsyncram_9fr3:auto_generated.data_b[11]
data_b[12] => altsyncram_9fr3:auto_generated.data_b[12]
data_b[13] => altsyncram_9fr3:auto_generated.data_b[13]
data_b[14] => altsyncram_9fr3:auto_generated.data_b[14]
data_b[15] => altsyncram_9fr3:auto_generated.data_b[15]
address_a[0] => altsyncram_9fr3:auto_generated.address_a[0]
address_a[1] => altsyncram_9fr3:auto_generated.address_a[1]
address_a[2] => altsyncram_9fr3:auto_generated.address_a[2]
address_a[3] => altsyncram_9fr3:auto_generated.address_a[3]
address_a[4] => altsyncram_9fr3:auto_generated.address_a[4]
address_a[5] => altsyncram_9fr3:auto_generated.address_a[5]
address_a[6] => altsyncram_9fr3:auto_generated.address_a[6]
address_a[7] => altsyncram_9fr3:auto_generated.address_a[7]
address_a[8] => altsyncram_9fr3:auto_generated.address_a[8]
address_a[9] => altsyncram_9fr3:auto_generated.address_a[9]
address_b[0] => altsyncram_9fr3:auto_generated.address_b[0]
address_b[1] => altsyncram_9fr3:auto_generated.address_b[1]
address_b[2] => altsyncram_9fr3:auto_generated.address_b[2]
address_b[3] => altsyncram_9fr3:auto_generated.address_b[3]
address_b[4] => altsyncram_9fr3:auto_generated.address_b[4]
address_b[5] => altsyncram_9fr3:auto_generated.address_b[5]
address_b[6] => altsyncram_9fr3:auto_generated.address_b[6]
address_b[7] => altsyncram_9fr3:auto_generated.address_b[7]
address_b[8] => altsyncram_9fr3:auto_generated.address_b[8]
address_b[9] => altsyncram_9fr3:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9fr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9fr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9fr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9fr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9fr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9fr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9fr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9fr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9fr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_9fr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_9fr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_9fr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_9fr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_9fr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_9fr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_9fr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_9fr3:auto_generated.q_a[15]
q_b[0] <= altsyncram_9fr3:auto_generated.q_b[0]
q_b[1] <= altsyncram_9fr3:auto_generated.q_b[1]
q_b[2] <= altsyncram_9fr3:auto_generated.q_b[2]
q_b[3] <= altsyncram_9fr3:auto_generated.q_b[3]
q_b[4] <= altsyncram_9fr3:auto_generated.q_b[4]
q_b[5] <= altsyncram_9fr3:auto_generated.q_b[5]
q_b[6] <= altsyncram_9fr3:auto_generated.q_b[6]
q_b[7] <= altsyncram_9fr3:auto_generated.q_b[7]
q_b[8] <= altsyncram_9fr3:auto_generated.q_b[8]
q_b[9] <= altsyncram_9fr3:auto_generated.q_b[9]
q_b[10] <= altsyncram_9fr3:auto_generated.q_b[10]
q_b[11] <= altsyncram_9fr3:auto_generated.q_b[11]
q_b[12] <= altsyncram_9fr3:auto_generated.q_b[12]
q_b[13] <= altsyncram_9fr3:auto_generated.q_b[13]
q_b[14] <= altsyncram_9fr3:auto_generated.q_b[14]
q_b[15] <= altsyncram_9fr3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ConstrainedWallace|wcRAM:RAM1|altsyncram:altsyncram_component|altsyncram_9fr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|ConstrainedWallace|ALU:ALU1
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]


|ConstrainedWallace|ALU:ALU1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3sg:auto_generated.dataa[0]
dataa[1] => add_sub_3sg:auto_generated.dataa[1]
dataa[2] => add_sub_3sg:auto_generated.dataa[2]
dataa[3] => add_sub_3sg:auto_generated.dataa[3]
dataa[4] => add_sub_3sg:auto_generated.dataa[4]
dataa[5] => add_sub_3sg:auto_generated.dataa[5]
dataa[6] => add_sub_3sg:auto_generated.dataa[6]
dataa[7] => add_sub_3sg:auto_generated.dataa[7]
dataa[8] => add_sub_3sg:auto_generated.dataa[8]
dataa[9] => add_sub_3sg:auto_generated.dataa[9]
dataa[10] => add_sub_3sg:auto_generated.dataa[10]
dataa[11] => add_sub_3sg:auto_generated.dataa[11]
dataa[12] => add_sub_3sg:auto_generated.dataa[12]
dataa[13] => add_sub_3sg:auto_generated.dataa[13]
dataa[14] => add_sub_3sg:auto_generated.dataa[14]
dataa[15] => add_sub_3sg:auto_generated.dataa[15]
datab[0] => add_sub_3sg:auto_generated.datab[0]
datab[1] => add_sub_3sg:auto_generated.datab[1]
datab[2] => add_sub_3sg:auto_generated.datab[2]
datab[3] => add_sub_3sg:auto_generated.datab[3]
datab[4] => add_sub_3sg:auto_generated.datab[4]
datab[5] => add_sub_3sg:auto_generated.datab[5]
datab[6] => add_sub_3sg:auto_generated.datab[6]
datab[7] => add_sub_3sg:auto_generated.datab[7]
datab[8] => add_sub_3sg:auto_generated.datab[8]
datab[9] => add_sub_3sg:auto_generated.datab[9]
datab[10] => add_sub_3sg:auto_generated.datab[10]
datab[11] => add_sub_3sg:auto_generated.datab[11]
datab[12] => add_sub_3sg:auto_generated.datab[12]
datab[13] => add_sub_3sg:auto_generated.datab[13]
datab[14] => add_sub_3sg:auto_generated.datab[14]
datab[15] => add_sub_3sg:auto_generated.datab[15]
cin => add_sub_3sg:auto_generated.cin
add_sub => add_sub_3sg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3sg:auto_generated.result[0]
result[1] <= add_sub_3sg:auto_generated.result[1]
result[2] <= add_sub_3sg:auto_generated.result[2]
result[3] <= add_sub_3sg:auto_generated.result[3]
result[4] <= add_sub_3sg:auto_generated.result[4]
result[5] <= add_sub_3sg:auto_generated.result[5]
result[6] <= add_sub_3sg:auto_generated.result[6]
result[7] <= add_sub_3sg:auto_generated.result[7]
result[8] <= add_sub_3sg:auto_generated.result[8]
result[9] <= add_sub_3sg:auto_generated.result[9]
result[10] <= add_sub_3sg:auto_generated.result[10]
result[11] <= add_sub_3sg:auto_generated.result[11]
result[12] <= add_sub_3sg:auto_generated.result[12]
result[13] <= add_sub_3sg:auto_generated.result[13]
result[14] <= add_sub_3sg:auto_generated.result[14]
result[15] <= add_sub_3sg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|ConstrainedWallace|ALU:ALU1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3sg:auto_generated
add_sub => _.IN0
cin => op_1.IN32
cin => op_1.IN33
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ConstrainedWallace|ALU:ALU2
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]


|ConstrainedWallace|ALU:ALU2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3sg:auto_generated.dataa[0]
dataa[1] => add_sub_3sg:auto_generated.dataa[1]
dataa[2] => add_sub_3sg:auto_generated.dataa[2]
dataa[3] => add_sub_3sg:auto_generated.dataa[3]
dataa[4] => add_sub_3sg:auto_generated.dataa[4]
dataa[5] => add_sub_3sg:auto_generated.dataa[5]
dataa[6] => add_sub_3sg:auto_generated.dataa[6]
dataa[7] => add_sub_3sg:auto_generated.dataa[7]
dataa[8] => add_sub_3sg:auto_generated.dataa[8]
dataa[9] => add_sub_3sg:auto_generated.dataa[9]
dataa[10] => add_sub_3sg:auto_generated.dataa[10]
dataa[11] => add_sub_3sg:auto_generated.dataa[11]
dataa[12] => add_sub_3sg:auto_generated.dataa[12]
dataa[13] => add_sub_3sg:auto_generated.dataa[13]
dataa[14] => add_sub_3sg:auto_generated.dataa[14]
dataa[15] => add_sub_3sg:auto_generated.dataa[15]
datab[0] => add_sub_3sg:auto_generated.datab[0]
datab[1] => add_sub_3sg:auto_generated.datab[1]
datab[2] => add_sub_3sg:auto_generated.datab[2]
datab[3] => add_sub_3sg:auto_generated.datab[3]
datab[4] => add_sub_3sg:auto_generated.datab[4]
datab[5] => add_sub_3sg:auto_generated.datab[5]
datab[6] => add_sub_3sg:auto_generated.datab[6]
datab[7] => add_sub_3sg:auto_generated.datab[7]
datab[8] => add_sub_3sg:auto_generated.datab[8]
datab[9] => add_sub_3sg:auto_generated.datab[9]
datab[10] => add_sub_3sg:auto_generated.datab[10]
datab[11] => add_sub_3sg:auto_generated.datab[11]
datab[12] => add_sub_3sg:auto_generated.datab[12]
datab[13] => add_sub_3sg:auto_generated.datab[13]
datab[14] => add_sub_3sg:auto_generated.datab[14]
datab[15] => add_sub_3sg:auto_generated.datab[15]
cin => add_sub_3sg:auto_generated.cin
add_sub => add_sub_3sg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3sg:auto_generated.result[0]
result[1] <= add_sub_3sg:auto_generated.result[1]
result[2] <= add_sub_3sg:auto_generated.result[2]
result[3] <= add_sub_3sg:auto_generated.result[3]
result[4] <= add_sub_3sg:auto_generated.result[4]
result[5] <= add_sub_3sg:auto_generated.result[5]
result[6] <= add_sub_3sg:auto_generated.result[6]
result[7] <= add_sub_3sg:auto_generated.result[7]
result[8] <= add_sub_3sg:auto_generated.result[8]
result[9] <= add_sub_3sg:auto_generated.result[9]
result[10] <= add_sub_3sg:auto_generated.result[10]
result[11] <= add_sub_3sg:auto_generated.result[11]
result[12] <= add_sub_3sg:auto_generated.result[12]
result[13] <= add_sub_3sg:auto_generated.result[13]
result[14] <= add_sub_3sg:auto_generated.result[14]
result[15] <= add_sub_3sg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|ConstrainedWallace|ALU:ALU2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3sg:auto_generated
add_sub => _.IN0
cin => op_1.IN32
cin => op_1.IN33
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


