{C:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture rtl of and_gate

} {} {}} {C:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture behave of and_gate_tb

} {} {}}
