vendor_name = ModelSim
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/LFSR_33.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/ZigVHDL.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/d1Gen.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/zigLUT.qip
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/zigLUT.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/d3Gen.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/d4Gen.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/d2Gen.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/d5Gen.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/ziggurat_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/db/altsyncram_ujt3.tdf
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/ziggurat_lut.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Ziggurat/VHDL/db/mult_36t.tdf
design_name = hard_block
design_name = ZigVHDL
instance = comp, \zigout[0]~output\, zigout[0]~output, ZigVHDL, 1
instance = comp, \zigout[1]~output\, zigout[1]~output, ZigVHDL, 1
instance = comp, \zigout[2]~output\, zigout[2]~output, ZigVHDL, 1
instance = comp, \zigout[3]~output\, zigout[3]~output, ZigVHDL, 1
instance = comp, \zigout[4]~output\, zigout[4]~output, ZigVHDL, 1
instance = comp, \zigout[5]~output\, zigout[5]~output, ZigVHDL, 1
instance = comp, \zigout[6]~output\, zigout[6]~output, ZigVHDL, 1
instance = comp, \zigout[7]~output\, zigout[7]~output, ZigVHDL, 1
instance = comp, \zigout[8]~output\, zigout[8]~output, ZigVHDL, 1
instance = comp, \zigout[9]~output\, zigout[9]~output, ZigVHDL, 1
instance = comp, \zigout[10]~output\, zigout[10]~output, ZigVHDL, 1
instance = comp, \zigout[11]~output\, zigout[11]~output, ZigVHDL, 1
instance = comp, \zigout[12]~output\, zigout[12]~output, ZigVHDL, 1
instance = comp, \zigout[13]~output\, zigout[13]~output, ZigVHDL, 1
instance = comp, \zigout[14]~output\, zigout[14]~output, ZigVHDL, 1
instance = comp, \zigout[15]~output\, zigout[15]~output, ZigVHDL, 1
instance = comp, \xuout[0]~output\, xuout[0]~output, ZigVHDL, 1
instance = comp, \xuout[1]~output\, xuout[1]~output, ZigVHDL, 1
instance = comp, \xuout[2]~output\, xuout[2]~output, ZigVHDL, 1
instance = comp, \xuout[3]~output\, xuout[3]~output, ZigVHDL, 1
instance = comp, \xuout[4]~output\, xuout[4]~output, ZigVHDL, 1
instance = comp, \xuout[5]~output\, xuout[5]~output, ZigVHDL, 1
instance = comp, \xuout[6]~output\, xuout[6]~output, ZigVHDL, 1
instance = comp, \xuout[7]~output\, xuout[7]~output, ZigVHDL, 1
instance = comp, \xuout[8]~output\, xuout[8]~output, ZigVHDL, 1
instance = comp, \xuout[9]~output\, xuout[9]~output, ZigVHDL, 1
instance = comp, \xuout[10]~output\, xuout[10]~output, ZigVHDL, 1
instance = comp, \xuout[11]~output\, xuout[11]~output, ZigVHDL, 1
instance = comp, \xuout[12]~output\, xuout[12]~output, ZigVHDL, 1
instance = comp, \xuout[13]~output\, xuout[13]~output, ZigVHDL, 1
instance = comp, \xuout[14]~output\, xuout[14]~output, ZigVHDL, 1
instance = comp, \xuout[15]~output\, xuout[15]~output, ZigVHDL, 1
instance = comp, \xuout[16]~output\, xuout[16]~output, ZigVHDL, 1
instance = comp, \xuout[17]~output\, xuout[17]~output, ZigVHDL, 1
instance = comp, \xuout[18]~output\, xuout[18]~output, ZigVHDL, 1
instance = comp, \xuout[19]~output\, xuout[19]~output, ZigVHDL, 1
instance = comp, \xuout[20]~output\, xuout[20]~output, ZigVHDL, 1
instance = comp, \xuout[21]~output\, xuout[21]~output, ZigVHDL, 1
instance = comp, \xuout[22]~output\, xuout[22]~output, ZigVHDL, 1
instance = comp, \xuout[23]~output\, xuout[23]~output, ZigVHDL, 1
instance = comp, \xuout[24]~output\, xuout[24]~output, ZigVHDL, 1
instance = comp, \xuout[25]~output\, xuout[25]~output, ZigVHDL, 1
instance = comp, \xuout[26]~output\, xuout[26]~output, ZigVHDL, 1
instance = comp, \xuout[27]~output\, xuout[27]~output, ZigVHDL, 1
instance = comp, \xuout[28]~output\, xuout[28]~output, ZigVHDL, 1
instance = comp, \xuout[29]~output\, xuout[29]~output, ZigVHDL, 1
instance = comp, \xuout[30]~output\, xuout[30]~output, ZigVHDL, 1
instance = comp, \xuout[31]~output\, xuout[31]~output, ZigVHDL, 1
instance = comp, \xuout[32]~output\, xuout[32]~output, ZigVHDL, 1
instance = comp, \i_clock~input\, i_clock~input, ZigVHDL, 1
instance = comp, \i_clock~inputclkctrl\, i_clock~inputclkctrl, ZigVHDL, 1
instance = comp, \c1|shift_register~11\, c1|shift_register~11, ZigVHDL, 1
instance = comp, \c1|shift_register[11]\, c1|shift_register[11], ZigVHDL, 1
instance = comp, \c1|shift_register[24]~feeder\, c1|shift_register[24]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[24]\, c1|shift_register[24], ZigVHDL, 1
instance = comp, \c1|shift_register~4\, c1|shift_register~4, ZigVHDL, 1
instance = comp, \c1|shift_register[4]\, c1|shift_register[4], ZigVHDL, 1
instance = comp, \c1|shift_register[17]~feeder\, c1|shift_register[17]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[17]\, c1|shift_register[17], ZigVHDL, 1
instance = comp, \c1|shift_register[30]\, c1|shift_register[30], ZigVHDL, 1
instance = comp, \c1|shift_register~10\, c1|shift_register~10, ZigVHDL, 1
instance = comp, \c1|shift_register[10]\, c1|shift_register[10], ZigVHDL, 1
instance = comp, \c1|shift_register[23]~feeder\, c1|shift_register[23]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[23]\, c1|shift_register[23], ZigVHDL, 1
instance = comp, \c1|shift_register~3\, c1|shift_register~3, ZigVHDL, 1
instance = comp, \c1|shift_register[3]\, c1|shift_register[3], ZigVHDL, 1
instance = comp, \c1|shift_register[16]~25\, c1|shift_register[16]~25, ZigVHDL, 1
instance = comp, \c1|shift_register[16]\, c1|shift_register[16], ZigVHDL, 1
instance = comp, \c1|shift_register[29]\, c1|shift_register[29], ZigVHDL, 1
instance = comp, \c1|shift_register~9\, c1|shift_register~9, ZigVHDL, 1
instance = comp, \c1|shift_register[9]\, c1|shift_register[9], ZigVHDL, 1
instance = comp, \c1|shift_register[22]~feeder\, c1|shift_register[22]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[22]\, c1|shift_register[22], ZigVHDL, 1
instance = comp, \c1|shift_register~2\, c1|shift_register~2, ZigVHDL, 1
instance = comp, \c1|shift_register[2]\, c1|shift_register[2], ZigVHDL, 1
instance = comp, \c1|shift_register[15]~24\, c1|shift_register[15]~24, ZigVHDL, 1
instance = comp, \c1|shift_register[15]\, c1|shift_register[15], ZigVHDL, 1
instance = comp, \c1|shift_register[28]\, c1|shift_register[28], ZigVHDL, 1
instance = comp, \c1|shift_register~8\, c1|shift_register~8, ZigVHDL, 1
instance = comp, \c1|shift_register[8]\, c1|shift_register[8], ZigVHDL, 1
instance = comp, \c1|shift_register[21]~feeder\, c1|shift_register[21]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[21]\, c1|shift_register[21], ZigVHDL, 1
instance = comp, \c1|shift_register~1\, c1|shift_register~1, ZigVHDL, 1
instance = comp, \c1|shift_register[1]\, c1|shift_register[1], ZigVHDL, 1
instance = comp, \c1|shift_register[14]~feeder\, c1|shift_register[14]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[14]\, c1|shift_register[14], ZigVHDL, 1
instance = comp, \c1|shift_register[27]~feeder\, c1|shift_register[27]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[27]\, c1|shift_register[27], ZigVHDL, 1
instance = comp, \c1|shift_register~7\, c1|shift_register~7, ZigVHDL, 1
instance = comp, \c1|shift_register[7]\, c1|shift_register[7], ZigVHDL, 1
instance = comp, \c1|shift_register[20]~feeder\, c1|shift_register[20]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[20]\, c1|shift_register[20], ZigVHDL, 1
instance = comp, \c1|shift_register~0\, c1|shift_register~0, ZigVHDL, 1
instance = comp, \c1|shift_register[0]\, c1|shift_register[0], ZigVHDL, 1
instance = comp, \c1|shift_register[13]~feeder\, c1|shift_register[13]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[13]\, c1|shift_register[13], ZigVHDL, 1
instance = comp, \c1|shift_register[26]~feeder\, c1|shift_register[26]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[26]\, c1|shift_register[26], ZigVHDL, 1
instance = comp, \c1|shift_register~6\, c1|shift_register~6, ZigVHDL, 1
instance = comp, \c1|shift_register[6]\, c1|shift_register[6], ZigVHDL, 1
instance = comp, \c1|shift_register[19]~feeder\, c1|shift_register[19]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[19]\, c1|shift_register[19], ZigVHDL, 1
instance = comp, \c1|shift_register[32]~feeder\, c1|shift_register[32]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[32]\, c1|shift_register[32], ZigVHDL, 1
instance = comp, \c1|shift_register~12\, c1|shift_register~12, ZigVHDL, 1
instance = comp, \c1|shift_register[12]\, c1|shift_register[12], ZigVHDL, 1
instance = comp, \c1|shift_register[25]~feeder\, c1|shift_register[25]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[25]\, c1|shift_register[25], ZigVHDL, 1
instance = comp, \c1|shift_register~5\, c1|shift_register~5, ZigVHDL, 1
instance = comp, \c1|shift_register[5]\, c1|shift_register[5], ZigVHDL, 1
instance = comp, \c1|shift_register[18]~feeder\, c1|shift_register[18]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[18]\, c1|shift_register[18], ZigVHDL, 1
instance = comp, \c1|shift_register[31]~feeder\, c1|shift_register[31]~feeder, ZigVHDL, 1
instance = comp, \c1|shift_register[31]\, c1|shift_register[31], ZigVHDL, 1
instance = comp, \U1[15]~feeder\, U1[15]~feeder, ZigVHDL, 1
instance = comp, \start~input\, start~input, ZigVHDL, 1
instance = comp, \U1[15]\, U1[15], ZigVHDL, 1
instance = comp, \U1_1[15]~feeder\, U1_1[15]~feeder, ZigVHDL, 1
instance = comp, \U1_1[15]\, U1_1[15], ZigVHDL, 1
instance = comp, \U1_2[15]~feeder\, U1_2[15]~feeder, ZigVHDL, 1
instance = comp, \U1_2[15]\, U1_2[15], ZigVHDL, 1
instance = comp, \U1_3[15]~feeder\, U1_3[15]~feeder, ZigVHDL, 1
instance = comp, \U1_3[15]\, U1_3[15], ZigVHDL, 1
instance = comp, \~GND\, ~GND, ZigVHDL, 1
instance = comp, \U1[0]~feeder\, U1[0]~feeder, ZigVHDL, 1
instance = comp, \U1[0]\, U1[0], ZigVHDL, 1
instance = comp, \U1[1]~feeder\, U1[1]~feeder, ZigVHDL, 1
instance = comp, \U1[1]\, U1[1], ZigVHDL, 1
instance = comp, \U1[2]~feeder\, U1[2]~feeder, ZigVHDL, 1
instance = comp, \U1[2]\, U1[2], ZigVHDL, 1
instance = comp, \U1[3]\, U1[3], ZigVHDL, 1
instance = comp, \U1[4]\, U1[4], ZigVHDL, 1
instance = comp, \U1[5]~feeder\, U1[5]~feeder, ZigVHDL, 1
instance = comp, \U1[5]\, U1[5], ZigVHDL, 1
instance = comp, \U1[6]~feeder\, U1[6]~feeder, ZigVHDL, 1
instance = comp, \U1[6]\, U1[6], ZigVHDL, 1
instance = comp, \U1[7]~feeder\, U1[7]~feeder, ZigVHDL, 1
instance = comp, \U1[7]\, U1[7], ZigVHDL, 1
instance = comp, \iplus[0]~21\, iplus[0]~21, ZigVHDL, 1
instance = comp, \iplus[0]\, iplus[0], ZigVHDL, 1
instance = comp, \iplus[1]~7\, iplus[1]~7, ZigVHDL, 1
instance = comp, \iplus[1]\, iplus[1], ZigVHDL, 1
instance = comp, \iplus[2]~9\, iplus[2]~9, ZigVHDL, 1
instance = comp, \iplus[2]\, iplus[2], ZigVHDL, 1
instance = comp, \iplus[3]~11\, iplus[3]~11, ZigVHDL, 1
instance = comp, \iplus[3]\, iplus[3], ZigVHDL, 1
instance = comp, \iplus[4]~13\, iplus[4]~13, ZigVHDL, 1
instance = comp, \iplus[4]\, iplus[4], ZigVHDL, 1
instance = comp, \iplus[5]~15\, iplus[5]~15, ZigVHDL, 1
instance = comp, \iplus[5]\, iplus[5], ZigVHDL, 1
instance = comp, \iplus[6]~17\, iplus[6]~17, ZigVHDL, 1
instance = comp, \iplus[6]\, iplus[6], ZigVHDL, 1
instance = comp, \iplus[7]~19\, iplus[7]~19, ZigVHDL, 1
instance = comp, \iplus[7]\, iplus[7], ZigVHDL, 1
instance = comp, \c3|altsyncram_component|auto_generated|ram_block1a0\, c3|altsyncram_component|auto_generated|ram_block1a0, ZigVHDL, 1
instance = comp, \U0[0]~feeder\, U0[0]~feeder, ZigVHDL, 1
instance = comp, \U0[0]\, U0[0], ZigVHDL, 1
instance = comp, \U0[1]~feeder\, U0[1]~feeder, ZigVHDL, 1
instance = comp, \U0[1]\, U0[1], ZigVHDL, 1
instance = comp, \U0[2]~0\, U0[2]~0, ZigVHDL, 1
instance = comp, \U0[2]\, U0[2], ZigVHDL, 1
instance = comp, \U0[3]~1\, U0[3]~1, ZigVHDL, 1
instance = comp, \U0[3]\, U0[3], ZigVHDL, 1
instance = comp, \U0[4]~feeder\, U0[4]~feeder, ZigVHDL, 1
instance = comp, \U0[4]\, U0[4], ZigVHDL, 1
instance = comp, \U0[5]\, U0[5], ZigVHDL, 1
instance = comp, \U0[6]~feeder\, U0[6]~feeder, ZigVHDL, 1
instance = comp, \U0[6]\, U0[6], ZigVHDL, 1
instance = comp, \U0[7]~feeder\, U0[7]~feeder, ZigVHDL, 1
instance = comp, \U0[7]\, U0[7], ZigVHDL, 1
instance = comp, \U0[8]~feeder\, U0[8]~feeder, ZigVHDL, 1
instance = comp, \U0[8]\, U0[8], ZigVHDL, 1
instance = comp, \U0[9]~feeder\, U0[9]~feeder, ZigVHDL, 1
instance = comp, \U0[9]\, U0[9], ZigVHDL, 1
instance = comp, \U0[10]~feeder\, U0[10]~feeder, ZigVHDL, 1
instance = comp, \U0[10]\, U0[10], ZigVHDL, 1
instance = comp, \U0[11]~feeder\, U0[11]~feeder, ZigVHDL, 1
instance = comp, \U0[11]\, U0[11], ZigVHDL, 1
instance = comp, \U0[12]~feeder\, U0[12]~feeder, ZigVHDL, 1
instance = comp, \U0[12]\, U0[12], ZigVHDL, 1
instance = comp, \U0[13]~feeder\, U0[13]~feeder, ZigVHDL, 1
instance = comp, \U0[13]\, U0[13], ZigVHDL, 1
instance = comp, \U0[14]~feeder\, U0[14]~feeder, ZigVHDL, 1
instance = comp, \U0[14]\, U0[14], ZigVHDL, 1
instance = comp, \U0[15]\, U0[15], ZigVHDL, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, ZigVHDL, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, ZigVHDL, 1
instance = comp, \xu_1[0]\, xu_1[0], ZigVHDL, 1
instance = comp, \Add1~0\, Add1~0, ZigVHDL, 1
instance = comp, \zigout[0]~16\, zigout[0]~16, ZigVHDL, 1
instance = comp, \c6|LessThan0~1\, c6|LessThan0~1, ZigVHDL, 1
instance = comp, \c6|LessThan0~3\, c6|LessThan0~3, ZigVHDL, 1
instance = comp, \c6|LessThan0~5\, c6|LessThan0~5, ZigVHDL, 1
instance = comp, \c6|LessThan0~7\, c6|LessThan0~7, ZigVHDL, 1
instance = comp, \c6|LessThan0~9\, c6|LessThan0~9, ZigVHDL, 1
instance = comp, \c6|LessThan0~11\, c6|LessThan0~11, ZigVHDL, 1
instance = comp, \c6|LessThan0~13\, c6|LessThan0~13, ZigVHDL, 1
instance = comp, \c6|LessThan0~15\, c6|LessThan0~15, ZigVHDL, 1
instance = comp, \c6|LessThan0~17\, c6|LessThan0~17, ZigVHDL, 1
instance = comp, \c6|LessThan0~19\, c6|LessThan0~19, ZigVHDL, 1
instance = comp, \c6|LessThan0~21\, c6|LessThan0~21, ZigVHDL, 1
instance = comp, \c6|LessThan0~23\, c6|LessThan0~23, ZigVHDL, 1
instance = comp, \c6|LessThan0~25\, c6|LessThan0~25, ZigVHDL, 1
instance = comp, \c6|LessThan0~27\, c6|LessThan0~27, ZigVHDL, 1
instance = comp, \c6|LessThan0~29\, c6|LessThan0~29, ZigVHDL, 1
instance = comp, \c6|LessThan0~30\, c6|LessThan0~30, ZigVHDL, 1
instance = comp, \U1_1[3]~feeder\, U1_1[3]~feeder, ZigVHDL, 1
instance = comp, \U1_1[3]\, U1_1[3], ZigVHDL, 1
instance = comp, \U1_2[3]~feeder\, U1_2[3]~feeder, ZigVHDL, 1
instance = comp, \U1_2[3]\, U1_2[3], ZigVHDL, 1
instance = comp, \U1_1[2]\, U1_1[2], ZigVHDL, 1
instance = comp, \U1_2[2]~feeder\, U1_2[2]~feeder, ZigVHDL, 1
instance = comp, \U1_2[2]\, U1_2[2], ZigVHDL, 1
instance = comp, \U1_1[7]~feeder\, U1_1[7]~feeder, ZigVHDL, 1
instance = comp, \U1_1[7]\, U1_1[7], ZigVHDL, 1
instance = comp, \U1_2[7]\, U1_2[7], ZigVHDL, 1
instance = comp, \U1_1[5]\, U1_1[5], ZigVHDL, 1
instance = comp, \U1_2[5]\, U1_2[5], ZigVHDL, 1
instance = comp, \c2|D1out~0\, c2|D1out~0, ZigVHDL, 1
instance = comp, \U1_1[4]~feeder\, U1_1[4]~feeder, ZigVHDL, 1
instance = comp, \U1_1[4]\, U1_1[4], ZigVHDL, 1
instance = comp, \U1_2[4]\, U1_2[4], ZigVHDL, 1
instance = comp, \U1_1[1]~feeder\, U1_1[1]~feeder, ZigVHDL, 1
instance = comp, \U1_1[1]\, U1_1[1], ZigVHDL, 1
instance = comp, \U1_2[1]\, U1_2[1], ZigVHDL, 1
instance = comp, \U1_1[0]\, U1_1[0], ZigVHDL, 1
instance = comp, \U1_2[0]\, U1_2[0], ZigVHDL, 1
instance = comp, \c2|D1out~1\, c2|D1out~1, ZigVHDL, 1
instance = comp, \U1_1[6]~feeder\, U1_1[6]~feeder, ZigVHDL, 1
instance = comp, \U1_1[6]\, U1_1[6], ZigVHDL, 1
instance = comp, \U1_2[6]~feeder\, U1_2[6]~feeder, ZigVHDL, 1
instance = comp, \U1_2[6]\, U1_2[6], ZigVHDL, 1
instance = comp, \c2|D1out~2\, c2|D1out~2, ZigVHDL, 1
instance = comp, \zigout[0]~18\, zigout[0]~18, ZigVHDL, 1
instance = comp, \zigout[0]~reg0\, zigout[0]~reg0, ZigVHDL, 1
instance = comp, \xu_1[1]~feeder\, xu_1[1]~feeder, ZigVHDL, 1
instance = comp, \xu_1[1]\, xu_1[1], ZigVHDL, 1
instance = comp, \zigout[1]~19\, zigout[1]~19, ZigVHDL, 1
instance = comp, \zigout[1]~reg0\, zigout[1]~reg0, ZigVHDL, 1
instance = comp, \xu_1[2]~feeder\, xu_1[2]~feeder, ZigVHDL, 1
instance = comp, \xu_1[2]\, xu_1[2], ZigVHDL, 1
instance = comp, \zigout[2]~21\, zigout[2]~21, ZigVHDL, 1
instance = comp, \zigout[2]~reg0\, zigout[2]~reg0, ZigVHDL, 1
instance = comp, \xu_1[3]~feeder\, xu_1[3]~feeder, ZigVHDL, 1
instance = comp, \xu_1[3]\, xu_1[3], ZigVHDL, 1
instance = comp, \zigout[3]~23\, zigout[3]~23, ZigVHDL, 1
instance = comp, \zigout[3]~reg0\, zigout[3]~reg0, ZigVHDL, 1
instance = comp, \xu_1[4]~feeder\, xu_1[4]~feeder, ZigVHDL, 1
instance = comp, \xu_1[4]\, xu_1[4], ZigVHDL, 1
instance = comp, \zigout[4]~25\, zigout[4]~25, ZigVHDL, 1
instance = comp, \zigout[4]~reg0\, zigout[4]~reg0, ZigVHDL, 1
instance = comp, \xu_1[5]\, xu_1[5], ZigVHDL, 1
instance = comp, \zigout[5]~27\, zigout[5]~27, ZigVHDL, 1
instance = comp, \zigout[5]~reg0\, zigout[5]~reg0, ZigVHDL, 1
instance = comp, \xu_1[6]\, xu_1[6], ZigVHDL, 1
instance = comp, \zigout[6]~29\, zigout[6]~29, ZigVHDL, 1
instance = comp, \zigout[6]~reg0\, zigout[6]~reg0, ZigVHDL, 1
instance = comp, \xu_1[7]\, xu_1[7], ZigVHDL, 1
instance = comp, \zigout[7]~31\, zigout[7]~31, ZigVHDL, 1
instance = comp, \zigout[7]~reg0\, zigout[7]~reg0, ZigVHDL, 1
instance = comp, \xu_1[8]~feeder\, xu_1[8]~feeder, ZigVHDL, 1
instance = comp, \xu_1[8]\, xu_1[8], ZigVHDL, 1
instance = comp, \zigout[8]~33\, zigout[8]~33, ZigVHDL, 1
instance = comp, \zigout[8]~reg0\, zigout[8]~reg0, ZigVHDL, 1
instance = comp, \xu_1[9]~feeder\, xu_1[9]~feeder, ZigVHDL, 1
instance = comp, \xu_1[9]\, xu_1[9], ZigVHDL, 1
instance = comp, \zigout[9]~35\, zigout[9]~35, ZigVHDL, 1
instance = comp, \zigout[9]~reg0\, zigout[9]~reg0, ZigVHDL, 1
instance = comp, \xu_1[10]~feeder\, xu_1[10]~feeder, ZigVHDL, 1
instance = comp, \xu_1[10]\, xu_1[10], ZigVHDL, 1
instance = comp, \zigout[10]~37\, zigout[10]~37, ZigVHDL, 1
instance = comp, \zigout[10]~reg0\, zigout[10]~reg0, ZigVHDL, 1
instance = comp, \xu_1[11]~feeder\, xu_1[11]~feeder, ZigVHDL, 1
instance = comp, \xu_1[11]\, xu_1[11], ZigVHDL, 1
instance = comp, \zigout[11]~39\, zigout[11]~39, ZigVHDL, 1
instance = comp, \zigout[11]~reg0\, zigout[11]~reg0, ZigVHDL, 1
instance = comp, \xu_1[12]\, xu_1[12], ZigVHDL, 1
instance = comp, \zigout[12]~41\, zigout[12]~41, ZigVHDL, 1
instance = comp, \zigout[12]~reg0\, zigout[12]~reg0, ZigVHDL, 1
instance = comp, \xu_1[13]~feeder\, xu_1[13]~feeder, ZigVHDL, 1
instance = comp, \xu_1[13]\, xu_1[13], ZigVHDL, 1
instance = comp, \zigout[13]~43\, zigout[13]~43, ZigVHDL, 1
instance = comp, \zigout[13]~reg0\, zigout[13]~reg0, ZigVHDL, 1
instance = comp, \xu_1[14]\, xu_1[14], ZigVHDL, 1
instance = comp, \zigout[14]~45\, zigout[14]~45, ZigVHDL, 1
instance = comp, \zigout[14]~reg0\, zigout[14]~reg0, ZigVHDL, 1
instance = comp, \xu_1[15]\, xu_1[15], ZigVHDL, 1
instance = comp, \zigout[15]~47\, zigout[15]~47, ZigVHDL, 1
instance = comp, \zigout[15]~reg0\, zigout[15]~reg0, ZigVHDL, 1
instance = comp, \xuout[0]~reg0\, xuout[0]~reg0, ZigVHDL, 1
instance = comp, \xuout[1]~reg0feeder\, xuout[1]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[1]~reg0\, xuout[1]~reg0, ZigVHDL, 1
instance = comp, \xuout[2]~0\, xuout[2]~0, ZigVHDL, 1
instance = comp, \xuout[2]~reg0\, xuout[2]~reg0, ZigVHDL, 1
instance = comp, \xuout[3]~1\, xuout[3]~1, ZigVHDL, 1
instance = comp, \xuout[3]~reg0\, xuout[3]~reg0, ZigVHDL, 1
instance = comp, \xuout[4]~reg0feeder\, xuout[4]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[4]~reg0\, xuout[4]~reg0, ZigVHDL, 1
instance = comp, \xuout[5]~reg0\, xuout[5]~reg0, ZigVHDL, 1
instance = comp, \xuout[6]~reg0feeder\, xuout[6]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[6]~reg0\, xuout[6]~reg0, ZigVHDL, 1
instance = comp, \xuout[7]~reg0\, xuout[7]~reg0, ZigVHDL, 1
instance = comp, \xuout[8]~reg0feeder\, xuout[8]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[8]~reg0\, xuout[8]~reg0, ZigVHDL, 1
instance = comp, \xuout[9]~reg0feeder\, xuout[9]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[9]~reg0\, xuout[9]~reg0, ZigVHDL, 1
instance = comp, \xuout[10]~reg0feeder\, xuout[10]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[10]~reg0\, xuout[10]~reg0, ZigVHDL, 1
instance = comp, \xuout[11]~reg0feeder\, xuout[11]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[11]~reg0\, xuout[11]~reg0, ZigVHDL, 1
instance = comp, \xuout[12]~reg0feeder\, xuout[12]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[12]~reg0\, xuout[12]~reg0, ZigVHDL, 1
instance = comp, \xuout[13]~reg0feeder\, xuout[13]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[13]~reg0\, xuout[13]~reg0, ZigVHDL, 1
instance = comp, \xuout[14]~reg0feeder\, xuout[14]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[14]~reg0\, xuout[14]~reg0, ZigVHDL, 1
instance = comp, \xuout[15]~reg0\, xuout[15]~reg0, ZigVHDL, 1
instance = comp, \xuout[16]~reg0\, xuout[16]~reg0, ZigVHDL, 1
instance = comp, \xuout[17]~reg0\, xuout[17]~reg0, ZigVHDL, 1
instance = comp, \xuout[18]~reg0\, xuout[18]~reg0, ZigVHDL, 1
instance = comp, \xuout[19]~reg0feeder\, xuout[19]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[19]~reg0\, xuout[19]~reg0, ZigVHDL, 1
instance = comp, \xuout[20]~reg0feeder\, xuout[20]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[20]~reg0\, xuout[20]~reg0, ZigVHDL, 1
instance = comp, \xuout[21]~reg0feeder\, xuout[21]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[21]~reg0\, xuout[21]~reg0, ZigVHDL, 1
instance = comp, \xuout[22]~reg0feeder\, xuout[22]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[22]~reg0\, xuout[22]~reg0, ZigVHDL, 1
instance = comp, \xuout[23]~reg0\, xuout[23]~reg0, ZigVHDL, 1
instance = comp, \xuout[24]~reg0feeder\, xuout[24]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[24]~reg0\, xuout[24]~reg0, ZigVHDL, 1
instance = comp, \xuout[25]~reg0feeder\, xuout[25]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[25]~reg0\, xuout[25]~reg0, ZigVHDL, 1
instance = comp, \xuout[26]~reg0feeder\, xuout[26]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[26]~reg0\, xuout[26]~reg0, ZigVHDL, 1
instance = comp, \xuout[27]~reg0\, xuout[27]~reg0, ZigVHDL, 1
instance = comp, \xuout[28]~reg0\, xuout[28]~reg0, ZigVHDL, 1
instance = comp, \xuout[29]~reg0feeder\, xuout[29]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[29]~reg0\, xuout[29]~reg0, ZigVHDL, 1
instance = comp, \xuout[30]~reg0feeder\, xuout[30]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[30]~reg0\, xuout[30]~reg0, ZigVHDL, 1
instance = comp, \xuout[31]~reg0feeder\, xuout[31]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[31]~reg0\, xuout[31]~reg0, ZigVHDL, 1
instance = comp, \xuout[32]~reg0feeder\, xuout[32]~reg0feeder, ZigVHDL, 1
instance = comp, \xuout[32]~reg0\, xuout[32]~reg0, ZigVHDL, 1
instance = comp, \reset~input\, reset~input, ZigVHDL, 1
