vendor_name = ModelSim
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincos.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosTestbench.vhd
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/Waveform1.vwf
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosLUT.qip
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosLUT.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/db/altsyncram_um04.tdf
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sin_cos.mif
design_name = sincos
instance = comp, \sinOut[0]~output\, sinOut[0]~output, sincos, 1
instance = comp, \sinOut[1]~output\, sinOut[1]~output, sincos, 1
instance = comp, \sinOut[2]~output\, sinOut[2]~output, sincos, 1
instance = comp, \sinOut[3]~output\, sinOut[3]~output, sincos, 1
instance = comp, \sinOut[4]~output\, sinOut[4]~output, sincos, 1
instance = comp, \sinOut[5]~output\, sinOut[5]~output, sincos, 1
instance = comp, \sinOut[6]~output\, sinOut[6]~output, sincos, 1
instance = comp, \sinOut[7]~output\, sinOut[7]~output, sincos, 1
instance = comp, \sinOut[8]~output\, sinOut[8]~output, sincos, 1
instance = comp, \sinOut[9]~output\, sinOut[9]~output, sincos, 1
instance = comp, \sinOut[10]~output\, sinOut[10]~output, sincos, 1
instance = comp, \sinOut[11]~output\, sinOut[11]~output, sincos, 1
instance = comp, \sinOut[12]~output\, sinOut[12]~output, sincos, 1
instance = comp, \sinOut[13]~output\, sinOut[13]~output, sincos, 1
instance = comp, \sinOut[14]~output\, sinOut[14]~output, sincos, 1
instance = comp, \sinOut[15]~output\, sinOut[15]~output, sincos, 1
instance = comp, \cosOut[0]~output\, cosOut[0]~output, sincos, 1
instance = comp, \cosOut[1]~output\, cosOut[1]~output, sincos, 1
instance = comp, \cosOut[2]~output\, cosOut[2]~output, sincos, 1
instance = comp, \cosOut[3]~output\, cosOut[3]~output, sincos, 1
instance = comp, \cosOut[4]~output\, cosOut[4]~output, sincos, 1
instance = comp, \cosOut[5]~output\, cosOut[5]~output, sincos, 1
instance = comp, \cosOut[6]~output\, cosOut[6]~output, sincos, 1
instance = comp, \cosOut[7]~output\, cosOut[7]~output, sincos, 1
instance = comp, \cosOut[8]~output\, cosOut[8]~output, sincos, 1
instance = comp, \cosOut[9]~output\, cosOut[9]~output, sincos, 1
instance = comp, \cosOut[10]~output\, cosOut[10]~output, sincos, 1
instance = comp, \cosOut[11]~output\, cosOut[11]~output, sincos, 1
instance = comp, \cosOut[12]~output\, cosOut[12]~output, sincos, 1
instance = comp, \cosOut[13]~output\, cosOut[13]~output, sincos, 1
instance = comp, \cosOut[14]~output\, cosOut[14]~output, sincos, 1
instance = comp, \cosOut[15]~output\, cosOut[15]~output, sincos, 1
instance = comp, \i_clock~input\, i_clock~input, sincos, 1
instance = comp, \i_clock~inputCLKENA0\, i_clock~inputCLKENA0, sincos, 1
instance = comp, \data[10]~input\, data[10]~input, sincos, 1
instance = comp, \n~feeder\, n~feeder, sincos, 1
instance = comp, \~GND\, ~GND, sincos, 1
instance = comp, \data[0]~input\, data[0]~input, sincos, 1
instance = comp, \d[0]~feeder\, d[0]~feeder, sincos, 1
instance = comp, \d[0]\, d[0], sincos, 1
instance = comp, \dCos[0]\, dCos[0], sincos, 1
instance = comp, \dCos[0]~_wirecell\, dCos[0]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[0]~feeder\, dSinpLUT[0]~feeder, sincos, 1
instance = comp, \data[11]~input\, data[11]~input, sincos, 1
instance = comp, \m~feeder\, m~feeder, sincos, 1
instance = comp, \dSinpLUT[0]\, dSinpLUT[0], sincos, 1
instance = comp, \data[1]~input\, data[1]~input, sincos, 1
instance = comp, \d[1]\, d[1], sincos, 1
instance = comp, \dCos[1]~feeder\, dCos[1]~feeder, sincos, 1
instance = comp, \dCos[1]\, dCos[1], sincos, 1
instance = comp, \dCos[1]~_wirecell\, dCos[1]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[1]~feeder\, dSinpLUT[1]~feeder, sincos, 1
instance = comp, \dSinpLUT[1]\, dSinpLUT[1], sincos, 1
instance = comp, \data[2]~input\, data[2]~input, sincos, 1
instance = comp, \d[2]\, d[2], sincos, 1
instance = comp, \dCos[2]\, dCos[2], sincos, 1
instance = comp, \dCos[2]~_wirecell\, dCos[2]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[2]~feeder\, dSinpLUT[2]~feeder, sincos, 1
instance = comp, \dSinpLUT[2]\, dSinpLUT[2], sincos, 1
instance = comp, \data[3]~input\, data[3]~input, sincos, 1
instance = comp, \d[3]\, d[3], sincos, 1
instance = comp, \dCos[3]\, dCos[3], sincos, 1
instance = comp, \dCos[3]~_wirecell\, dCos[3]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[3]~feeder\, dSinpLUT[3]~feeder, sincos, 1
instance = comp, \dSinpLUT[3]\, dSinpLUT[3], sincos, 1
instance = comp, \data[4]~input\, data[4]~input, sincos, 1
instance = comp, \d[4]\, d[4], sincos, 1
instance = comp, \dCos[4]\, dCos[4], sincos, 1
instance = comp, \dCos[4]~_wirecell\, dCos[4]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[4]~feeder\, dSinpLUT[4]~feeder, sincos, 1
instance = comp, \dSinpLUT[4]\, dSinpLUT[4], sincos, 1
instance = comp, \data[5]~input\, data[5]~input, sincos, 1
instance = comp, \d[5]~feeder\, d[5]~feeder, sincos, 1
instance = comp, \d[5]\, d[5], sincos, 1
instance = comp, \dCos[5]\, dCos[5], sincos, 1
instance = comp, \dCos[5]~_wirecell\, dCos[5]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[5]~feeder\, dSinpLUT[5]~feeder, sincos, 1
instance = comp, \dSinpLUT[5]\, dSinpLUT[5], sincos, 1
instance = comp, \data[6]~input\, data[6]~input, sincos, 1
instance = comp, \d[6]\, d[6], sincos, 1
instance = comp, \dCos[6]\, dCos[6], sincos, 1
instance = comp, \dCos[6]~_wirecell\, dCos[6]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[6]~feeder\, dSinpLUT[6]~feeder, sincos, 1
instance = comp, \dSinpLUT[6]\, dSinpLUT[6], sincos, 1
instance = comp, \data[7]~input\, data[7]~input, sincos, 1
instance = comp, \d[7]~feeder\, d[7]~feeder, sincos, 1
instance = comp, \d[7]\, d[7], sincos, 1
instance = comp, \dCos[7]~feeder\, dCos[7]~feeder, sincos, 1
instance = comp, \dCos[7]\, dCos[7], sincos, 1
instance = comp, \dCos[7]~_wirecell\, dCos[7]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[7]~feeder\, dSinpLUT[7]~feeder, sincos, 1
instance = comp, \dSinpLUT[7]\, dSinpLUT[7], sincos, 1
instance = comp, \data[8]~input\, data[8]~input, sincos, 1
instance = comp, \d[8]\, d[8], sincos, 1
instance = comp, \dCos[8]~feeder\, dCos[8]~feeder, sincos, 1
instance = comp, \dCos[8]\, dCos[8], sincos, 1
instance = comp, \dCos[8]~_wirecell\, dCos[8]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[8]~feeder\, dSinpLUT[8]~feeder, sincos, 1
instance = comp, \dSinpLUT[8]\, dSinpLUT[8], sincos, 1
instance = comp, \data[9]~input\, data[9]~input, sincos, 1
instance = comp, \d[9]\, d[9], sincos, 1
instance = comp, \dCos[9]~feeder\, dCos[9]~feeder, sincos, 1
instance = comp, \dCos[9]\, dCos[9], sincos, 1
instance = comp, \dCos[9]~_wirecell\, dCos[9]~_wirecell, sincos, 1
instance = comp, \dSinpLUT[9]~feeder\, dSinpLUT[9]~feeder, sincos, 1
instance = comp, \dSinpLUT[9]\, dSinpLUT[9], sincos, 1
instance = comp, \dCospLUT[0]\, dCospLUT[0], sincos, 1
instance = comp, \dCospLUT[1]\, dCospLUT[1], sincos, 1
instance = comp, \dCospLUT[2]\, dCospLUT[2], sincos, 1
instance = comp, \dCospLUT[3]\, dCospLUT[3], sincos, 1
instance = comp, \dCospLUT[4]\, dCospLUT[4], sincos, 1
instance = comp, \dCospLUT[5]\, dCospLUT[5], sincos, 1
instance = comp, \dCospLUT[6]\, dCospLUT[6], sincos, 1
instance = comp, \dCospLUT[7]\, dCospLUT[7], sincos, 1
instance = comp, \dCospLUT[8]\, dCospLUT[8], sincos, 1
instance = comp, \dCospLUT[9]\, dCospLUT[9], sincos, 1
instance = comp, \c1|altsyncram_component|auto_generated|ram_block1a0\, c1|altsyncram_component|auto_generated|ram_block1a0, sincos, 1
instance = comp, \Add0~1\, Add0~1, sincos, 1
instance = comp, \sinOut[0]~reg0\, sinOut[0]~reg0, sincos, 1
instance = comp, \Add0~5\, Add0~5, sincos, 1
instance = comp, \sinOut[1]~reg0\, sinOut[1]~reg0, sincos, 1
instance = comp, \Add0~9\, Add0~9, sincos, 1
instance = comp, \sinOut[2]~reg0\, sinOut[2]~reg0, sincos, 1
instance = comp, \Add0~13\, Add0~13, sincos, 1
instance = comp, \sinOut[3]~reg0\, sinOut[3]~reg0, sincos, 1
instance = comp, \Add0~17\, Add0~17, sincos, 1
instance = comp, \sinOut[4]~reg0\, sinOut[4]~reg0, sincos, 1
instance = comp, \Add0~21\, Add0~21, sincos, 1
instance = comp, \sinOut[5]~reg0\, sinOut[5]~reg0, sincos, 1
instance = comp, \Add0~25\, Add0~25, sincos, 1
instance = comp, \sinOut[6]~reg0\, sinOut[6]~reg0, sincos, 1
instance = comp, \Add0~29\, Add0~29, sincos, 1
instance = comp, \sinOut[7]~reg0\, sinOut[7]~reg0, sincos, 1
instance = comp, \Add0~33\, Add0~33, sincos, 1
instance = comp, \sinOut[8]~reg0\, sinOut[8]~reg0, sincos, 1
instance = comp, \Add0~37\, Add0~37, sincos, 1
instance = comp, \sinOut[9]~reg0\, sinOut[9]~reg0, sincos, 1
instance = comp, \c1|altsyncram_component|auto_generated|ram_block1a10\, c1|altsyncram_component|auto_generated|ram_block1a10, sincos, 1
instance = comp, \Add0~41\, Add0~41, sincos, 1
instance = comp, \sinOut[10]~reg0\, sinOut[10]~reg0, sincos, 1
instance = comp, \Add0~45\, Add0~45, sincos, 1
instance = comp, \sinOut[11]~reg0\, sinOut[11]~reg0, sincos, 1
instance = comp, \Add0~49\, Add0~49, sincos, 1
instance = comp, \sinOut[12]~reg0\, sinOut[12]~reg0, sincos, 1
instance = comp, \Add0~53\, Add0~53, sincos, 1
instance = comp, \sinOut[13]~reg0\, sinOut[13]~reg0, sincos, 1
instance = comp, \Add0~57\, Add0~57, sincos, 1
instance = comp, \sinOut[14]~reg0\, sinOut[14]~reg0, sincos, 1
instance = comp, \Add0~61\, Add0~61, sincos, 1
instance = comp, \sinOut[15]~reg0\, sinOut[15]~reg0, sincos, 1
instance = comp, \Add1~1\, Add1~1, sincos, 1
instance = comp, \cosOut[0]~reg0\, cosOut[0]~reg0, sincos, 1
instance = comp, \Add1~5\, Add1~5, sincos, 1
instance = comp, \cosOut[1]~reg0\, cosOut[1]~reg0, sincos, 1
instance = comp, \Add1~9\, Add1~9, sincos, 1
instance = comp, \cosOut[2]~reg0\, cosOut[2]~reg0, sincos, 1
instance = comp, \Add1~13\, Add1~13, sincos, 1
instance = comp, \cosOut[3]~reg0\, cosOut[3]~reg0, sincos, 1
instance = comp, \Add1~17\, Add1~17, sincos, 1
instance = comp, \cosOut[4]~reg0\, cosOut[4]~reg0, sincos, 1
instance = comp, \Add1~21\, Add1~21, sincos, 1
instance = comp, \cosOut[5]~reg0\, cosOut[5]~reg0, sincos, 1
instance = comp, \Add1~25\, Add1~25, sincos, 1
instance = comp, \cosOut[6]~reg0\, cosOut[6]~reg0, sincos, 1
instance = comp, \Add1~29\, Add1~29, sincos, 1
instance = comp, \cosOut[7]~reg0\, cosOut[7]~reg0, sincos, 1
instance = comp, \Add1~33\, Add1~33, sincos, 1
instance = comp, \cosOut[8]~reg0\, cosOut[8]~reg0, sincos, 1
instance = comp, \Add1~37\, Add1~37, sincos, 1
instance = comp, \cosOut[9]~reg0\, cosOut[9]~reg0, sincos, 1
instance = comp, \Add1~41\, Add1~41, sincos, 1
instance = comp, \cosOut[10]~reg0\, cosOut[10]~reg0, sincos, 1
instance = comp, \Add1~45\, Add1~45, sincos, 1
instance = comp, \cosOut[11]~reg0\, cosOut[11]~reg0, sincos, 1
instance = comp, \Add1~49\, Add1~49, sincos, 1
instance = comp, \cosOut[12]~reg0\, cosOut[12]~reg0, sincos, 1
instance = comp, \Add1~53\, Add1~53, sincos, 1
instance = comp, \cosOut[13]~reg0\, cosOut[13]~reg0, sincos, 1
instance = comp, \Add1~57\, Add1~57, sincos, 1
instance = comp, \cosOut[14]~reg0\, cosOut[14]~reg0, sincos, 1
instance = comp, \Add1~61\, Add1~61, sincos, 1
instance = comp, \cosOut[15]~reg0\, cosOut[15]~reg0, sincos, 1
instance = comp, \reset~input\, reset~input, sincos, 1
