# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:30:07  April 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Box_Muller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Box_Muller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:07  APRIL 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE sincos/sincosLUT.vhd
set_global_assignment -name QIP_FILE f_a_lut.qip
set_global_assignment -name VHDL_FILE Box_Muller.vhd
set_global_assignment -name VHDL_FILE LOD_2b.vhd
set_global_assignment -name VHDL_FILE LOD.vhd
set_global_assignment -name VHDL_FILE ones_counter.vhd
set_global_assignment -name QIP_FILE AU_MUX.qip
set_global_assignment -name VHDL_FILE addressing_unit.vhd
set_global_assignment -name QIP_FILE f_b_lut.qip
set_global_assignment -name VHDL_FILE f_block.vhd
set_global_assignment -name VHDL_FILE f_block_tb.vhd
set_global_assignment -name VHDL_FILE addressing_unit_tb.vhd
set_global_assignment -name VHDL_FILE sincos/sincos.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE LFSR_16.vhd
set_global_assignment -name VHDL_FILE TestBench_LFSR_16.vhd
set_global_assignment -name VHDL_FILE LFSR_33.vhd
set_global_assignment -name VHDL_FILE TestBench_LFSR_33.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_M23 -to gclk
set_location_assignment PIN_G15 -to U1[15]
set_location_assignment PIN_F15 -to U1[14]
set_location_assignment PIN_H17 -to U1[13]
set_location_assignment PIN_J16 -to U1[12]
set_location_assignment PIN_H16 -to U1[11]
set_location_assignment PIN_J15 -to U1[10]
set_location_assignment PIN_G17 -to U1[9]
set_location_assignment PIN_J17 -to U1[8]
set_location_assignment PIN_H19 -to U1[7]
set_location_assignment PIN_J19 -to U1[6]
set_location_assignment PIN_E18 -to U1[5]
set_location_assignment PIN_F18 -to U1[4]
set_location_assignment PIN_F21 -to U1[3]
set_location_assignment PIN_E19 -to U1[2]
set_location_assignment PIN_F19 -to U1[1]
set_location_assignment PIN_G19 -to U1[0]
set_location_assignment PIN_M21 -to greset
set_location_assignment PIN_F22 -to U2[0]
set_location_assignment PIN_J22 -to U2[1]
set_location_assignment PIN_Y22 -to U2[2]
set_location_assignment PIN_U23 -to U2[3]
set_location_assignment PIN_AA26 -to U2[4]
set_location_assignment PIN_W27 -to U2[5]
set_location_assignment PIN_U21 -to U2[6]
set_location_assignment PIN_AF23 -to U2[7]
set_location_assignment PIN_AA19 -to U2[8]
set_location_assignment PIN_AF19 -to U2[9]
set_location_assignment PIN_AC18 -to U2[10]
set_location_assignment PIN_AF18 -to U2[11]
set_location_assignment PIN_AB16 -to U2[12]
set_location_assignment PIN_AA15 -to U2[13]
set_location_assignment PIN_AE17 -to U2[14]
set_location_assignment PIN_AG18 -to U2[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top