C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosTestbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosTestbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sincosTestbench
-- Compiling architecture behaviour of sincosTestbench

} {} {}} C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincos.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity sincos
-- Compiling architecture Behavioural of sincos

} {} {}} C:/Users/fivan/Documents/University/Master/sincos/sincos.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\fivan\Documents\University\Master\sincos\sincos.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sincos
-- Compiling architecture Behavioural of sincos

} {} {}} C:/Users/fivan/Documents/University/Master/sincos/sincosTestbench.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sincosTestbench
-- Compiling architecture behaviour of sincosTestbench

} {} {}} C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosLUT.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/sincos/sincosLUT.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity sincosLUT
-- Compiling architecture SYN of sincoslut

} {} {}}
