mux0 : AU_MUX port map (data0x => U_in(33 downto 32), data1x => U_in(32 downto 31), data2x => U_in(31 downto 30), data3x => U_in(30 downto 29),
	 data4x => U_in(29 downto 28), data5x => U_in(28 downto 27), data6x => U_in(27 downto 26), data7x => U_in(26 downto 25),
	 data8x => U_in(25 downto 24), data9x => U_in(24 downto 23), data10x => U_in(23 downto 22), data11x => U_in(22 downto 21),
	 data12x => U_in(21 downto 20), data13x => U_in(20 downto 19), data14x => U_in(19 downto 18), data15x => U_in(18 downto 17),
	 data16x => U_in(17 downto 16), data17x => U_in(16 downto 15), data18x => U_in(15 downto 14), data19x => U_in(14 downto 13),
	 data20x => U_in(13 downto 12), data21x => U_in(12 downto 11), data22x => U_in(11 downto 10), data23x => U_in(10 downto 9),
	 data24x => U_in(9 downto 8), data25x => U_in(8 downto 7), data26x => U_in(7 downto 6), data27x => U_in(6 downto 5),
	 data28x => U_in(5 downto 4), data29x => U_in(4 downto 3), data30x => U_in(3 downto 2), data31x => U_in(3 downto 2),
	 data32x => U_in(4 downto 3), data33x => U_in(5 downto 4), data34x => U_in(6 downto 5), data35x => U_in(7 downto 6),
	 data36x => U_in(8 downto 7), data37x => U_in(9 downto 8), data38x => U_in(10 downto 9), data39x => U_in(11 downto 10),
	 data40x => U_in(12 downto 11), data41x => U_in(13 downto 12), data42x => U_in(14 downto 13), data43x => U_in(15 downto 14),
	 data44x => U_in(16 downto 15), data45x => U_in(17 downto 16), data46x => U_in(18 downto 17), data47x => U_in(19 downto 18),
	 data48x => U_in(20 downto 19), data49x => U_in(21 downto 20), data50x => U_in(22 downto 21), data51x => U_in(23 downto 22),
	 data52x => U_in(24 downto 23), data53x => U_in(25 downto 24), data54x => U_in(26 downto 25), data55x => U_in(27 downto 26),
	 data56x => U_in(28 downto 27), data57x => U_in(29 downto 28), data58x => U_in(30 downto 29), data59x => U_in(31 downto 30),
	 data60x => U_in(32 downto 31), data61x => U_in(33 downto 32), data62x => U_in(34 downto 33), data63x => U_in(35 downto 34),
	 