m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/simulation/qsim
Ecwcontrolpath
Z1 w1653142817
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8ConstrainedWallace.vho
Z12 FConstrainedWallace.vho
l0
L38
VE[3nJU83j57[U[I0T7lbI2
!s100 jLUBmf[JJJBY>zAX6LG`V3
Z13 OV;C;10.5b;63
32
Z14 !s110 1653142818
!i10b 1
Z15 !s108 1653142818.000000
Z16 !s90 -work|work|ConstrainedWallace.vho|
Z17 !s107 ConstrainedWallace.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 cwcontrolpath 0 22 E[3nJU83j57[U[I0T7lbI2
l146
L94
VigFZGHED?`GX@FGlo`QWa3
!s100 ;Bg6IFP@ebziL=kS<Qh700
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecwcontrolpath_vhd_vec_tst
Z20 w1653142815
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VaL?ABfP@Sb1CFY9X2Z`A[2
!s100 IE:1^X<h[hPTobmO[]7]^0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acwcontrolpath_arch
R8
R9
DEx4 work 25 cwcontrolpath_vhd_vec_tst 0 22 aL?ABfP@Sb1CFY9X2Z`A[2
l56
L33
V;84Bjmm^kZc3e8WM7aU<62
!s100 9bQaMIXX27N=V1VnWT[CT2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
