// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Box_Muller")
  (DATE "04/13/2022 16:01:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (908:908:908))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (892:892:892))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (876:876:876))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (896:896:896))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (917:917:917))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1166:1166:1166))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1421:1421:1421))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (901:901:901))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1075:1075:1075))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (909:909:909))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (901:901:901))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (953:953:953))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1118:1118:1118))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1365:1365:1365))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (913:913:913))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (906:906:906))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (890:890:890))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (887:887:887))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (932:932:932))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (902:902:902))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1637:1637:1637))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (715:715:715))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (922:922:922))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (904:904:904))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (898:898:898))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1327:1327:1327))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (730:730:730))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1149:1149:1149))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1436:1436:1436))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (931:931:931))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (985:985:985))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE U2\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1380:1380:1380))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE gclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE gclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT asdata (668:668:668) (749:749:749))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (430:430:430))
        (PORT datab (297:297:297) (383:383:383))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (274:274:274) (354:354:354))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (545:545:545))
        (PORT datab (307:307:307) (397:397:397))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (298:298:298) (381:381:381))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (336:336:336))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (426:426:426))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (267:267:267) (342:342:342))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT asdata (671:671:671) (751:751:751))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (476:476:476))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (546:546:546))
        (PORT datab (473:473:473) (541:541:541))
        (PORT datac (292:292:292) (384:384:384))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LF16\|shift_register\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (328:328:328) (420:420:420))
        (PORT datac (436:436:436) (502:502:502))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LF16\|shift_register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (478:478:478))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT asdata (845:845:845) (894:894:894))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|n\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (802:802:802) (855:855:855))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|n)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|m)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT asdata (1169:1169:1169) (1210:1210:1210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (802:802:802) (854:854:854))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT asdata (622:622:622) (653:653:653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (807:807:807))
        (PORT datad (476:476:476) (533:533:533))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|d\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (528:528:528))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (841:841:841))
        (PORT datad (1042:1042:1042) (1086:1086:1086))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT asdata (1157:1157:1157) (1198:1198:1198))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (841:841:841))
        (PORT datad (806:806:806) (854:854:854))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|d\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT asdata (1142:1142:1142) (1185:1185:1185))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (478:478:478) (534:534:534))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|process_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (451:451:451))
        (PORT datad (477:477:477) (534:534:534))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT asdata (806:806:806) (813:813:813))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCos\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1042:1042:1042) (1087:1087:1087))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (840:840:840))
        (PORT datad (257:257:257) (328:328:328))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCos\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (856:856:856))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (786:786:786) (839:839:839))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCos\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dSinpLUT\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (473:473:473) (529:529:529))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dSinpLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (246:246:246))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (412:412:412))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|dCospLUT\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|dCospLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (596:596:596) (608:608:608))
        (PORT d[1] (596:596:596) (608:608:608))
        (PORT d[2] (596:596:596) (608:608:608))
        (PORT d[3] (596:596:596) (608:608:608))
        (PORT d[4] (599:599:599) (617:617:617))
        (PORT d[5] (599:599:599) (617:617:617))
        (PORT d[6] (599:599:599) (617:617:617))
        (PORT d[7] (599:599:599) (617:617:617))
        (PORT d[8] (596:596:596) (608:608:608))
        (PORT clk (2551:2551:2551) (2574:2574:2574))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1482:1482:1482) (1497:1497:1497))
        (PORT d[1] (840:840:840) (876:876:876))
        (PORT d[2] (1181:1181:1181) (1215:1215:1215))
        (PORT d[3] (1116:1116:1116) (1150:1150:1150))
        (PORT d[4] (845:845:845) (888:888:888))
        (PORT d[5] (1366:1366:1366) (1382:1382:1382))
        (PORT d[6] (1462:1462:1462) (1442:1442:1442))
        (PORT d[7] (1488:1488:1488) (1515:1515:1515))
        (PORT d[8] (1105:1105:1105) (1136:1136:1136))
        (PORT d[9] (1444:1444:1444) (1477:1477:1477))
        (PORT clk (2547:2547:2547) (2570:2570:2570))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2527:2527:2527))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (601:601:601) (613:613:613))
        (PORT d[1] (601:601:601) (613:613:613))
        (PORT d[2] (601:601:601) (613:613:613))
        (PORT d[3] (601:601:601) (613:613:613))
        (PORT d[4] (604:604:604) (622:622:622))
        (PORT d[5] (604:604:604) (622:622:622))
        (PORT d[6] (604:604:604) (622:622:622))
        (PORT d[7] (604:604:604) (622:622:622))
        (PORT d[8] (601:601:601) (613:613:613))
        (PORT clk (2553:2553:2553) (2576:2576:2576))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1074:1074:1074) (1089:1089:1089))
        (PORT d[1] (831:831:831) (850:850:850))
        (PORT d[2] (1170:1170:1170) (1203:1203:1203))
        (PORT d[3] (1115:1115:1115) (1148:1148:1148))
        (PORT d[4] (864:864:864) (908:908:908))
        (PORT d[5] (878:878:878) (919:919:919))
        (PORT d[6] (812:812:812) (852:852:852))
        (PORT d[7] (1457:1457:1457) (1482:1482:1482))
        (PORT d[8] (1176:1176:1176) (1207:1207:1207))
        (PORT d[9] (816:816:816) (850:850:850))
        (PORT clk (2549:2549:2549) (2572:2572:2572))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2553:2553:2553) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2577:2577:2577))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2577:2577:2577))
        (IOPATH (posedge clk) pulse (0:0:0) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2577:2577:2577))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2577:2577:2577))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2506:2506:2506) (2529:2529:2529))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (449:449:449))
        (PORT datad (404:404:404) (405:405:405))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (947:947:947))
        (PORT datab (732:732:732) (722:722:722))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (498:498:498))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (946:946:946))
        (PORT datab (773:773:773) (772:772:772))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (489:489:489))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (946:946:946))
        (PORT datab (799:799:799) (780:780:780))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (672:672:672))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (945:945:945))
        (PORT datab (797:797:797) (781:781:781))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (867:867:867) (877:877:877))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (945:945:945))
        (PORT datab (728:728:728) (715:715:715))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (665:665:665))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (944:944:944))
        (PORT datab (786:786:786) (767:767:767))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (495:495:495))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (944:944:944))
        (PORT datab (799:799:799) (784:784:784))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (492:492:492))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (772:772:772))
        (PORT datab (1161:1161:1161) (1198:1198:1198))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (469:469:469))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (450:450:450))
        (PORT datab (1161:1161:1161) (1198:1198:1198))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (476:476:476))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (920:920:920) (919:919:919))
        (PORT d[1] (920:920:920) (919:919:919))
        (PORT d[2] (920:920:920) (919:919:919))
        (PORT d[3] (920:920:920) (919:919:919))
        (PORT d[4] (1255:1255:1255) (1248:1248:1248))
        (PORT d[5] (1255:1255:1255) (1248:1248:1248))
        (PORT d[6] (1255:1255:1255) (1248:1248:1248))
        (PORT clk (2549:2549:2549) (2572:2572:2572))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (835:835:835) (864:864:864))
        (PORT d[1] (872:872:872) (913:913:913))
        (PORT d[2] (1167:1167:1167) (1201:1201:1201))
        (PORT d[3] (1128:1128:1128) (1162:1162:1162))
        (PORT d[4] (1141:1141:1141) (1181:1181:1181))
        (PORT d[5] (1150:1150:1150) (1180:1180:1180))
        (PORT d[6] (1150:1150:1150) (1143:1143:1143))
        (PORT d[7] (1156:1156:1156) (1194:1194:1194))
        (PORT d[8] (1148:1148:1148) (1182:1182:1182))
        (PORT d[9] (1443:1443:1443) (1476:1476:1476))
        (PORT clk (2545:2545:2545) (2568:2568:2568))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2549:2549:2549) (2572:2572:2572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2550:2550:2550) (2573:2573:2573))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2550:2550:2550) (2573:2573:2573))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2550:2550:2550) (2573:2573:2573))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2550:2550:2550) (2573:2573:2573))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2502:2502:2502) (2525:2525:2525))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (925:925:925) (924:924:924))
        (PORT d[1] (925:925:925) (924:924:924))
        (PORT d[2] (925:925:925) (924:924:924))
        (PORT d[3] (925:925:925) (924:924:924))
        (PORT d[4] (1260:1260:1260) (1253:1253:1253))
        (PORT d[5] (1260:1260:1260) (1253:1253:1253))
        (PORT d[6] (1260:1260:1260) (1253:1253:1253))
        (PORT clk (2551:2551:2551) (2574:2574:2574))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (844:844:844) (891:891:891))
        (PORT d[1] (871:871:871) (912:912:912))
        (PORT d[2] (1159:1159:1159) (1195:1195:1195))
        (PORT d[3] (1160:1160:1160) (1190:1190:1190))
        (PORT d[4] (1134:1134:1134) (1165:1165:1165))
        (PORT d[5] (1145:1145:1145) (1173:1173:1173))
        (PORT d[6] (1142:1142:1142) (1172:1172:1172))
        (PORT d[7] (1119:1119:1119) (1150:1150:1150))
        (PORT d[8] (1155:1155:1155) (1186:1186:1186))
        (PORT d[9] (1193:1193:1193) (1219:1219:1219))
        (PORT clk (2547:2547:2547) (2570:2570:2570))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2575:2575:2575))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2527:2527:2527))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (942:942:942))
        (PORT datab (1066:1066:1066) (1044:1044:1044))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (696:696:696))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1025:1025:1025))
        (PORT datab (1161:1161:1161) (1198:1198:1198))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (905:905:905))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1047:1047:1047))
        (PORT datab (1161:1161:1161) (1199:1199:1199))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (467:467:467))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1055:1055:1055))
        (PORT datab (1161:1161:1161) (1199:1199:1199))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (491:491:491))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1090:1090:1090))
        (PORT datab (1161:1161:1161) (1199:1199:1199))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (796:796:796))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1236:1236:1236))
        (PORT datab (1161:1161:1161) (1199:1199:1199))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (490:490:490))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|sinOut\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (1097:1097:1097) (1073:1073:1073))
        (PORT datad (1113:1113:1113) (1156:1156:1156))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|sinOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2609:2609:2609))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (464:464:464))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (452:452:452))
        (PORT datab (490:490:490) (556:556:556))
        (PORT datad (707:707:707) (704:704:704))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (472:472:472))
        (PORT datab (504:504:504) (558:558:558))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (517:517:517))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (761:761:761))
        (PORT datab (503:503:503) (557:557:557))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (430:430:430) (481:481:481))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (743:743:743))
        (PORT datab (502:502:502) (555:555:555))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (775:775:775))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (807:807:807))
        (PORT datab (501:501:501) (554:554:554))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (485:485:485))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (760:760:760))
        (PORT datab (500:500:500) (553:553:553))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (518:518:518))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (499:499:499) (552:552:552))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (745:745:745) (787:787:787))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (740:740:740))
        (PORT datab (498:498:498) (551:551:551))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (686:686:686) (713:713:713))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (765:765:765))
        (PORT datab (497:497:497) (550:550:550))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (706:706:706))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1054:1054:1054))
        (PORT datab (686:686:686) (668:668:668))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (479:479:479))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1054:1054:1054))
        (PORT datab (1035:1035:1035) (1032:1032:1032))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (688:688:688) (715:715:715))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1053:1053:1053))
        (PORT datab (1042:1042:1042) (1032:1032:1032))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (751:751:751) (798:798:798))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1053:1053:1053))
        (PORT datab (1101:1101:1101) (1088:1088:1088))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (509:509:509))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1053:1053:1053))
        (PORT datab (1065:1065:1065) (1057:1057:1057))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (688:688:688))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1053:1053:1053))
        (PORT datab (1104:1104:1104) (1091:1091:1091))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (506:506:506))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1052:1052:1052))
        (PORT datab (1094:1094:1094) (1081:1081:1081))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (686:686:686))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sc\|cosOut\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (541:541:541))
        (PORT datad (1056:1056:1056) (1043:1043:1043))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sc\|cosOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (465:465:465) (521:521:521))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
