// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sincos")
  (DATE "04/12/2022 17:03:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (721:721:721))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (470:470:470))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (458:458:458))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (585:585:585))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (736:736:736))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (596:596:596))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (462:462:462))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (850:850:850))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (480:480:480))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (571:571:571))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1052:1052:1052))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (726:726:726))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (579:579:579))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (736:736:736))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (785:785:785))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (750:750:750))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (758:758:758))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (877:877:877))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (885:885:885))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (589:589:589))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1135:1135:1135))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (703:703:703))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (351:351:351))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (366:366:366))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (610:610:610))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (311:311:311))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (315:315:315))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (482:482:482))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (438:438:438))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (327:327:327))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (337:337:337))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (443:443:443))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1853:1853:1853) (2063:2063:2063))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (171:171:171))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1708:1708:1708) (1898:1898:1898))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE m)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1686:1686:1686) (1867:1867:1867))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (530:530:530) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1817:1817:1817) (2010:2010:2010))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (530:530:530) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT asdata (1987:1987:1987) (2179:2179:2179))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (407:407:407))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1892:1892:1892) (2140:2140:2140))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (230:230:230))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1882:1882:1882) (2119:2119:2119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1792:1792:1792))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (249:249:249))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1200:1200:1200))
        (PORT asdata (2074:2074:2074) (2289:2289:2289))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (343:343:343))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2076:2076:2076) (2347:2347:2347))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1781:1781:1781))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (171:171:171))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (541:541:541) (591:591:591))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (265:265:265))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (170:170:170))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (515:515:515) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (583:583:583) (671:671:671))
        (PORT d[1] (583:583:583) (671:671:671))
        (PORT d[2] (583:583:583) (671:671:671))
        (PORT d[3] (583:583:583) (671:671:671))
        (PORT d[4] (566:566:566) (650:650:650))
        (PORT d[5] (566:566:566) (650:650:650))
        (PORT d[6] (566:566:566) (650:650:650))
        (PORT d[7] (566:566:566) (650:650:650))
        (PORT d[8] (583:583:583) (671:671:671))
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (386:386:386) (462:462:462))
        (PORT d[1] (390:390:390) (453:453:453))
        (PORT d[2] (544:544:544) (638:638:638))
        (PORT d[3] (564:564:564) (664:664:664))
        (PORT d[4] (396:396:396) (472:472:472))
        (PORT d[5] (524:524:524) (618:618:618))
        (PORT d[6] (538:538:538) (628:628:628))
        (PORT d[7] (553:553:553) (643:643:643))
        (PORT d[8] (546:546:546) (642:642:642))
        (PORT d[9] (546:546:546) (639:639:639))
        (PORT clk (1377:1377:1377) (1402:1402:1402))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1383:1383:1383))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (587:587:587) (675:675:675))
        (PORT d[1] (587:587:587) (675:675:675))
        (PORT d[2] (587:587:587) (675:675:675))
        (PORT d[3] (587:587:587) (675:675:675))
        (PORT d[4] (570:570:570) (654:654:654))
        (PORT d[5] (570:570:570) (654:654:654))
        (PORT d[6] (570:570:570) (654:654:654))
        (PORT d[7] (570:570:570) (654:654:654))
        (PORT d[8] (587:587:587) (675:675:675))
        (PORT clk (1380:1380:1380) (1405:1405:1405))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (539:539:539) (634:634:634))
        (PORT d[1] (535:535:535) (627:627:627))
        (PORT d[2] (531:531:531) (622:622:622))
        (PORT d[3] (559:559:559) (653:653:653))
        (PORT d[4] (540:540:540) (633:633:633))
        (PORT d[5] (547:547:547) (643:643:643))
        (PORT d[6] (685:685:685) (792:792:792))
        (PORT d[7] (656:656:656) (754:754:754))
        (PORT d[8] (652:652:652) (746:746:746))
        (PORT d[9] (395:395:395) (467:467:467))
        (PORT clk (1379:1379:1379) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1405:1405:1405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1384:1384:1384))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (289:289:289))
        (PORT datad (337:337:337) (382:382:382))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (379:379:379))
        (PORT datad (196:196:196) (262:262:262))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (295:295:295))
        (PORT datad (358:358:358) (407:407:407))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (297:297:297))
        (PORT datad (343:343:343) (390:390:390))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (250:250:250))
        (PORT datad (417:417:417) (506:506:506))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (373:373:373))
        (PORT datad (199:199:199) (265:265:265))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (391:391:391))
        (PORT datad (202:202:202) (267:267:267))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (287:287:287))
        (PORT datad (352:352:352) (401:401:401))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (289:289:289))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (412:412:412) (478:478:478))
        (PORT d[1] (412:412:412) (478:478:478))
        (PORT d[2] (412:412:412) (478:478:478))
        (PORT d[3] (412:412:412) (478:478:478))
        (PORT d[4] (411:411:411) (476:476:476))
        (PORT d[5] (411:411:411) (476:476:476))
        (PORT d[6] (411:411:411) (476:476:476))
        (PORT clk (1382:1382:1382) (1405:1405:1405))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (382:382:382) (455:455:455))
        (PORT d[1] (386:386:386) (456:456:456))
        (PORT d[2] (391:391:391) (462:462:462))
        (PORT d[3] (397:397:397) (472:472:472))
        (PORT d[4] (396:396:396) (471:471:471))
        (PORT d[5] (405:405:405) (483:483:483))
        (PORT d[6] (422:422:422) (498:498:498))
        (PORT d[7] (385:385:385) (457:457:457))
        (PORT d[8] (380:380:380) (454:454:454))
        (PORT d[9] (385:385:385) (456:456:456))
        (PORT clk (1380:1380:1380) (1403:1403:1403))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1405:1405:1405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1406:1406:1406))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1384:1384:1384))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (416:416:416) (482:482:482))
        (PORT d[1] (416:416:416) (482:482:482))
        (PORT d[2] (416:416:416) (482:482:482))
        (PORT d[3] (416:416:416) (482:482:482))
        (PORT d[4] (415:415:415) (480:480:480))
        (PORT d[5] (415:415:415) (480:480:480))
        (PORT d[6] (415:415:415) (480:480:480))
        (PORT clk (1383:1383:1383) (1406:1406:1406))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (458:458:458))
        (PORT d[1] (392:392:392) (455:455:455))
        (PORT d[2] (385:385:385) (457:457:457))
        (PORT d[3] (389:389:389) (461:461:461))
        (PORT d[4] (407:407:407) (481:481:481))
        (PORT d[5] (677:677:677) (784:784:784))
        (PORT d[6] (403:403:403) (477:477:477))
        (PORT d[7] (383:383:383) (452:452:452))
        (PORT d[8] (390:390:390) (460:460:460))
        (PORT d[9] (533:533:533) (615:615:615))
        (PORT clk (1382:1382:1382) (1405:1405:1405))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1406:1406:1406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1407:1407:1407))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1407:1407:1407))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1407:1407:1407))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1407:1407:1407))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1385:1385:1385))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (300:300:300))
        (PORT datad (503:503:503) (574:574:574))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (296:296:296))
        (PORT datad (506:506:506) (577:577:577))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (564:564:564))
        (PORT datad (201:201:201) (266:266:266))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (300:300:300))
        (PORT datad (484:484:484) (547:547:547))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (290:290:290))
        (PORT datad (498:498:498) (560:560:560))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (286:286:286))
        (PORT datad (491:491:491) (557:557:557))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (285:285:285))
        (PORT datad (500:500:500) (572:572:572))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (406:406:406))
        (PORT datac (416:416:416) (503:503:503))
        (PORT datad (417:417:417) (505:505:505))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (522:522:522))
        (PORT datac (353:353:353) (412:412:412))
        (PORT datad (409:409:409) (496:496:496))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (529:529:529))
        (PORT datac (338:338:338) (388:388:388))
        (PORT datad (420:420:420) (510:510:510))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (528:528:528))
        (PORT datac (357:357:357) (415:415:415))
        (PORT datad (419:419:419) (508:508:508))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (412:412:412))
        (PORT datac (414:414:414) (500:500:500))
        (PORT datad (412:412:412) (499:499:499))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (529:529:529))
        (PORT datac (346:346:346) (396:396:396))
        (PORT datad (421:421:421) (511:511:511))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (428:428:428))
        (PORT datac (419:419:419) (506:506:506))
        (PORT datad (422:422:422) (512:512:512))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (437:437:437))
        (PORT datac (414:414:414) (501:501:501))
        (PORT datad (413:413:413) (500:500:500))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (257:257:257))
        (PORT datac (417:417:417) (504:504:504))
        (PORT datad (418:418:418) (507:507:507))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (528:528:528))
        (PORT datac (374:374:374) (458:458:458))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (375:375:375) (459:459:459))
        (PORT datad (415:415:415) (501:501:501))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (260:260:260))
        (PORT datac (376:376:376) (460:460:460))
        (PORT datad (416:416:416) (502:502:502))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (537:537:537))
        (PORT datac (385:385:385) (469:469:469))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (534:534:534))
        (PORT datac (381:381:381) (466:466:466))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (535:535:535))
        (PORT datac (382:382:382) (466:466:466))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (536:536:536))
        (PORT datac (384:384:384) (468:468:468))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
