// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sincos")
  (DATE "04/12/2022 17:03:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1348:1348:1348))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (898:898:898))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (877:877:877))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1121:1121:1121))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1367:1367:1367))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1121:1121:1121))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (886:886:886))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1590:1590:1590))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (917:917:917))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1101:1101:1101))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1918:1918:1918))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1357:1357:1357))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1091:1091:1091))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1379:1379:1379))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1432:1432:1432))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sinOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1412:1412:1412))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1425:1425:1425))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1624:1624:1624))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1645:1645:1645))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1117:1117:1117))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2111:2111:2111))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1325:1325:1325))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (683:683:683))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (708:708:708))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1155:1155:1155))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (615:615:615))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (624:624:624))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (913:913:913))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (852:852:852))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (646:646:646))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (663:663:663))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cosOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (862:862:862))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3560:3560:3560) (3785:3785:3785))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3024:3024:3024) (3282:3282:3282))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE m\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3274:3274:3274) (3498:3498:3498))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE m)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3207:3207:3207) (3439:3439:3439))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1191:1191:1191) (1202:1202:1202))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3495:3495:3495) (3706:3706:3706))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (335:335:335))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1191:1191:1191) (1202:1202:1202))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT asdata (3893:3893:3893) (4090:4090:4090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (767:767:767) (800:800:800))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (491:491:491))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3616:3616:3616) (3917:3917:3917))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (464:464:464))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (489:489:489))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3605:3605:3605) (3890:3890:3890))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (491:491:491))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (486:486:486))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3042:3042:3042) (3300:3300:3300))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (502:502:502))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (514:514:514))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2181:2181:2181))
        (PORT asdata (4058:4058:4058) (4273:4273:4273))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (677:677:677))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3986:3986:3986) (4285:4285:4285))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3279:3279:3279))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCos\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dSinpLUT\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (358:358:358))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSinpLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1216:1216:1216) (1231:1231:1231))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (537:537:537))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (487:487:487))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (490:490:490))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (362:362:362))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (527:527:527))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dCospLUT\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (527:527:527))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dCospLUT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1021:1021:1021))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1220:1220:1220) (1225:1225:1225))
        (PORT d[1] (1220:1220:1220) (1225:1225:1225))
        (PORT d[2] (1220:1220:1220) (1225:1225:1225))
        (PORT d[3] (1220:1220:1220) (1225:1225:1225))
        (PORT d[4] (1189:1189:1189) (1183:1183:1183))
        (PORT d[5] (1189:1189:1189) (1183:1183:1183))
        (PORT d[6] (1189:1189:1189) (1183:1183:1183))
        (PORT d[7] (1189:1189:1189) (1183:1183:1183))
        (PORT d[8] (1220:1220:1220) (1225:1225:1225))
        (PORT clk (2557:2557:2557) (2578:2578:2578))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (827:827:827) (872:872:872))
        (PORT d[1] (823:823:823) (848:848:848))
        (PORT d[2] (1145:1145:1145) (1176:1176:1176))
        (PORT d[3] (1187:1187:1187) (1221:1221:1221))
        (PORT d[4] (845:845:845) (882:882:882))
        (PORT d[5] (1100:1100:1100) (1139:1139:1139))
        (PORT d[6] (1129:1129:1129) (1162:1162:1162))
        (PORT d[7] (1158:1158:1158) (1188:1188:1188))
        (PORT d[8] (1153:1153:1153) (1186:1186:1186))
        (PORT d[9] (1151:1151:1151) (1179:1179:1179))
        (PORT clk (2553:2553:2553) (2574:2574:2574))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2579:2579:2579))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2579:2579:2579))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2579:2579:2579))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2579:2579:2579))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2510:2510:2510) (2531:2531:2531))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1225:1225:1225) (1230:1230:1230))
        (PORT d[1] (1225:1225:1225) (1230:1230:1230))
        (PORT d[2] (1225:1225:1225) (1230:1230:1230))
        (PORT d[3] (1225:1225:1225) (1230:1230:1230))
        (PORT d[4] (1194:1194:1194) (1188:1188:1188))
        (PORT d[5] (1194:1194:1194) (1188:1188:1188))
        (PORT d[6] (1194:1194:1194) (1188:1188:1188))
        (PORT d[7] (1194:1194:1194) (1188:1188:1188))
        (PORT d[8] (1225:1225:1225) (1230:1230:1230))
        (PORT clk (2559:2559:2559) (2580:2580:2580))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1135:1135:1135) (1164:1164:1164))
        (PORT d[1] (1128:1128:1128) (1158:1158:1158))
        (PORT d[2] (1109:1109:1109) (1146:1146:1146))
        (PORT d[3] (1174:1174:1174) (1202:1202:1202))
        (PORT d[4] (1144:1144:1144) (1172:1172:1172))
        (PORT d[5] (1151:1151:1151) (1182:1182:1182))
        (PORT d[6] (1469:1469:1469) (1473:1473:1473))
        (PORT d[7] (1405:1405:1405) (1408:1408:1408))
        (PORT d[8] (1358:1358:1358) (1367:1367:1367))
        (PORT d[9] (829:829:829) (868:868:868))
        (PORT clk (2555:2555:2555) (2576:2576:2576))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2581:2581:2581))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2581:2581:2581))
        (IOPATH (posedge clk) pulse (0:0:0) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2581:2581:2581))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2581:2581:2581))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2512:2512:2512) (2533:2533:2533))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (578:578:578))
        (PORT datad (709:709:709) (696:696:696))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (705:705:705) (688:688:688))
        (PORT datad (388:388:388) (521:521:521))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (583:583:583))
        (PORT datad (758:758:758) (741:741:741))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (586:586:586))
        (PORT datad (721:721:721) (709:709:709))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (462:462:462))
        (PORT datad (873:873:873) (947:947:947))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (678:678:678))
        (PORT datad (392:392:392) (525:525:525))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (713:713:713))
        (PORT datad (394:394:394) (528:528:528))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (576:576:576))
        (PORT datad (741:741:741) (728:728:728))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (579:579:579))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (863:863:863) (875:875:875))
        (PORT d[1] (863:863:863) (875:875:875))
        (PORT d[2] (863:863:863) (875:875:875))
        (PORT d[3] (863:863:863) (875:875:875))
        (PORT d[4] (869:869:869) (879:879:879))
        (PORT d[5] (869:869:869) (879:879:879))
        (PORT d[6] (869:869:869) (879:879:879))
        (PORT clk (2559:2559:2559) (2579:2579:2579))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (807:807:807) (849:849:849))
        (PORT d[1] (814:814:814) (852:852:852))
        (PORT d[2] (821:821:821) (859:859:859))
        (PORT d[3] (837:837:837) (879:879:879))
        (PORT d[4] (844:844:844) (882:882:882))
        (PORT d[5] (855:855:855) (902:902:902))
        (PORT d[6] (893:893:893) (935:935:935))
        (PORT d[7] (812:812:812) (850:850:850))
        (PORT d[8] (801:801:801) (846:846:846))
        (PORT d[9] (810:810:810) (849:849:849))
        (PORT clk (2555:2555:2555) (2575:2575:2575))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2580:2580:2580))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2580:2580:2580))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2580:2580:2580))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2580:2580:2580))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2512:2512:2512) (2532:2532:2532))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (868:868:868) (880:880:880))
        (PORT d[1] (868:868:868) (880:880:880))
        (PORT d[2] (868:868:868) (880:880:880))
        (PORT d[3] (868:868:868) (880:880:880))
        (PORT d[4] (874:874:874) (884:884:884))
        (PORT d[5] (874:874:874) (884:884:884))
        (PORT d[6] (874:874:874) (884:884:884))
        (PORT clk (2561:2561:2561) (2581:2581:2581))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (813:813:813) (854:854:854))
        (PORT d[1] (824:824:824) (850:850:850))
        (PORT d[2] (808:808:808) (853:853:853))
        (PORT d[3] (819:819:819) (854:854:854))
        (PORT d[4] (855:855:855) (897:897:897))
        (PORT d[5] (1422:1422:1422) (1436:1436:1436))
        (PORT d[6] (853:853:853) (890:890:890))
        (PORT d[7] (806:806:806) (841:841:841))
        (PORT d[8] (817:817:817) (858:858:858))
        (PORT d[9] (1124:1124:1124) (1140:1140:1140))
        (PORT clk (2557:2557:2557) (2577:2577:2577))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2582:2582:2582))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2582:2582:2582))
        (IOPATH (posedge clk) pulse (0:0:0) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2582:2582:2582))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2582:2582:2582))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE c1\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2534:2534:2534))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (589:589:589))
        (PORT datad (1067:1067:1067) (1038:1038:1038))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (584:584:584))
        (PORT datad (1071:1071:1071) (1043:1043:1043))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1041:1041:1041) (1014:1014:1014))
        (PORT datad (393:393:393) (527:527:527))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (589:589:589))
        (PORT datad (1017:1017:1017) (991:991:991))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (580:580:580))
        (PORT datad (1043:1043:1043) (1010:1010:1010))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (575:575:575))
        (PORT datad (1032:1032:1032) (1010:1010:1010))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sinOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (574:574:574))
        (PORT datad (1056:1056:1056) (1031:1031:1031))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sinOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (734:734:734))
        (PORT datac (889:889:889) (958:958:958))
        (PORT datad (873:873:873) (946:946:946))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (924:924:924) (994:994:994))
        (PORT datac (752:752:752) (750:750:750))
        (PORT datad (866:866:866) (938:938:938))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (1001:1001:1001))
        (PORT datac (700:700:700) (697:697:697))
        (PORT datad (876:876:876) (950:950:950))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (1001:1001:1001))
        (PORT datac (755:755:755) (753:753:753))
        (PORT datad (875:875:875) (949:949:949))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (742:742:742))
        (PORT datac (887:887:887) (954:954:954))
        (PORT datad (868:868:868) (941:941:941))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (1002:1002:1002))
        (PORT datac (725:725:725) (716:716:716))
        (PORT datad (877:877:877) (951:951:951))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (778:778:778))
        (PORT datac (892:892:892) (961:961:961))
        (PORT datad (878:878:878) (952:952:952))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (795:795:795))
        (PORT datac (887:887:887) (955:955:955))
        (PORT datad (869:869:869) (942:942:942))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (478:478:478))
        (PORT datac (890:890:890) (959:959:959))
        (PORT datad (874:874:874) (948:948:948))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (991:991:991))
        (PORT datac (801:801:801) (866:866:866))
        (PORT datad (398:398:398) (397:397:397))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (442:442:442))
        (PORT datac (802:802:802) (867:867:867))
        (PORT datad (883:883:883) (947:947:947))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datac (802:802:802) (868:868:868))
        (PORT datad (883:883:883) (948:948:948))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (1000:1000:1000))
        (PORT datac (810:810:810) (877:877:877))
        (PORT datad (424:424:424) (423:423:423))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (997:997:997))
        (PORT datac (807:807:807) (873:873:873))
        (PORT datad (402:402:402) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (998:998:998))
        (PORT datac (808:808:808) (874:874:874))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cosOut\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (999:999:999))
        (PORT datac (810:810:810) (876:876:876))
        (PORT datad (404:404:404) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cosOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
