m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.2
Esincos
Z0 w1649770988
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
Z5 dC:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/testbenches2
Z6 8C:\Users\fivan\Documents\University\Master\sincos\sincos.vhd
Z7 FC:\Users\fivan\Documents\University\Master\sincos\sincos.vhd
l0
L5 1
V=?eTKjn[j@IR^bG<Rd@752
!s100 W?[3j[8=@BBnbVB6AO=R91
Z8 OV;C;2021.1;73
32
Z9 !s110 1649771001
!i10b 1
Z10 !s108 1649771001.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fivan\Documents\University\Master\sincos\sincos.vhd|
Z12 !s107 C:\Users\fivan\Documents\University\Master\sincos\sincos.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
R3
R4
DEx4 work 6 sincos 0 22 =?eTKjn[j@IR^bG<Rd@752
!i122 22
l41
L15 66
VZm<[m9d05;;I`bd;1m6EV1
!s100 [PkE56<hnd=2bFRTR89`>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esincostestbench
Z15 w1649770720
R1
R2
R3
R4
!i122 23
R5
Z16 8C:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd
Z17 FC:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd
l0
L5 1
V9UHF6_eYlGYgbUKIjRHjJ2
!s100 ?OhX<0HXfZ0[?>32@gKGS3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd|
!s107 C:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
Z19 DEx4 work 15 sincostestbench 0 22 9UHF6_eYlGYgbUKIjRHjJ2
!i122 23
l25
Z20 L8 31
Z21 VC:GU6ajONEGjT2MB<45@O0
Z22 !s100 FNIoBmihn>9?NCZD:mSUS3
R8
32
R9
!i10b 1
R10
R18
Z23 !s107 C:\Users\fivan\Documents\University\Master\sincos\sincosTestbench.vhd|
!i113 1
R13
R14
