vendor_name = ModelSim
source_file = 1, C:/Users/fivan/Documents/GitHub/P8_code/Misc/LFSRwSkipAhead/VHDL/LFSR_33/lfsr_33.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LFSR_33
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, LFSR_33, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, LFSR_33, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, LFSR_33, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, LFSR_33, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, LFSR_33, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, LFSR_33, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, LFSR_33, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, LFSR_33, 1
instance = comp, \OUTPUT[8]~output , OUTPUT[8]~output, LFSR_33, 1
instance = comp, \OUTPUT[9]~output , OUTPUT[9]~output, LFSR_33, 1
instance = comp, \OUTPUT[10]~output , OUTPUT[10]~output, LFSR_33, 1
instance = comp, \OUTPUT[11]~output , OUTPUT[11]~output, LFSR_33, 1
instance = comp, \OUTPUT[12]~output , OUTPUT[12]~output, LFSR_33, 1
instance = comp, \OUTPUT[13]~output , OUTPUT[13]~output, LFSR_33, 1
instance = comp, \OUTPUT[14]~output , OUTPUT[14]~output, LFSR_33, 1
instance = comp, \OUTPUT[15]~output , OUTPUT[15]~output, LFSR_33, 1
instance = comp, \OUTPUT[16]~output , OUTPUT[16]~output, LFSR_33, 1
instance = comp, \OUTPUT[17]~output , OUTPUT[17]~output, LFSR_33, 1
instance = comp, \OUTPUT[18]~output , OUTPUT[18]~output, LFSR_33, 1
instance = comp, \OUTPUT[19]~output , OUTPUT[19]~output, LFSR_33, 1
instance = comp, \OUTPUT[20]~output , OUTPUT[20]~output, LFSR_33, 1
instance = comp, \OUTPUT[21]~output , OUTPUT[21]~output, LFSR_33, 1
instance = comp, \OUTPUT[22]~output , OUTPUT[22]~output, LFSR_33, 1
instance = comp, \OUTPUT[23]~output , OUTPUT[23]~output, LFSR_33, 1
instance = comp, \OUTPUT[24]~output , OUTPUT[24]~output, LFSR_33, 1
instance = comp, \OUTPUT[25]~output , OUTPUT[25]~output, LFSR_33, 1
instance = comp, \OUTPUT[26]~output , OUTPUT[26]~output, LFSR_33, 1
instance = comp, \OUTPUT[27]~output , OUTPUT[27]~output, LFSR_33, 1
instance = comp, \OUTPUT[28]~output , OUTPUT[28]~output, LFSR_33, 1
instance = comp, \OUTPUT[29]~output , OUTPUT[29]~output, LFSR_33, 1
instance = comp, \OUTPUT[30]~output , OUTPUT[30]~output, LFSR_33, 1
instance = comp, \OUTPUT[31]~output , OUTPUT[31]~output, LFSR_33, 1
instance = comp, \OUTPUT[32]~output , OUTPUT[32]~output, LFSR_33, 1
instance = comp, \CLK~input , CLK~input, LFSR_33, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, LFSR_33, 1
instance = comp, \shift_register[13]~feeder , shift_register[13]~feeder, LFSR_33, 1
instance = comp, \shift_register[13] , shift_register[13], LFSR_33, 1
instance = comp, \shift_register[13]~DUPLICATE , shift_register[13]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[26] , shift_register[26], LFSR_33, 1
instance = comp, \shift_register~6 , shift_register~6, LFSR_33, 1
instance = comp, \shift_register[6] , shift_register[6], LFSR_33, 1
instance = comp, \shift_register[19]~feeder , shift_register[19]~feeder, LFSR_33, 1
instance = comp, \shift_register[19] , shift_register[19], LFSR_33, 1
instance = comp, \shift_register[32]~feeder , shift_register[32]~feeder, LFSR_33, 1
instance = comp, \shift_register[32] , shift_register[32], LFSR_33, 1
instance = comp, \shift_register~12 , shift_register~12, LFSR_33, 1
instance = comp, \shift_register[12]~DUPLICATE , shift_register[12]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[12] , shift_register[12], LFSR_33, 1
instance = comp, \shift_register[25]~feeder , shift_register[25]~feeder, LFSR_33, 1
instance = comp, \shift_register[25] , shift_register[25], LFSR_33, 1
instance = comp, \shift_register~5 , shift_register~5, LFSR_33, 1
instance = comp, \shift_register[5] , shift_register[5], LFSR_33, 1
instance = comp, \shift_register[18]~feeder , shift_register[18]~feeder, LFSR_33, 1
instance = comp, \shift_register[18] , shift_register[18], LFSR_33, 1
instance = comp, \shift_register[31] , shift_register[31], LFSR_33, 1
instance = comp, \shift_register~11 , shift_register~11, LFSR_33, 1
instance = comp, \shift_register[11] , shift_register[11], LFSR_33, 1
instance = comp, \shift_register[24] , shift_register[24], LFSR_33, 1
instance = comp, \shift_register~4 , shift_register~4, LFSR_33, 1
instance = comp, \shift_register[4] , shift_register[4], LFSR_33, 1
instance = comp, \shift_register[17] , shift_register[17], LFSR_33, 1
instance = comp, \shift_register[30]~DUPLICATE , shift_register[30]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[17]~DUPLICATE , shift_register[17]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register~10 , shift_register~10, LFSR_33, 1
instance = comp, \shift_register[10] , shift_register[10], LFSR_33, 1
instance = comp, \shift_register[23] , shift_register[23], LFSR_33, 1
instance = comp, \shift_register~3 , shift_register~3, LFSR_33, 1
instance = comp, \shift_register[3] , shift_register[3], LFSR_33, 1
instance = comp, \shift_register[16]~25 , shift_register[16]~25, LFSR_33, 1
instance = comp, \shift_register[16]~DUPLICATE , shift_register[16]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[29] , shift_register[29], LFSR_33, 1
instance = comp, \shift_register~9 , shift_register~9, LFSR_33, 1
instance = comp, \shift_register[9]~DUPLICATE , shift_register[9]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[22]~feeder , shift_register[22]~feeder, LFSR_33, 1
instance = comp, \shift_register[22] , shift_register[22], LFSR_33, 1
instance = comp, \shift_register~2 , shift_register~2, LFSR_33, 1
instance = comp, \shift_register[2] , shift_register[2], LFSR_33, 1
instance = comp, \shift_register[15]~24 , shift_register[15]~24, LFSR_33, 1
instance = comp, \shift_register[15] , shift_register[15], LFSR_33, 1
instance = comp, \shift_register[28]~feeder , shift_register[28]~feeder, LFSR_33, 1
instance = comp, \shift_register[28] , shift_register[28], LFSR_33, 1
instance = comp, \shift_register~8 , shift_register~8, LFSR_33, 1
instance = comp, \shift_register[8] , shift_register[8], LFSR_33, 1
instance = comp, \shift_register[21] , shift_register[21], LFSR_33, 1
instance = comp, \shift_register~1 , shift_register~1, LFSR_33, 1
instance = comp, \shift_register[1] , shift_register[1], LFSR_33, 1
instance = comp, \shift_register[14]~feeder , shift_register[14]~feeder, LFSR_33, 1
instance = comp, \shift_register[14] , shift_register[14], LFSR_33, 1
instance = comp, \shift_register[14]~DUPLICATE , shift_register[14]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[27] , shift_register[27], LFSR_33, 1
instance = comp, \shift_register~7 , shift_register~7, LFSR_33, 1
instance = comp, \shift_register[7] , shift_register[7], LFSR_33, 1
instance = comp, \shift_register[20]~feeder , shift_register[20]~feeder, LFSR_33, 1
instance = comp, \shift_register[20] , shift_register[20], LFSR_33, 1
instance = comp, \shift_register~0 , shift_register~0, LFSR_33, 1
instance = comp, \shift_register[0] , shift_register[0], LFSR_33, 1
instance = comp, \shift_register[4]~DUPLICATE , shift_register[4]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[7]~DUPLICATE , shift_register[7]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[8]~DUPLICATE , shift_register[8]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[9] , shift_register[9], LFSR_33, 1
instance = comp, \shift_register[11]~DUPLICATE , shift_register[11]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[16] , shift_register[16], LFSR_33, 1
instance = comp, \shift_register[18]~DUPLICATE , shift_register[18]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[22]~DUPLICATE , shift_register[22]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[24]~DUPLICATE , shift_register[24]~DUPLICATE, LFSR_33, 1
instance = comp, \shift_register[30] , shift_register[30], LFSR_33, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR_33, 1
