m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eaddressing_unit
Z0 w1649753516
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/Testbenches
Z6 8C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit.vhd
Z7 FC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit.vhd
l0
L6
V[b8o@WLJI]TVWd[@XA_W21
!s100 [PjNY4U`7XSGI4RDJ>Kbi3
Z8 OV;C;10.5b;63
32
Z9 !s110 1649772166
!i10b 1
Z10 !s108 1649772166.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit.vhd|
Z12 !s107 C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 15 addressing_unit 0 22 [b8o@WLJI]TVWd[@XA_W21
l96
L14
V1P8HacK_n[2goP]z4YFiH2
!s100 JkGjmGXGd<;I6z;IMQ]GM2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddressing_unit_tb
Z15 w1649772161
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z17 8C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit_tb.vhd
Z18 FC:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit_tb.vhd
l0
L6
V4FGfDCgUFSU`Yc@];LTKj0
!s100 >6MNZcN4]e:Rbi@mcEngA2
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit_tb.vhd|
Z20 !s107 C:/Users/Morten/Documents/GitHub/P8_code/Box_Muller/VHDL/addressing_unit_tb.vhd|
!i113 1
R13
R14
Abehavior
R16
R3
R4
DEx4 work 18 addressing_unit_tb 0 22 4FGfDCgUFSU`Yc@];LTKj0
l23
L9
VJim2DgBOmn_[1be=XXKYb2
!s100 0S`N3b;BEAJ;=XHk_MVef2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ef_block
Z21 w1649768567
R16
R3
R4
R5
Z22 8C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block.vhd
Z23 FC:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block.vhd
l0
L6
VKPjGNB[L3eVOJhg7X0^?=2
!s100 dDFl6el^B7aiRFQ]f>8OG0
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block.vhd|
Z25 !s107 C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block.vhd|
!i113 1
R13
R14
Abehavior
R16
R3
R4
DEx4 work 7 f_block 0 22 KPjGNB[L3eVOJhg7X0^?=2
l49
L14
VCzA8lP[6eeLzF`mCX=Ca@0
!s100 cBk9FGKVQ5RDcBaT`Y80[0
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Ef_block_tb
Z26 w1649769843
R16
R3
R4
R5
Z27 8C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block_tb.vhd
Z28 FC:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block_tb.vhd
l0
L6
Va1>adaQV>9S[<S>F>GH;72
!s100 i0EMEOX1P2m;_UdX96O310
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block_tb.vhd|
Z30 !s107 C:\Users\Morten\Documents\GitHub\P8_code\Box_Muller\VHDL\f_block_tb.vhd|
!i113 1
R13
R14
Abehavior
R16
R3
R4
DEx4 work 10 f_block_tb 0 22 a1>adaQV>9S[<S>F>GH;72
l23
L9
VfzNNFaH0EH06`jBGTJ3aj1
!s100 MaDb1;jEMFYo7LbSmMmfd3
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
