# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:18:02  May 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ziggHard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ziggHard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:02  MAY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE qCounter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ziggHard.vhd
set_global_assignment -name VHDL_FILE ZHcontrol.vhd
set_global_assignment -name VHDL_FILE Mux1.vhd
set_global_assignment -name VHDL_FILE ZHdata.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE mux3.vhd
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE mux6.vhd
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name VHDL_FILE mux7.vhd
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VHDL_FILE mux9.vhd
set_global_assignment -name VHDL_FILE mux10.vhd
set_global_assignment -name VHDL_FILE mux11.vhd
set_global_assignment -name VHDL_FILE mux12.vhd
set_global_assignment -name VHDL_FILE mux13.vhd
set_global_assignment -name VHDL_FILE mux14.vhd
set_global_assignment -name VHDL_FILE mux15.vhd
set_global_assignment -name VHDL_FILE mult1.vhd
set_global_assignment -name VHDL_FILE mult2.vhd
set_global_assignment -name VHDL_FILE comp1.vhd
set_global_assignment -name VHDL_FILE add1.vhd
set_global_assignment -name VHDL_FILE comp2.vhd
set_global_assignment -name VHDL_FILE mux16.vhd
set_global_assignment -name VHDL_FILE mux17.vhd
set_global_assignment -name VHDL_FILE mux18.vhd
set_global_assignment -name VHDL_FILE mux19.vhd
set_global_assignment -name VHDL_FILE mux20.vhd
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name VHDL_FILE mux22.vhd
set_global_assignment -name VHDL_FILE mux23.vhd
set_global_assignment -name VHDL_FILE mux24.vhd
set_global_assignment -name VHDL_FILE V1.vhd
set_global_assignment -name VHDL_FILE V2.vhd
set_global_assignment -name VHDL_FILE V3.vhd
set_global_assignment -name VHDL_FILE V4.vhd
set_global_assignment -name VHDL_FILE LFSR_33.vhd
set_global_assignment -name QIP_FILE zighardLUT.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top