vendor_name = ModelSim
source_file = 1, C:/Users/Morten/Desktop/P8 - VHDL code/LFSR_/Fibonacci_number_generator.vhd
source_file = 1, C:/Users/Morten/Desktop/P8 - VHDL code/LFSR_/fibo_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Morten/Desktop/P8 - VHDL code/LFSR_/db/Fibonacci_number_generator.cbx.xml
design_name = Fibonacci_number_generator
instance = comp, \fibo[0]~output\, fibo[0]~output, Fibonacci_number_generator, 1
instance = comp, \fibo[1]~output\, fibo[1]~output, Fibonacci_number_generator, 1
instance = comp, \fibo[2]~output\, fibo[2]~output, Fibonacci_number_generator, 1
instance = comp, \fibo[3]~output\, fibo[3]~output, Fibonacci_number_generator, 1
instance = comp, \clock~input\, clock~input, Fibonacci_number_generator, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, Fibonacci_number_generator, 1
instance = comp, \q_values[0]~DUPLICATE\, q_values[0]~DUPLICATE, Fibonacci_number_generator, 1
instance = comp, \q_values[1]~0\, q_values[1]~0, Fibonacci_number_generator, 1
instance = comp, \q_values[1]\, q_values[1], Fibonacci_number_generator, 1
instance = comp, \q_values[2]~1\, q_values[2]~1, Fibonacci_number_generator, 1
instance = comp, \q_values[2]\, q_values[2], Fibonacci_number_generator, 1
instance = comp, \q_values[3]~2\, q_values[3]~2, Fibonacci_number_generator, 1
instance = comp, \q_values[3]\, q_values[3], Fibonacci_number_generator, 1
instance = comp, \q_values[0]\, q_values[0], Fibonacci_number_generator, 1
instance = comp, \q_values[3]~DUPLICATE\, q_values[3]~DUPLICATE, Fibonacci_number_generator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Fibonacci_number_generator, 1
