// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "addr_gen")
  (DATE "05/05/2022 13:55:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (345:345:345))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (584:584:584))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (372:372:372))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (368:368:368))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (550:550:550))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (667:667:667))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (184:184:184))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (161:161:161))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (607:607:607))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (380:380:380))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (165:165:165) (187:187:187))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (568:568:568))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (581:581:581))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\addr_2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (580:580:580))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT asdata (1635:1635:1635) (1801:1801:1801))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1438:1438:1438) (1597:1597:1597))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT asdata (1802:1802:1802) (2001:2001:2001))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1925:1925:1925))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MUX_ctrl\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1886:1886:1886) (2076:2076:2076))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (700:700:700) (822:822:822))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1627:1627:1627) (1791:1791:1791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1700:1700:1700) (1890:1890:1890))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (1819:1819:1819) (2025:2025:2025))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1872:1872:1872) (2062:2062:2062))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (2114:2114:2114) (2334:2334:2334))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1852:1852:1852) (2059:2059:2059))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1934:1934:1934))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1895:1895:1895) (2085:2085:2085))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (337:337:337))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1836:1836:1836) (2038:2038:2038))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (198:198:198))
        (PORT datab (1889:1889:1889) (2109:2109:2109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2051:2051:2051) (2262:2262:2262))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1789:1789:1789) (1971:1971:1971))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1703:1703:1703) (1892:1892:1892))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2116:2116:2116))
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2052:2052:2052) (2266:2266:2266))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1166:1166:1166))
        (PORT asdata (1974:1974:1974) (2188:2188:2188))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (466:466:466))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1814:1814:1814) (2014:2014:2014))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1864:1864:1864) (2072:2072:2072))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (1738:1738:1738) (1942:1942:1942))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1898:1898:1898) (2097:2097:2097))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (253:253:253))
        (PORT datac (128:128:128) (169:169:169))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1880:1880:1880) (2073:2073:2073))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_saved\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1882:1882:1882) (2096:2096:2096))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2092:2092:2092))
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2032:2032:2032) (2243:2243:2243))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (241:241:241))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\origin\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1781:1781:1781) (1961:1961:1961))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o_saved\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1882:1882:1882) (2102:2102:2102))
        (PORT datad (195:195:195) (237:237:237))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_saved\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1188:1188:1188))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2042:2042:2042) (2257:2257:2257))
        (PORT sload (2570:2570:2570) (2348:2348:2348))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mask\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_saved\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT asdata (1821:1821:1821) (2010:2010:2010))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (452:452:452))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1457:1457:1457) (1626:1626:1626))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (851:851:851))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (284:284:284))
        (PORT datab (227:227:227) (283:283:283))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1605:1605:1605) (1788:1788:1788))
        (PORT datad (497:497:497) (567:567:567))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (PORT datab (230:230:230) (286:286:286))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1450:1450:1450) (1616:1616:1616))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (368:368:368))
        (PORT datab (296:296:296) (354:354:354))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1603:1603:1603) (1788:1788:1788))
        (PORT datad (486:486:486) (559:559:559))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (271:271:271))
        (PORT datab (206:206:206) (266:266:266))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1614:1614:1614) (1798:1798:1798))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (716:716:716))
        (PORT datab (226:226:226) (282:282:282))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1798:1798:1798) (2015:2015:2015))
        (PORT datad (333:333:333) (387:387:387))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (354:354:354))
        (PORT datab (212:212:212) (268:268:268))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1864:1864:1864))
        (PORT datac (91:91:91) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (PORT datab (204:204:204) (263:263:263))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1453:1453:1453) (1620:1620:1620))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\stride\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_saved\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1615:1615:1615) (1777:1777:1777))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sPLUSo\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (PORT datad (202:202:202) (255:255:255))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1645:1645:1645) (1837:1837:1837))
        (PORT datad (317:317:317) (367:367:367))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
