m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/simulation/qsim
Eaddr_gen
Z1 w1652083771
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Wallace_speed.vho
Z11 FWallace_speed.vho
l0
L79
V_eQ`cdRD<aY_D^zj6iHXL1
!s100 i@kHnIiTJV]M93i[hFfFX0
Z12 OV;C;10.5b;63
32
Z13 !s110 1652083772
!i10b 1
Z14 !s108 1652083772.000000
Z15 !s90 -work|work|Wallace_speed.vho|
Z16 !s107 Wallace_speed.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 addr_gen 0 22 _eQ`cdRD<aY_D^zj6iHXL1
l266
L140
VRE2<Y5U:XUk>^EZOI1i>@3
!s100 6OX1UN?JBE87X`Qz5iiZa3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaddr_gen_vhd_vec_tst
Z19 w1652083753
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
ViPnl;R88KdM@j1G=FHG[V2
!s100 OLEk6Shno1gUCGO`lQeVA3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aaddr_gen_arch
R7
R8
DEx4 work 20 addr_gen_vhd_vec_tst 0 22 iPnl;R88KdM@j1G=FHG[V2
l54
L33
Vb3HeIjaLVFaWLP>X?BME`1
!s100 XaA10>3;cS4lZ?dG03XYY3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Echi_corr
Z24 w1652215513
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
V=CD=3gnG7<kV]ikmPimHO2
!s100 Tlfn8N>om<Ka;:`FGk7Rb1
R12
32
Z25 !s110 1652215514
!i10b 1
Z26 !s108 1652215514.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 chi_corr 0 22 =CD=3gnG7<kV]ikmPimHO2
l343
L132
Vo71:MZ=Fi^8?fFL2V0[b53
!s100 N[DObL<`cIY@3`;FJ_i?_3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Echi_corr_vhd_vec_tst
Z27 w1652215512
R7
R8
R0
Z28 8Waveform3.vwf.vht
Z29 FWaveform3.vwf.vht
l0
L31
Vm@MkcmT@lY39bno4PO@Gm1
!s100 k0`PV>IB?HT_60g<la9j91
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform3.vwf.vht|
Z31 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Achi_corr_arch
R7
R8
Z32 DEx4 work 20 chi_corr_vhd_vec_tst 0 22 m@MkcmT@lY39bno4PO@Gm1
l48
L33
ViCj[7oXeV8=f3^Z@O?UgE0
!s100 mS3TGVCBjM;FMoiJc^B8V3
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ehard_block
R24
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Etransformation
Z33 w1652090882
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VGZRbULKzUAUZf6K1]MZ?U2
!s100 8Pz>zJa75i0nhL6n=L?Li0
R12
32
Z34 !s110 1652090884
!i10b 1
Z35 !s108 1652090884.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 transformation 0 22 GZRbULKzUAUZf6K1]MZ?U2
l784
L227
VhJLLE_gA>N7b0Nk_5Gn^?2
!s100 lY@fH;QK[GPn1d6PD_1GM1
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Etransformation_vhd_vec_tst
Z36 w1652090870
R7
R8
R0
Z37 8Waveform2.vwf.vht
Z38 FWaveform2.vwf.vht
l0
L31
VZ9=EQk>ed:<SSIkIm[WDK3
!s100 ^J0?zXC9BdIzkS?_:gj?b0
R12
32
R34
!i10b 1
R35
Z39 !s90 -work|work|Waveform2.vwf.vht|
Z40 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Atransformation_arch
R7
R8
DEx4 work 26 transformation_vhd_vec_tst 0 22 Z9=EQk>ed:<SSIkIm[WDK3
l60
L33
V4:Q=gA]XaDB8X:9^[`@?40
!s100 8CG9FdXMn=DVB_JmDUZhK2
R12
32
R34
!i10b 1
R35
R39
R40
!i113 1
R17
R18
