m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/simulation/qsim
Eaddr_gen
Z1 w1651754238
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Wallace_speed.vho
Z11 FWallace_speed.vho
l0
L79
V_eQ`cdRD<aY_D^zj6iHXL1
!s100 i@kHnIiTJV]M93i[hFfFX0
Z12 OV;C;10.5b;63
32
Z13 !s110 1651754241
!i10b 1
Z14 !s108 1651754240.000000
Z15 !s90 -work|work|Wallace_speed.vho|
Z16 !s107 Wallace_speed.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 addr_gen 0 22 _eQ`cdRD<aY_D^zj6iHXL1
l260
L140
VK[0J<kgCjcHS_gzYC5hB91
!s100 dnNJA1VoSaSNgIU_<bQ5O2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaddr_gen_vhd_vec_tst
Z19 w1651754219
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
ViPnl;R88KdM@j1G=FHG[V2
!s100 OLEk6Shno1gUCGO`lQeVA3
R12
32
R13
!i10b 1
Z22 !s108 1651754241.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaddr_gen_arch
R7
R8
Z25 DEx4 work 20 addr_gen_vhd_vec_tst 0 22 iPnl;R88KdM@j1G=FHG[V2
l54
L33
Z26 V:Z^ENMOYR`BcFf[kK:^Vl1
Z27 !s100 gb?QhgoF7B1EG_a@k<fcm2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z28 !s110 1651754240
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R28
!i10b 1
R14
R15
R16
!i113 1
R17
R18
