vendor_name = ModelSim
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/LFSR_29.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/LFSR_3.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/ConstrainedWallace.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/cwControlPath.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/wcRAM.qip
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/wcRAM.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/CP_Test.vwf
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/Waveform.vwf
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/cwControlPath_tb.vhd
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/ALU.qip
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/ALU.vhd
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/programs/quartusprimelite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/morte/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/db/add_sub_3sg.tdf
design_name = hard_block
design_name = ALU
instance = comp, \result[0]~output\, result[0]~output, ALU, 1
instance = comp, \result[1]~output\, result[1]~output, ALU, 1
instance = comp, \result[2]~output\, result[2]~output, ALU, 1
instance = comp, \result[3]~output\, result[3]~output, ALU, 1
instance = comp, \result[4]~output\, result[4]~output, ALU, 1
instance = comp, \result[5]~output\, result[5]~output, ALU, 1
instance = comp, \result[6]~output\, result[6]~output, ALU, 1
instance = comp, \result[7]~output\, result[7]~output, ALU, 1
instance = comp, \result[8]~output\, result[8]~output, ALU, 1
instance = comp, \result[9]~output\, result[9]~output, ALU, 1
instance = comp, \result[10]~output\, result[10]~output, ALU, 1
instance = comp, \result[11]~output\, result[11]~output, ALU, 1
instance = comp, \result[12]~output\, result[12]~output, ALU, 1
instance = comp, \result[13]~output\, result[13]~output, ALU, 1
instance = comp, \result[14]~output\, result[14]~output, ALU, 1
instance = comp, \result[15]~output\, result[15]~output, ALU, 1
instance = comp, \dataa[0]~input\, dataa[0]~input, ALU, 1
instance = comp, \datab[0]~input\, datab[0]~input, ALU, 1
instance = comp, \add_sub~input\, add_sub~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~0\, LPM_ADD_SUB_component|auto_generated|_~0, ALU, 1
instance = comp, \cin~input\, cin~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[0]~1\, LPM_ADD_SUB_component|auto_generated|result_int[0]~1, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[1]~2\, LPM_ADD_SUB_component|auto_generated|result_int[1]~2, ALU, 1
instance = comp, \datab[1]~input\, datab[1]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~1\, LPM_ADD_SUB_component|auto_generated|_~1, ALU, 1
instance = comp, \dataa[1]~input\, dataa[1]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[2]~4\, LPM_ADD_SUB_component|auto_generated|result_int[2]~4, ALU, 1
instance = comp, \datab[2]~input\, datab[2]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~2\, LPM_ADD_SUB_component|auto_generated|_~2, ALU, 1
instance = comp, \dataa[2]~input\, dataa[2]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[3]~6\, LPM_ADD_SUB_component|auto_generated|result_int[3]~6, ALU, 1
instance = comp, \dataa[3]~input\, dataa[3]~input, ALU, 1
instance = comp, \datab[3]~input\, datab[3]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~3\, LPM_ADD_SUB_component|auto_generated|_~3, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[4]~8\, LPM_ADD_SUB_component|auto_generated|result_int[4]~8, ALU, 1
instance = comp, \datab[4]~input\, datab[4]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~4\, LPM_ADD_SUB_component|auto_generated|_~4, ALU, 1
instance = comp, \dataa[4]~input\, dataa[4]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[5]~10\, LPM_ADD_SUB_component|auto_generated|result_int[5]~10, ALU, 1
instance = comp, \dataa[5]~input\, dataa[5]~input, ALU, 1
instance = comp, \datab[5]~input\, datab[5]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~5\, LPM_ADD_SUB_component|auto_generated|_~5, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[6]~12\, LPM_ADD_SUB_component|auto_generated|result_int[6]~12, ALU, 1
instance = comp, \dataa[6]~input\, dataa[6]~input, ALU, 1
instance = comp, \datab[6]~input\, datab[6]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~6\, LPM_ADD_SUB_component|auto_generated|_~6, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[7]~14\, LPM_ADD_SUB_component|auto_generated|result_int[7]~14, ALU, 1
instance = comp, \dataa[7]~input\, dataa[7]~input, ALU, 1
instance = comp, \datab[7]~input\, datab[7]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~7\, LPM_ADD_SUB_component|auto_generated|_~7, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[8]~16\, LPM_ADD_SUB_component|auto_generated|result_int[8]~16, ALU, 1
instance = comp, \datab[8]~input\, datab[8]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~8\, LPM_ADD_SUB_component|auto_generated|_~8, ALU, 1
instance = comp, \dataa[8]~input\, dataa[8]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[9]~18\, LPM_ADD_SUB_component|auto_generated|result_int[9]~18, ALU, 1
instance = comp, \dataa[9]~input\, dataa[9]~input, ALU, 1
instance = comp, \datab[9]~input\, datab[9]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~9\, LPM_ADD_SUB_component|auto_generated|_~9, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[10]~20\, LPM_ADD_SUB_component|auto_generated|result_int[10]~20, ALU, 1
instance = comp, \datab[10]~input\, datab[10]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~10\, LPM_ADD_SUB_component|auto_generated|_~10, ALU, 1
instance = comp, \dataa[10]~input\, dataa[10]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[11]~22\, LPM_ADD_SUB_component|auto_generated|result_int[11]~22, ALU, 1
instance = comp, \dataa[11]~input\, dataa[11]~input, ALU, 1
instance = comp, \datab[11]~input\, datab[11]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~11\, LPM_ADD_SUB_component|auto_generated|_~11, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[12]~24\, LPM_ADD_SUB_component|auto_generated|result_int[12]~24, ALU, 1
instance = comp, \dataa[12]~input\, dataa[12]~input, ALU, 1
instance = comp, \datab[12]~input\, datab[12]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~12\, LPM_ADD_SUB_component|auto_generated|_~12, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[13]~26\, LPM_ADD_SUB_component|auto_generated|result_int[13]~26, ALU, 1
instance = comp, \dataa[13]~input\, dataa[13]~input, ALU, 1
instance = comp, \datab[13]~input\, datab[13]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~13\, LPM_ADD_SUB_component|auto_generated|_~13, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[14]~28\, LPM_ADD_SUB_component|auto_generated|result_int[14]~28, ALU, 1
instance = comp, \datab[14]~input\, datab[14]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~14\, LPM_ADD_SUB_component|auto_generated|_~14, ALU, 1
instance = comp, \dataa[14]~input\, dataa[14]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[15]~30\, LPM_ADD_SUB_component|auto_generated|result_int[15]~30, ALU, 1
instance = comp, \dataa[15]~input\, dataa[15]~input, ALU, 1
instance = comp, \datab[15]~input\, datab[15]~input, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|_~15\, LPM_ADD_SUB_component|auto_generated|_~15, ALU, 1
instance = comp, \LPM_ADD_SUB_component|auto_generated|result_int[16]~32\, LPM_ADD_SUB_component|auto_generated|result_int[16]~32, ALU, 1
