vendor_name = ModelSim
source_file = 1, C:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/ConstrainedWallace.vhd
source_file = 1, C:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/cwControlPath.vhd
source_file = 1, C:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/wcRAM.qip
source_file = 1, C:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/wcRAM.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jonas/Documents/GitHub/P8_code/Wallace/VHDL_Constrained/db/ConstrainedWallace.cbx.xml
design_name = cwControlPath
instance = comp, \validNum~output\, validNum~output, cwControlPath, 1
instance = comp, \ramEnable~output\, ramEnable~output, cwControlPath, 1
instance = comp, \aluSub~output\, aluSub~output, cwControlPath, 1
instance = comp, \lfsrEnable~output\, lfsrEnable~output, cwControlPath, 1
instance = comp, \muxControl[0]~output\, muxControl[0]~output, cwControlPath, 1
instance = comp, \muxControl[1]~output\, muxControl[1]~output, cwControlPath, 1
instance = comp, \muxControl[2]~output\, muxControl[2]~output, cwControlPath, 1
instance = comp, \muxControl[3]~output\, muxControl[3]~output, cwControlPath, 1
instance = comp, \muxControl[4]~output\, muxControl[4]~output, cwControlPath, 1
instance = comp, \muxControl[5]~output\, muxControl[5]~output, cwControlPath, 1
instance = comp, \muxControl[6]~output\, muxControl[6]~output, cwControlPath, 1
instance = comp, \muxControl[7]~output\, muxControl[7]~output, cwControlPath, 1
instance = comp, \muxControl[8]~output\, muxControl[8]~output, cwControlPath, 1
instance = comp, \muxControl[9]~output\, muxControl[9]~output, cwControlPath, 1
instance = comp, \muxControl[10]~output\, muxControl[10]~output, cwControlPath, 1
instance = comp, \muxControl[11]~output\, muxControl[11]~output, cwControlPath, 1
instance = comp, \muxControl[12]~output\, muxControl[12]~output, cwControlPath, 1
instance = comp, \muxControl[13]~output\, muxControl[13]~output, cwControlPath, 1
instance = comp, \muxControl[14]~output\, muxControl[14]~output, cwControlPath, 1
instance = comp, \muxControl[15]~output\, muxControl[15]~output, cwControlPath, 1
instance = comp, \regControl[0]~output\, regControl[0]~output, cwControlPath, 1
instance = comp, \regControl[1]~output\, regControl[1]~output, cwControlPath, 1
instance = comp, \regControl[2]~output\, regControl[2]~output, cwControlPath, 1
instance = comp, \regControl[3]~output\, regControl[3]~output, cwControlPath, 1
instance = comp, \regControl[4]~output\, regControl[4]~output, cwControlPath, 1
instance = comp, \regControl[5]~output\, regControl[5]~output, cwControlPath, 1
instance = comp, \regControl[6]~output\, regControl[6]~output, cwControlPath, 1
instance = comp, \regControl[7]~output\, regControl[7]~output, cwControlPath, 1
instance = comp, \regControl[8]~output\, regControl[8]~output, cwControlPath, 1
instance = comp, \regControl[9]~output\, regControl[9]~output, cwControlPath, 1
instance = comp, \regControl[10]~output\, regControl[10]~output, cwControlPath, 1
instance = comp, \regControl[11]~output\, regControl[11]~output, cwControlPath, 1
instance = comp, \regControl[12]~output\, regControl[12]~output, cwControlPath, 1
instance = comp, \regControl[13]~output\, regControl[13]~output, cwControlPath, 1
instance = comp, \regControl[14]~output\, regControl[14]~output, cwControlPath, 1
instance = comp, \regControl[15]~output\, regControl[15]~output, cwControlPath, 1
instance = comp, \regControl[16]~output\, regControl[16]~output, cwControlPath, 1
instance = comp, \regControl[17]~output\, regControl[17]~output, cwControlPath, 1
instance = comp, \clkIn~input\, clkIn~input, cwControlPath, 1
instance = comp, \clkIn~inputCLKENA0\, clkIn~inputCLKENA0, cwControlPath, 1
instance = comp, \State[0]\, State[0], cwControlPath, 1
instance = comp, \Mux2~0\, Mux2~0, cwControlPath, 1
instance = comp, \State[0]~DUPLICATE\, State[0]~DUPLICATE, cwControlPath, 1
instance = comp, \State[1]~0\, State[1]~0, cwControlPath, 1
instance = comp, \State[1]\, State[1], cwControlPath, 1
instance = comp, \State[2]\, State[2], cwControlPath, 1
instance = comp, \Mux0~0\, Mux0~0, cwControlPath, 1
instance = comp, \State[2]~DUPLICATE\, State[2]~DUPLICATE, cwControlPath, 1
instance = comp, \ramEnable~0\, ramEnable~0, cwControlPath, 1
instance = comp, \ramEnable~reg0\, ramEnable~reg0, cwControlPath, 1
instance = comp, \Mux21~0\, Mux21~0, cwControlPath, 1
instance = comp, \muxControl[15]~reg0\, muxControl[15]~reg0, cwControlPath, 1
instance = comp, \State[1]~DUPLICATE\, State[1]~DUPLICATE, cwControlPath, 1
instance = comp, \Mux26~0\, Mux26~0, cwControlPath, 1
instance = comp, \muxControl[10]~reg0\, muxControl[10]~reg0, cwControlPath, 1
instance = comp, \Mux10~0\, Mux10~0, cwControlPath, 1
instance = comp, \regControl[10]~reg0\, regControl[10]~reg0, cwControlPath, 1
instance = comp, \regControl[4]~0\, regControl[4]~0, cwControlPath, 1
instance = comp, \regControl[4]~reg0\, regControl[4]~reg0, cwControlPath, 1
instance = comp, \Mux9~0\, Mux9~0, cwControlPath, 1
instance = comp, \regControl[11]~reg0\, regControl[11]~reg0, cwControlPath, 1
instance = comp, \regControl[13]~2\, regControl[13]~2, cwControlPath, 1
instance = comp, \regControl[13]~reg0\, regControl[13]~reg0, cwControlPath, 1
instance = comp, \ramEnable~1\, ramEnable~1, cwControlPath, 1
instance = comp, \regControl[15]~reg0\, regControl[15]~reg0, cwControlPath, 1
instance = comp, \startIn~input\, startIn~input, cwControlPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cwControlPath, 1
