|ZigVHDL
i_clock => LFSR_33:c1.CLK
i_clock => valid.CLK
i_clock => zigout[0]~reg0.CLK
i_clock => zigout[1]~reg0.CLK
i_clock => zigout[2]~reg0.CLK
i_clock => zigout[3]~reg0.CLK
i_clock => zigout[4]~reg0.CLK
i_clock => zigout[5]~reg0.CLK
i_clock => zigout[6]~reg0.CLK
i_clock => zigout[7]~reg0.CLK
i_clock => zigout[8]~reg0.CLK
i_clock => zigout[9]~reg0.CLK
i_clock => zigout[10]~reg0.CLK
i_clock => zigout[11]~reg0.CLK
i_clock => zigout[12]~reg0.CLK
i_clock => zigout[13]~reg0.CLK
i_clock => zigout[14]~reg0.CLK
i_clock => zigout[15]~reg0.CLK
i_clock => xu_1[0].CLK
i_clock => xu_1[1].CLK
i_clock => xu_1[2].CLK
i_clock => xu_1[3].CLK
i_clock => xu_1[4].CLK
i_clock => xu_1[5].CLK
i_clock => xu_1[6].CLK
i_clock => xu_1[7].CLK
i_clock => xu_1[8].CLK
i_clock => xu_1[9].CLK
i_clock => xu_1[10].CLK
i_clock => xu_1[11].CLK
i_clock => xu_1[12].CLK
i_clock => xu_1[13].CLK
i_clock => xu_1[14].CLK
i_clock => xu_1[15].CLK
i_clock => D4_1.CLK
i_clock => D3_1.CLK
i_clock => D2_1.CLK
i_clock => D1_1.CLK
i_clock => fx[0].CLK
i_clock => fx[1].CLK
i_clock => fx[2].CLK
i_clock => fx[3].CLK
i_clock => fx[4].CLK
i_clock => fx[5].CLK
i_clock => fx[6].CLK
i_clock => fx[7].CLK
i_clock => fx[8].CLK
i_clock => fx[9].CLK
i_clock => fx[10].CLK
i_clock => fx[11].CLK
i_clock => fx[12].CLK
i_clock => fx[13].CLK
i_clock => fx[14].CLK
i_clock => fx[15].CLK
i_clock => xu[0].CLK
i_clock => xu[1].CLK
i_clock => xu[2].CLK
i_clock => xu[3].CLK
i_clock => xu[4].CLK
i_clock => xu[5].CLK
i_clock => xu[6].CLK
i_clock => xu[7].CLK
i_clock => xu[8].CLK
i_clock => xu[9].CLK
i_clock => xu[10].CLK
i_clock => xu[11].CLK
i_clock => xu[12].CLK
i_clock => xu[13].CLK
i_clock => xu[14].CLK
i_clock => xu[15].CLK
i_clock => Y[0].CLK
i_clock => Y[1].CLK
i_clock => Y[2].CLK
i_clock => Y[3].CLK
i_clock => Y[4].CLK
i_clock => Y[5].CLK
i_clock => Y[6].CLK
i_clock => Y[7].CLK
i_clock => Y[8].CLK
i_clock => Y[9].CLK
i_clock => Y[10].CLK
i_clock => Y[11].CLK
i_clock => Y[12].CLK
i_clock => Y[13].CLK
i_clock => Y[14].CLK
i_clock => Y[15].CLK
i_clock => i_2[0].CLK
i_clock => i_2[1].CLK
i_clock => i_2[2].CLK
i_clock => i_2[3].CLK
i_clock => i_2[4].CLK
i_clock => i_2[5].CLK
i_clock => i_2[6].CLK
i_clock => i_2[7].CLK
i_clock => i_1[0].CLK
i_clock => i_1[1].CLK
i_clock => i_1[2].CLK
i_clock => i_1[3].CLK
i_clock => i_1[4].CLK
i_clock => i_1[5].CLK
i_clock => i_1[6].CLK
i_clock => i_1[7].CLK
i_clock => U1_3[15].CLK
i_clock => U1_2[0].CLK
i_clock => U1_2[1].CLK
i_clock => U1_2[2].CLK
i_clock => U1_2[3].CLK
i_clock => U1_2[4].CLK
i_clock => U1_2[5].CLK
i_clock => U1_2[6].CLK
i_clock => U1_2[7].CLK
i_clock => U1_2[8].CLK
i_clock => U1_2[9].CLK
i_clock => U1_2[10].CLK
i_clock => U1_2[11].CLK
i_clock => U1_2[12].CLK
i_clock => U1_2[13].CLK
i_clock => U1_2[14].CLK
i_clock => U1_2[15].CLK
i_clock => U1_1[0].CLK
i_clock => U1_1[1].CLK
i_clock => U1_1[2].CLK
i_clock => U1_1[3].CLK
i_clock => U1_1[4].CLK
i_clock => U1_1[5].CLK
i_clock => U1_1[6].CLK
i_clock => U1_1[7].CLK
i_clock => U1_1[8].CLK
i_clock => U1_1[9].CLK
i_clock => U1_1[10].CLK
i_clock => U1_1[11].CLK
i_clock => U1_1[12].CLK
i_clock => U1_1[13].CLK
i_clock => U1_1[14].CLK
i_clock => U1_1[15].CLK
i_clock => U0_1[0].CLK
i_clock => U0_1[1].CLK
i_clock => U0_1[2].CLK
i_clock => U0_1[3].CLK
i_clock => U0_1[4].CLK
i_clock => U0_1[5].CLK
i_clock => U0_1[6].CLK
i_clock => U0_1[7].CLK
i_clock => U0_1[8].CLK
i_clock => U0_1[9].CLK
i_clock => U0_1[10].CLK
i_clock => U0_1[11].CLK
i_clock => U0_1[12].CLK
i_clock => U0_1[13].CLK
i_clock => U0_1[14].CLK
i_clock => U0_1[15].CLK
i_clock => xiplus_1[0].CLK
i_clock => xiplus_1[1].CLK
i_clock => xiplus_1[2].CLK
i_clock => xiplus_1[3].CLK
i_clock => xiplus_1[4].CLK
i_clock => xiplus_1[5].CLK
i_clock => xiplus_1[6].CLK
i_clock => xiplus_1[7].CLK
i_clock => xiplus_1[8].CLK
i_clock => xiplus_1[9].CLK
i_clock => xiplus_1[10].CLK
i_clock => xiplus_1[11].CLK
i_clock => xiplus_1[12].CLK
i_clock => xiplus_1[13].CLK
i_clock => xiplus_1[14].CLK
i_clock => xiplus_1[15].CLK
i_clock => iplus[0].CLK
i_clock => iplus[1].CLK
i_clock => iplus[2].CLK
i_clock => iplus[3].CLK
i_clock => iplus[4].CLK
i_clock => iplus[5].CLK
i_clock => iplus[6].CLK
i_clock => iplus[7].CLK
i_clock => i[0].CLK
i_clock => i[1].CLK
i_clock => i[2].CLK
i_clock => i[3].CLK
i_clock => i[4].CLK
i_clock => i[5].CLK
i_clock => i[6].CLK
i_clock => i[7].CLK
i_clock => U1[3].CLK
i_clock => U1[4].CLK
i_clock => U1[5].CLK
i_clock => U1[6].CLK
i_clock => U1[7].CLK
i_clock => U1[8].CLK
i_clock => U1[9].CLK
i_clock => U1[10].CLK
i_clock => U1[11].CLK
i_clock => U1[12].CLK
i_clock => U1[13].CLK
i_clock => U1[14].CLK
i_clock => U1[15].CLK
i_clock => U0[3].CLK
i_clock => U0[4].CLK
i_clock => U0[5].CLK
i_clock => U0[6].CLK
i_clock => U0[7].CLK
i_clock => U0[8].CLK
i_clock => U0[9].CLK
i_clock => U0[10].CLK
i_clock => U0[11].CLK
i_clock => U0[12].CLK
i_clock => U0[13].CLK
i_clock => U0[14].CLK
i_clock => U0[15].CLK
i_clock => d1Gen:c2.clk
i_clock => zigLUT:c3.clock
i_clock => d3Gen:c4.clk
i_clock => d4Gen:c5.clk
i_clock => d2Gen:c6.clk
i_clock => d5Gen:c7.clk
reset => ~NO_FANOUT~
start => iplus[7].ENA
start => iplus[6].ENA
start => iplus[5].ENA
start => iplus[4].ENA
start => iplus[3].ENA
start => iplus[2].ENA
start => iplus[1].ENA
start => iplus[0].ENA
start => xiplus_1[15].ENA
start => xiplus_1[14].ENA
start => xiplus_1[13].ENA
start => xiplus_1[12].ENA
start => xiplus_1[11].ENA
start => xiplus_1[10].ENA
start => xiplus_1[9].ENA
start => xiplus_1[8].ENA
start => xiplus_1[7].ENA
start => xiplus_1[6].ENA
start => xiplus_1[5].ENA
start => xiplus_1[4].ENA
start => xiplus_1[3].ENA
start => xiplus_1[2].ENA
start => xiplus_1[1].ENA
start => xiplus_1[0].ENA
start => U0_1[15].ENA
start => U0_1[14].ENA
start => U0_1[13].ENA
start => U0_1[12].ENA
start => U0_1[11].ENA
start => U0_1[10].ENA
start => U0_1[9].ENA
start => U0_1[8].ENA
start => U0_1[7].ENA
start => U0_1[6].ENA
start => U0_1[5].ENA
start => U0_1[4].ENA
start => U0_1[3].ENA
start => U0_1[2].ENA
start => U0_1[1].ENA
start => U0_1[0].ENA
start => U1_1[15].ENA
start => U1_1[14].ENA
start => U1_1[13].ENA
start => U1_1[12].ENA
start => U1_1[11].ENA
start => U1_1[10].ENA
start => U1_1[9].ENA
start => U1_1[8].ENA
start => U1_1[7].ENA
start => U1_1[6].ENA
start => U1_1[5].ENA
start => U1_1[4].ENA
start => U1_1[3].ENA
start => U1_1[2].ENA
start => U1_1[1].ENA
start => U1_1[0].ENA
start => U1_2[15].ENA
start => U1_2[14].ENA
start => U1_2[13].ENA
start => U1_2[12].ENA
start => U1_2[11].ENA
start => U1_2[10].ENA
start => U1_2[9].ENA
start => U1_2[8].ENA
start => U1_2[7].ENA
start => U1_2[6].ENA
start => U1_2[5].ENA
start => U1_2[4].ENA
start => U1_2[3].ENA
start => U1_2[2].ENA
start => U1_2[1].ENA
start => U1_2[0].ENA
start => U1_3[15].ENA
start => i_1[7].ENA
start => i_1[6].ENA
start => i_1[5].ENA
start => i_1[4].ENA
start => i_1[3].ENA
start => i_1[2].ENA
start => i_1[1].ENA
start => i_1[0].ENA
start => i_2[7].ENA
start => i_2[6].ENA
start => i_2[5].ENA
start => i_2[4].ENA
start => i_2[3].ENA
start => i_2[2].ENA
start => i_2[1].ENA
start => i_2[0].ENA
start => Y[15].ENA
start => Y[14].ENA
start => Y[13].ENA
start => Y[12].ENA
start => Y[11].ENA
start => Y[10].ENA
start => Y[9].ENA
start => Y[8].ENA
start => Y[7].ENA
start => Y[6].ENA
start => Y[5].ENA
start => Y[4].ENA
start => Y[3].ENA
start => Y[2].ENA
start => Y[1].ENA
start => Y[0].ENA
start => xu[15].ENA
start => xu[14].ENA
start => xu[13].ENA
start => xu[12].ENA
start => xu[11].ENA
start => xu[10].ENA
start => xu[9].ENA
start => xu[8].ENA
start => xu[7].ENA
start => xu[6].ENA
start => xu[5].ENA
start => xu[4].ENA
start => xu[3].ENA
start => xu[2].ENA
start => xu[1].ENA
start => xu[0].ENA
start => fx[15].ENA
start => fx[14].ENA
start => fx[13].ENA
start => fx[12].ENA
start => fx[11].ENA
start => fx[10].ENA
start => fx[9].ENA
start => fx[8].ENA
start => fx[7].ENA
start => fx[6].ENA
start => fx[5].ENA
start => fx[4].ENA
start => fx[3].ENA
start => fx[2].ENA
start => fx[1].ENA
start => fx[0].ENA
start => D1_1.ENA
start => D2_1.ENA
start => D3_1.ENA
start => D4_1.ENA
start => xu_1[15].ENA
start => xu_1[14].ENA
start => xu_1[13].ENA
start => xu_1[12].ENA
start => xu_1[11].ENA
start => xu_1[10].ENA
start => xu_1[9].ENA
start => xu_1[8].ENA
start => xu_1[7].ENA
start => xu_1[6].ENA
start => xu_1[5].ENA
start => xu_1[4].ENA
start => xu_1[3].ENA
start => xu_1[2].ENA
start => xu_1[1].ENA
start => xu_1[0].ENA
start => zigout[15]~reg0.ENA
start => zigout[14]~reg0.ENA
start => zigout[13]~reg0.ENA
start => zigout[12]~reg0.ENA
start => zigout[11]~reg0.ENA
start => zigout[10]~reg0.ENA
start => zigout[9]~reg0.ENA
start => zigout[8]~reg0.ENA
start => zigout[7]~reg0.ENA
start => zigout[6]~reg0.ENA
start => zigout[5]~reg0.ENA
start => zigout[4]~reg0.ENA
start => zigout[3]~reg0.ENA
start => zigout[2]~reg0.ENA
start => zigout[1]~reg0.ENA
start => zigout[0]~reg0.ENA
start => valid.ENA
start => i[0].ENA
start => i[1].ENA
start => i[2].ENA
start => i[3].ENA
start => i[4].ENA
start => i[5].ENA
start => i[6].ENA
start => i[7].ENA
start => U1[3].ENA
start => U1[4].ENA
start => U1[5].ENA
start => U1[6].ENA
start => U1[7].ENA
start => U1[8].ENA
start => U1[9].ENA
start => U1[10].ENA
start => U1[11].ENA
start => U1[12].ENA
start => U1[13].ENA
start => U1[14].ENA
start => U1[15].ENA
start => U0[3].ENA
start => U0[4].ENA
start => U0[5].ENA
start => U0[6].ENA
start => U0[7].ENA
start => U0[8].ENA
start => U0[9].ENA
start => U0[10].ENA
start => U0[11].ENA
start => U0[12].ENA
start => U0[13].ENA
start => U0[14].ENA
start => U0[15].ENA
zigout[0] <= zigout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[1] <= zigout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[2] <= zigout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[3] <= zigout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[4] <= zigout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[5] <= zigout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[6] <= zigout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[7] <= zigout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[8] <= zigout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[9] <= zigout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[10] <= zigout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[11] <= zigout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[12] <= zigout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[13] <= zigout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[14] <= zigout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zigout[15] <= zigout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isVal <= valid.DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|LFSR_33:c1
CLK => shift_register[0].CLK
CLK => shift_register[1].CLK
CLK => shift_register[2].CLK
CLK => shift_register[3].CLK
CLK => shift_register[4].CLK
CLK => shift_register[5].CLK
CLK => shift_register[6].CLK
CLK => shift_register[7].CLK
CLK => shift_register[8].CLK
CLK => shift_register[9].CLK
CLK => shift_register[10].CLK
CLK => shift_register[11].CLK
CLK => shift_register[12].CLK
CLK => shift_register[13].CLK
CLK => shift_register[14].CLK
CLK => shift_register[15].CLK
CLK => shift_register[16].CLK
CLK => shift_register[17].CLK
CLK => shift_register[18].CLK
CLK => shift_register[19].CLK
CLK => shift_register[20].CLK
CLK => shift_register[21].CLK
CLK => shift_register[22].CLK
CLK => shift_register[23].CLK
CLK => shift_register[24].CLK
CLK => shift_register[25].CLK
CLK => shift_register[26].CLK
CLK => shift_register[27].CLK
CLK => shift_register[28].CLK
CLK => shift_register[29].CLK
CLK => shift_register[30].CLK
CLK => shift_register[31].CLK
CLK => shift_register[32].CLK
OUTPUT[0] <= shift_register[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= shift_register[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= shift_register[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= shift_register[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= shift_register[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= shift_register[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= shift_register[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= shift_register[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= shift_register[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= shift_register[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= shift_register[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= shift_register[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= shift_register[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= shift_register[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= shift_register[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= shift_register[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= shift_register[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= shift_register[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= shift_register[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= shift_register[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= shift_register[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= shift_register[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= shift_register[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= shift_register[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= shift_register[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= shift_register[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= shift_register[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= shift_register[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= shift_register[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= shift_register[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= shift_register[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= shift_register[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[32] <= shift_register[32].DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|d1Gen:c2
clk => ~NO_FANOUT~
Iin[0] => LessThan0.IN16
Iin[0] => LessThan1.IN16
Iin[1] => LessThan0.IN15
Iin[1] => LessThan1.IN15
Iin[2] => LessThan0.IN14
Iin[2] => LessThan1.IN14
Iin[3] => LessThan0.IN13
Iin[3] => LessThan1.IN13
Iin[4] => LessThan0.IN12
Iin[4] => LessThan1.IN12
Iin[5] => LessThan0.IN11
Iin[5] => LessThan1.IN11
Iin[6] => LessThan0.IN10
Iin[6] => LessThan1.IN10
Iin[7] => LessThan0.IN9
Iin[7] => LessThan1.IN9
D1out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|zigLUT:c3
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|ZigVHDL|zigLUT:c3|altsyncram:altsyncram_component
wren_a => altsyncram_ujt3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ujt3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ujt3:auto_generated.data_a[0]
data_a[1] => altsyncram_ujt3:auto_generated.data_a[1]
data_a[2] => altsyncram_ujt3:auto_generated.data_a[2]
data_a[3] => altsyncram_ujt3:auto_generated.data_a[3]
data_a[4] => altsyncram_ujt3:auto_generated.data_a[4]
data_a[5] => altsyncram_ujt3:auto_generated.data_a[5]
data_a[6] => altsyncram_ujt3:auto_generated.data_a[6]
data_a[7] => altsyncram_ujt3:auto_generated.data_a[7]
data_a[8] => altsyncram_ujt3:auto_generated.data_a[8]
data_a[9] => altsyncram_ujt3:auto_generated.data_a[9]
data_a[10] => altsyncram_ujt3:auto_generated.data_a[10]
data_a[11] => altsyncram_ujt3:auto_generated.data_a[11]
data_a[12] => altsyncram_ujt3:auto_generated.data_a[12]
data_a[13] => altsyncram_ujt3:auto_generated.data_a[13]
data_a[14] => altsyncram_ujt3:auto_generated.data_a[14]
data_a[15] => altsyncram_ujt3:auto_generated.data_a[15]
data_b[0] => altsyncram_ujt3:auto_generated.data_b[0]
data_b[1] => altsyncram_ujt3:auto_generated.data_b[1]
data_b[2] => altsyncram_ujt3:auto_generated.data_b[2]
data_b[3] => altsyncram_ujt3:auto_generated.data_b[3]
data_b[4] => altsyncram_ujt3:auto_generated.data_b[4]
data_b[5] => altsyncram_ujt3:auto_generated.data_b[5]
data_b[6] => altsyncram_ujt3:auto_generated.data_b[6]
data_b[7] => altsyncram_ujt3:auto_generated.data_b[7]
data_b[8] => altsyncram_ujt3:auto_generated.data_b[8]
data_b[9] => altsyncram_ujt3:auto_generated.data_b[9]
data_b[10] => altsyncram_ujt3:auto_generated.data_b[10]
data_b[11] => altsyncram_ujt3:auto_generated.data_b[11]
data_b[12] => altsyncram_ujt3:auto_generated.data_b[12]
data_b[13] => altsyncram_ujt3:auto_generated.data_b[13]
data_b[14] => altsyncram_ujt3:auto_generated.data_b[14]
data_b[15] => altsyncram_ujt3:auto_generated.data_b[15]
address_a[0] => altsyncram_ujt3:auto_generated.address_a[0]
address_a[1] => altsyncram_ujt3:auto_generated.address_a[1]
address_a[2] => altsyncram_ujt3:auto_generated.address_a[2]
address_a[3] => altsyncram_ujt3:auto_generated.address_a[3]
address_a[4] => altsyncram_ujt3:auto_generated.address_a[4]
address_a[5] => altsyncram_ujt3:auto_generated.address_a[5]
address_a[6] => altsyncram_ujt3:auto_generated.address_a[6]
address_a[7] => altsyncram_ujt3:auto_generated.address_a[7]
address_b[0] => altsyncram_ujt3:auto_generated.address_b[0]
address_b[1] => altsyncram_ujt3:auto_generated.address_b[1]
address_b[2] => altsyncram_ujt3:auto_generated.address_b[2]
address_b[3] => altsyncram_ujt3:auto_generated.address_b[3]
address_b[4] => altsyncram_ujt3:auto_generated.address_b[4]
address_b[5] => altsyncram_ujt3:auto_generated.address_b[5]
address_b[6] => altsyncram_ujt3:auto_generated.address_b[6]
address_b[7] => altsyncram_ujt3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ujt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ujt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ujt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ujt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ujt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ujt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ujt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ujt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ujt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_ujt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_ujt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_ujt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_ujt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_ujt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_ujt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_ujt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_ujt3:auto_generated.q_a[15]
q_b[0] <= altsyncram_ujt3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ujt3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ujt3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ujt3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ujt3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ujt3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ujt3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ujt3:auto_generated.q_b[7]
q_b[8] <= altsyncram_ujt3:auto_generated.q_b[8]
q_b[9] <= altsyncram_ujt3:auto_generated.q_b[9]
q_b[10] <= altsyncram_ujt3:auto_generated.q_b[10]
q_b[11] <= altsyncram_ujt3:auto_generated.q_b[11]
q_b[12] <= altsyncram_ujt3:auto_generated.q_b[12]
q_b[13] <= altsyncram_ujt3:auto_generated.q_b[13]
q_b[14] <= altsyncram_ujt3:auto_generated.q_b[14]
q_b[15] <= altsyncram_ujt3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ZigVHDL|zigLUT:c3|altsyncram:altsyncram_component|altsyncram_ujt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|ZigVHDL|d3Gen:c4
clk => ~NO_FANOUT~
Iin[0] => Equal0.IN17
Iin[1] => Equal0.IN16
Iin[2] => Equal0.IN15
Iin[3] => Equal0.IN14
Iin[4] => Equal0.IN13
Iin[5] => Equal0.IN12
Iin[6] => Equal0.IN11
Iin[7] => Equal0.IN10
D3out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|d4Gen:c5
clk => ~NO_FANOUT~
U1in[0] => LessThan0.IN16
U1in[1] => LessThan0.IN15
U1in[2] => LessThan0.IN14
U1in[3] => LessThan0.IN13
U1in[4] => LessThan0.IN12
U1in[5] => LessThan0.IN11
U1in[6] => LessThan0.IN10
U1in[7] => LessThan0.IN9
U1in[8] => LessThan0.IN8
U1in[9] => LessThan0.IN7
U1in[10] => LessThan0.IN6
U1in[11] => LessThan0.IN5
U1in[12] => LessThan0.IN4
U1in[13] => LessThan0.IN3
U1in[14] => LessThan0.IN2
U1in[15] => LessThan0.IN1
Ain[0] => LessThan0.IN32
Ain[1] => LessThan0.IN31
Ain[2] => LessThan0.IN30
Ain[3] => LessThan0.IN29
Ain[4] => LessThan0.IN28
Ain[5] => LessThan0.IN27
Ain[6] => LessThan0.IN26
Ain[7] => LessThan0.IN25
Ain[8] => LessThan0.IN24
Ain[9] => LessThan0.IN23
Ain[10] => LessThan0.IN22
Ain[11] => LessThan0.IN21
Ain[12] => LessThan0.IN20
Ain[13] => LessThan0.IN19
Ain[14] => LessThan0.IN18
Ain[15] => LessThan0.IN17
D4out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|d2Gen:c6
clk => ~NO_FANOUT~
Xuin[0] => LessThan0.IN16
Xuin[1] => LessThan0.IN15
Xuin[2] => LessThan0.IN14
Xuin[3] => LessThan0.IN13
Xuin[4] => LessThan0.IN12
Xuin[5] => LessThan0.IN11
Xuin[6] => LessThan0.IN10
Xuin[7] => LessThan0.IN9
Xuin[8] => LessThan0.IN8
Xuin[9] => LessThan0.IN7
Xuin[10] => LessThan0.IN6
Xuin[11] => LessThan0.IN5
Xuin[12] => LessThan0.IN4
Xuin[13] => LessThan0.IN3
Xuin[14] => LessThan0.IN2
Xuin[15] => LessThan0.IN1
Xiplusin[0] => LessThan0.IN32
Xiplusin[1] => LessThan0.IN31
Xiplusin[2] => LessThan0.IN30
Xiplusin[3] => LessThan0.IN29
Xiplusin[4] => LessThan0.IN28
Xiplusin[5] => LessThan0.IN27
Xiplusin[6] => LessThan0.IN26
Xiplusin[7] => LessThan0.IN25
Xiplusin[8] => LessThan0.IN24
Xiplusin[9] => LessThan0.IN23
Xiplusin[10] => LessThan0.IN22
Xiplusin[11] => LessThan0.IN21
Xiplusin[12] => LessThan0.IN20
Xiplusin[13] => LessThan0.IN19
Xiplusin[14] => LessThan0.IN18
Xiplusin[15] => LessThan0.IN17
D2out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|d5Gen:c7
clk => ~NO_FANOUT~
Yin[0] => LessThan0.IN16
Yin[1] => LessThan0.IN15
Yin[2] => LessThan0.IN14
Yin[3] => LessThan0.IN13
Yin[4] => LessThan0.IN12
Yin[5] => LessThan0.IN11
Yin[6] => LessThan0.IN10
Yin[7] => LessThan0.IN9
Yin[8] => LessThan0.IN8
Yin[9] => LessThan0.IN7
Yin[10] => LessThan0.IN6
Yin[11] => LessThan0.IN5
Yin[12] => LessThan0.IN4
Yin[13] => LessThan0.IN3
Yin[14] => LessThan0.IN2
Yin[15] => LessThan0.IN1
Fxin[0] => LessThan0.IN32
Fxin[1] => LessThan0.IN31
Fxin[2] => LessThan0.IN30
Fxin[3] => LessThan0.IN29
Fxin[4] => LessThan0.IN28
Fxin[5] => LessThan0.IN27
Fxin[6] => LessThan0.IN26
Fxin[7] => LessThan0.IN25
Fxin[8] => LessThan0.IN24
Fxin[9] => LessThan0.IN23
Fxin[10] => LessThan0.IN22
Fxin[11] => LessThan0.IN21
Fxin[12] => LessThan0.IN20
Fxin[13] => LessThan0.IN19
Fxin[14] => LessThan0.IN18
Fxin[15] => LessThan0.IN17
D5out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


