|ZigVHDL
i_clock => LFSR_33:c1.CLK
i_clock => i[0].CLK
i_clock => i[1].CLK
i_clock => i[2].CLK
i_clock => i[3].CLK
i_clock => i[4].CLK
i_clock => i[5].CLK
i_clock => i[6].CLK
i_clock => i[7].CLK
i_clock => d1Gen:c2.clk
reset => ~NO_FANOUT~
start => i[7].ENA
start => i[6].ENA
start => i[5].ENA
start => i[4].ENA
start => i[3].ENA
start => i[2].ENA
start => i[1].ENA
start => i[0].ENA
zigout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
zigout[1] <= zigout[1].DB_MAX_OUTPUT_PORT_TYPE
zigout[2] <= zigout[2].DB_MAX_OUTPUT_PORT_TYPE
zigout[3] <= zigout[3].DB_MAX_OUTPUT_PORT_TYPE
zigout[4] <= zigout[4].DB_MAX_OUTPUT_PORT_TYPE
zigout[5] <= zigout[5].DB_MAX_OUTPUT_PORT_TYPE
zigout[6] <= zigout[6].DB_MAX_OUTPUT_PORT_TYPE
zigout[7] <= zigout[7].DB_MAX_OUTPUT_PORT_TYPE
zigout[8] <= zigout[8].DB_MAX_OUTPUT_PORT_TYPE
zigout[9] <= zigout[9].DB_MAX_OUTPUT_PORT_TYPE
zigout[10] <= zigout[10].DB_MAX_OUTPUT_PORT_TYPE
zigout[11] <= zigout[11].DB_MAX_OUTPUT_PORT_TYPE
zigout[12] <= zigout[12].DB_MAX_OUTPUT_PORT_TYPE
zigout[13] <= zigout[13].DB_MAX_OUTPUT_PORT_TYPE
zigout[14] <= zigout[14].DB_MAX_OUTPUT_PORT_TYPE
zigout[15] <= zigout[15].DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|LFSR_33:c1
CLK => shift_register[0].CLK
CLK => shift_register[1].CLK
CLK => shift_register[2].CLK
CLK => shift_register[3].CLK
CLK => shift_register[4].CLK
CLK => shift_register[5].CLK
CLK => shift_register[6].CLK
CLK => shift_register[7].CLK
CLK => shift_register[8].CLK
CLK => shift_register[9].CLK
CLK => shift_register[10].CLK
CLK => shift_register[11].CLK
CLK => shift_register[12].CLK
CLK => shift_register[13].CLK
CLK => shift_register[14].CLK
CLK => shift_register[15].CLK
CLK => shift_register[16].CLK
CLK => shift_register[17].CLK
CLK => shift_register[18].CLK
CLK => shift_register[19].CLK
CLK => shift_register[20].CLK
CLK => shift_register[21].CLK
CLK => shift_register[22].CLK
CLK => shift_register[23].CLK
CLK => shift_register[24].CLK
CLK => shift_register[25].CLK
CLK => shift_register[26].CLK
CLK => shift_register[27].CLK
CLK => shift_register[28].CLK
CLK => shift_register[29].CLK
CLK => shift_register[30].CLK
CLK => shift_register[31].CLK
CLK => shift_register[32].CLK
OUTPUT[0] <= shift_register[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= shift_register[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= shift_register[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= shift_register[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= shift_register[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= shift_register[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= shift_register[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= shift_register[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= shift_register[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= shift_register[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= shift_register[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= shift_register[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= shift_register[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= shift_register[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= shift_register[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= shift_register[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= shift_register[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= shift_register[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= shift_register[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= shift_register[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= shift_register[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= shift_register[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= shift_register[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= shift_register[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= shift_register[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= shift_register[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= shift_register[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= shift_register[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= shift_register[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= shift_register[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= shift_register[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= shift_register[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[32] <= shift_register[32].DB_MAX_OUTPUT_PORT_TYPE


|ZigVHDL|d1Gen:c2
clk => ~NO_FANOUT~
Iin[0] => LessThan0.IN16
Iin[0] => LessThan1.IN16
Iin[1] => LessThan0.IN15
Iin[1] => LessThan1.IN15
Iin[2] => LessThan0.IN14
Iin[2] => LessThan1.IN14
Iin[3] => LessThan0.IN13
Iin[3] => LessThan1.IN13
Iin[4] => LessThan0.IN12
Iin[4] => LessThan1.IN12
Iin[5] => LessThan0.IN11
Iin[5] => LessThan1.IN11
Iin[6] => LessThan0.IN10
Iin[6] => LessThan1.IN10
Iin[7] => LessThan0.IN9
Iin[7] => LessThan1.IN9
D1out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


