m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eand_gate
Z0 w1646128367
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Morten/Desktop/P8 - VHDL code
Z4 8C:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd
Z5 FC:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd
l0
L4
VQD1Z2n:6<MB[;zh4AiP<22
!s100 RPm?=dAf4RjUeHI3eFcMi2
Z6 OV;C;10.5b;63
32
Z7 !s110 1646128872
!i10b 1
Z8 !s108 1646128872.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd|
Z10 !s107 C:/Users/Morten/Desktop/P8 - VHDL code/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 8 and_gate 0 22 QD1Z2n:6<MB[;zh4AiP<22
l14
L12
Z14 VaBmgeann?8g1Tc4H75Ag<2
Z15 !s100 4GWB1h@:cQXNK9GWGLB_I2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
Z16 w1646128428
R1
R2
R3
Z17 8C:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd
Z18 FC:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd
l0
L4
V8PR`TVBJ1DMXW[CXo_0MS1
!s100 9SASH?ZdNXc5<eK`=d0Y33
R6
32
Z19 !s110 1646128625
!i10b 1
Z20 !s108 1646128625.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd|
Z22 !s107 C:/Users/Morten/Desktop/P8 - VHDL code/and_gate_tb.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 11 and_gate_tb 0 22 8PR`TVBJ1DMXW[CXo_0MS1
l19
L7
Vh_;FIKb5z<FzZ8k;eQFR:3
!s100 f=mTY4DkD14hgXf6C6Oz^1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
