vendor_name = ModelSim
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/LFSR_52.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/LFSR_3.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/control_path.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/Wallace_speed.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/RAM_1.qip
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/RAM_1.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/RAM_2.qip
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/RAM_2.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/addr_gen.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/Wallace/VHDL/db/Wallace_speed.cbx.xml
design_name = hard_block
design_name = addr_gen
instance = comp, \addr_1[0]~output\, addr_1[0]~output, addr_gen, 1
instance = comp, \addr_1[1]~output\, addr_1[1]~output, addr_gen, 1
instance = comp, \addr_1[2]~output\, addr_1[2]~output, addr_gen, 1
instance = comp, \addr_1[3]~output\, addr_1[3]~output, addr_gen, 1
instance = comp, \addr_1[4]~output\, addr_1[4]~output, addr_gen, 1
instance = comp, \addr_1[5]~output\, addr_1[5]~output, addr_gen, 1
instance = comp, \addr_1[6]~output\, addr_1[6]~output, addr_gen, 1
instance = comp, \addr_1[7]~output\, addr_1[7]~output, addr_gen, 1
instance = comp, \addr_1[8]~output\, addr_1[8]~output, addr_gen, 1
instance = comp, \addr_2[0]~output\, addr_2[0]~output, addr_gen, 1
instance = comp, \addr_2[1]~output\, addr_2[1]~output, addr_gen, 1
instance = comp, \addr_2[2]~output\, addr_2[2]~output, addr_gen, 1
instance = comp, \addr_2[3]~output\, addr_2[3]~output, addr_gen, 1
instance = comp, \addr_2[4]~output\, addr_2[4]~output, addr_gen, 1
instance = comp, \addr_2[5]~output\, addr_2[5]~output, addr_gen, 1
instance = comp, \addr_2[6]~output\, addr_2[6]~output, addr_gen, 1
instance = comp, \addr_2[7]~output\, addr_2[7]~output, addr_gen, 1
instance = comp, \addr_2[8]~output\, addr_2[8]~output, addr_gen, 1
instance = comp, \clk~input\, clk~input, addr_gen, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, addr_gen, 1
instance = comp, \mask[0]~input\, mask[0]~input, addr_gen, 1
instance = comp, \m_saved[0]\, m_saved[0], addr_gen, 1
instance = comp, \origin[0]~input\, origin[0]~input, addr_gen, 1
instance = comp, \sPLUSo[0]~0\, sPLUSo[0]~0, addr_gen, 1
instance = comp, \MUX_ctrl~input\, MUX_ctrl~input, addr_gen, 1
instance = comp, \o_saved~0\, o_saved~0, addr_gen, 1
instance = comp, \o_saved[0]\, o_saved[0], addr_gen, 1
instance = comp, \addr_1~0\, addr_1~0, addr_gen, 1
instance = comp, \stride[0]~input\, stride[0]~input, addr_gen, 1
instance = comp, \s_saved[1]\, s_saved[1], addr_gen, 1
instance = comp, \sPLUSo[1]~2\, sPLUSo[1]~2, addr_gen, 1
instance = comp, \origin[1]~input\, origin[1]~input, addr_gen, 1
instance = comp, \o_saved~1\, o_saved~1, addr_gen, 1
instance = comp, \o_saved[1]\, o_saved[1], addr_gen, 1
instance = comp, \mask[1]~input\, mask[1]~input, addr_gen, 1
instance = comp, \m_saved[1]\, m_saved[1], addr_gen, 1
instance = comp, \addr_1~1\, addr_1~1, addr_gen, 1
instance = comp, \origin[2]~input\, origin[2]~input, addr_gen, 1
instance = comp, \stride[1]~input\, stride[1]~input, addr_gen, 1
instance = comp, \s_saved[2]\, s_saved[2], addr_gen, 1
instance = comp, \sPLUSo[2]~4\, sPLUSo[2]~4, addr_gen, 1
instance = comp, \o_saved~2\, o_saved~2, addr_gen, 1
instance = comp, \o_saved[2]\, o_saved[2], addr_gen, 1
instance = comp, \mask[2]~input\, mask[2]~input, addr_gen, 1
instance = comp, \m_saved[2]\, m_saved[2], addr_gen, 1
instance = comp, \addr_1~2\, addr_1~2, addr_gen, 1
instance = comp, \mask[3]~input\, mask[3]~input, addr_gen, 1
instance = comp, \m_saved[3]\, m_saved[3], addr_gen, 1
instance = comp, \origin[3]~input\, origin[3]~input, addr_gen, 1
instance = comp, \stride[2]~input\, stride[2]~input, addr_gen, 1
instance = comp, \s_saved[3]\, s_saved[3], addr_gen, 1
instance = comp, \sPLUSo[3]~6\, sPLUSo[3]~6, addr_gen, 1
instance = comp, \o_saved~3\, o_saved~3, addr_gen, 1
instance = comp, \o_saved[3]\, o_saved[3], addr_gen, 1
instance = comp, \addr_1~3\, addr_1~3, addr_gen, 1
instance = comp, \mask[4]~input\, mask[4]~input, addr_gen, 1
instance = comp, \m_saved[4]\, m_saved[4], addr_gen, 1
instance = comp, \origin[4]~input\, origin[4]~input, addr_gen, 1
instance = comp, \stride[3]~input\, stride[3]~input, addr_gen, 1
instance = comp, \s_saved[4]\, s_saved[4], addr_gen, 1
instance = comp, \sPLUSo[4]~8\, sPLUSo[4]~8, addr_gen, 1
instance = comp, \o_saved~4\, o_saved~4, addr_gen, 1
instance = comp, \o_saved[4]\, o_saved[4], addr_gen, 1
instance = comp, \addr_1~4\, addr_1~4, addr_gen, 1
instance = comp, \stride[4]~input\, stride[4]~input, addr_gen, 1
instance = comp, \s_saved[5]\, s_saved[5], addr_gen, 1
instance = comp, \sPLUSo[5]~10\, sPLUSo[5]~10, addr_gen, 1
instance = comp, \origin[5]~input\, origin[5]~input, addr_gen, 1
instance = comp, \o_saved~5\, o_saved~5, addr_gen, 1
instance = comp, \o_saved[5]\, o_saved[5], addr_gen, 1
instance = comp, \mask[5]~input\, mask[5]~input, addr_gen, 1
instance = comp, \m_saved[5]\, m_saved[5], addr_gen, 1
instance = comp, \addr_1~5\, addr_1~5, addr_gen, 1
instance = comp, \mask[6]~input\, mask[6]~input, addr_gen, 1
instance = comp, \m_saved[6]\, m_saved[6], addr_gen, 1
instance = comp, \origin[6]~input\, origin[6]~input, addr_gen, 1
instance = comp, \stride[5]~input\, stride[5]~input, addr_gen, 1
instance = comp, \s_saved[6]\, s_saved[6], addr_gen, 1
instance = comp, \sPLUSo[6]~12\, sPLUSo[6]~12, addr_gen, 1
instance = comp, \o_saved~6\, o_saved~6, addr_gen, 1
instance = comp, \o_saved[6]\, o_saved[6], addr_gen, 1
instance = comp, \addr_1~6\, addr_1~6, addr_gen, 1
instance = comp, \mask[7]~input\, mask[7]~input, addr_gen, 1
instance = comp, \m_saved[7]\, m_saved[7], addr_gen, 1
instance = comp, \origin[7]~input\, origin[7]~input, addr_gen, 1
instance = comp, \stride[6]~input\, stride[6]~input, addr_gen, 1
instance = comp, \s_saved[7]\, s_saved[7], addr_gen, 1
instance = comp, \sPLUSo[7]~14\, sPLUSo[7]~14, addr_gen, 1
instance = comp, \o_saved~7\, o_saved~7, addr_gen, 1
instance = comp, \o_saved[7]\, o_saved[7], addr_gen, 1
instance = comp, \addr_1~7\, addr_1~7, addr_gen, 1
instance = comp, \mask[8]~input\, mask[8]~input, addr_gen, 1
instance = comp, \m_saved[8]\, m_saved[8], addr_gen, 1
instance = comp, \origin[8]~input\, origin[8]~input, addr_gen, 1
instance = comp, \stride[7]~input\, stride[7]~input, addr_gen, 1
instance = comp, \s_saved[8]\, s_saved[8], addr_gen, 1
instance = comp, \sPLUSo[8]~16\, sPLUSo[8]~16, addr_gen, 1
instance = comp, \o_saved~8\, o_saved~8, addr_gen, 1
instance = comp, \o_saved[8]\, o_saved[8], addr_gen, 1
instance = comp, \addr_1~8\, addr_1~8, addr_gen, 1
instance = comp, \addr_2~0\, addr_2~0, addr_gen, 1
instance = comp, \addr_2~1\, addr_2~1, addr_gen, 1
instance = comp, \addr_2~2\, addr_2~2, addr_gen, 1
instance = comp, \addr_2~3\, addr_2~3, addr_gen, 1
instance = comp, \addr_2~4\, addr_2~4, addr_gen, 1
instance = comp, \addr_2~5\, addr_2~5, addr_gen, 1
instance = comp, \addr_2~6\, addr_2~6, addr_gen, 1
instance = comp, \addr_2~7\, addr_2~7, addr_gen, 1
instance = comp, \addr_2~8\, addr_2~8, addr_gen, 1
