--altpriority_encoder CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LSB_PRIORITY="YES" PIPELINE=1 WIDTH=32 WIDTHAD=5 aclr clk_en clock data q
--VERSION_BEGIN 18.1 cbx_altpriority_encoder 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION altpriority_encoder_70b (data[15..0])
RETURNS ( q[3..0], zero);
FUNCTION altpriority_encoder_7ha (data[15..0])
RETURNS ( q[3..0]);

--synthesis_resources = reg 5 
SUBDESIGN altpriority_encoder_15c
( 
	aclr	:	input;
	clk_en	:	input;
	clock	:	input;
	data[31..0]	:	input;
	q[4..0]	:	output;
) 
VARIABLE 
	altpriority_encoder24 : altpriority_encoder_70b;
	altpriority_encoder25 : altpriority_encoder_7ha;
	pipeline_q_dffe[4..0] : dffe;
	tmp_q_wire[4..0]	: WIRE;

BEGIN 
	altpriority_encoder24.data[15..0] = data[15..0];
	altpriority_encoder25.data[15..0] = data[31..16];
	pipeline_q_dffe[].clk = clock;
	pipeline_q_dffe[].clrn = (! aclr);
	pipeline_q_dffe[].d = (! tmp_q_wire[]);
	pipeline_q_dffe[].ena = clk_en;
	q[] = (! pipeline_q_dffe[].q);
	tmp_q_wire[] = ( altpriority_encoder24.zero, ((altpriority_encoder24.zero & altpriority_encoder25.q[]) # ((! altpriority_encoder24.zero) & altpriority_encoder24.q[])));
END;
--VALID FILE
