|mgkp7
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1


|mgkp7|altfp_add_sub:mgl_prim1
aclr => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
clock => altfp_add_sub_m2f:auto_generated.clock
dataa[0] => altfp_add_sub_m2f:auto_generated.dataa[0]
dataa[1] => altfp_add_sub_m2f:auto_generated.dataa[1]
dataa[2] => altfp_add_sub_m2f:auto_generated.dataa[2]
dataa[3] => altfp_add_sub_m2f:auto_generated.dataa[3]
dataa[4] => altfp_add_sub_m2f:auto_generated.dataa[4]
dataa[5] => altfp_add_sub_m2f:auto_generated.dataa[5]
dataa[6] => altfp_add_sub_m2f:auto_generated.dataa[6]
dataa[7] => altfp_add_sub_m2f:auto_generated.dataa[7]
dataa[8] => altfp_add_sub_m2f:auto_generated.dataa[8]
dataa[9] => altfp_add_sub_m2f:auto_generated.dataa[9]
dataa[10] => altfp_add_sub_m2f:auto_generated.dataa[10]
dataa[11] => altfp_add_sub_m2f:auto_generated.dataa[11]
dataa[12] => altfp_add_sub_m2f:auto_generated.dataa[12]
dataa[13] => altfp_add_sub_m2f:auto_generated.dataa[13]
dataa[14] => altfp_add_sub_m2f:auto_generated.dataa[14]
dataa[15] => altfp_add_sub_m2f:auto_generated.dataa[15]
dataa[16] => altfp_add_sub_m2f:auto_generated.dataa[16]
dataa[17] => altfp_add_sub_m2f:auto_generated.dataa[17]
dataa[18] => altfp_add_sub_m2f:auto_generated.dataa[18]
dataa[19] => altfp_add_sub_m2f:auto_generated.dataa[19]
dataa[20] => altfp_add_sub_m2f:auto_generated.dataa[20]
dataa[21] => altfp_add_sub_m2f:auto_generated.dataa[21]
dataa[22] => altfp_add_sub_m2f:auto_generated.dataa[22]
dataa[23] => altfp_add_sub_m2f:auto_generated.dataa[23]
dataa[24] => altfp_add_sub_m2f:auto_generated.dataa[24]
dataa[25] => altfp_add_sub_m2f:auto_generated.dataa[25]
dataa[26] => altfp_add_sub_m2f:auto_generated.dataa[26]
dataa[27] => altfp_add_sub_m2f:auto_generated.dataa[27]
dataa[28] => altfp_add_sub_m2f:auto_generated.dataa[28]
dataa[29] => altfp_add_sub_m2f:auto_generated.dataa[29]
dataa[30] => altfp_add_sub_m2f:auto_generated.dataa[30]
dataa[31] => altfp_add_sub_m2f:auto_generated.dataa[31]
datab[0] => altfp_add_sub_m2f:auto_generated.datab[0]
datab[1] => altfp_add_sub_m2f:auto_generated.datab[1]
datab[2] => altfp_add_sub_m2f:auto_generated.datab[2]
datab[3] => altfp_add_sub_m2f:auto_generated.datab[3]
datab[4] => altfp_add_sub_m2f:auto_generated.datab[4]
datab[5] => altfp_add_sub_m2f:auto_generated.datab[5]
datab[6] => altfp_add_sub_m2f:auto_generated.datab[6]
datab[7] => altfp_add_sub_m2f:auto_generated.datab[7]
datab[8] => altfp_add_sub_m2f:auto_generated.datab[8]
datab[9] => altfp_add_sub_m2f:auto_generated.datab[9]
datab[10] => altfp_add_sub_m2f:auto_generated.datab[10]
datab[11] => altfp_add_sub_m2f:auto_generated.datab[11]
datab[12] => altfp_add_sub_m2f:auto_generated.datab[12]
datab[13] => altfp_add_sub_m2f:auto_generated.datab[13]
datab[14] => altfp_add_sub_m2f:auto_generated.datab[14]
datab[15] => altfp_add_sub_m2f:auto_generated.datab[15]
datab[16] => altfp_add_sub_m2f:auto_generated.datab[16]
datab[17] => altfp_add_sub_m2f:auto_generated.datab[17]
datab[18] => altfp_add_sub_m2f:auto_generated.datab[18]
datab[19] => altfp_add_sub_m2f:auto_generated.datab[19]
datab[20] => altfp_add_sub_m2f:auto_generated.datab[20]
datab[21] => altfp_add_sub_m2f:auto_generated.datab[21]
datab[22] => altfp_add_sub_m2f:auto_generated.datab[22]
datab[23] => altfp_add_sub_m2f:auto_generated.datab[23]
datab[24] => altfp_add_sub_m2f:auto_generated.datab[24]
datab[25] => altfp_add_sub_m2f:auto_generated.datab[25]
datab[26] => altfp_add_sub_m2f:auto_generated.datab[26]
datab[27] => altfp_add_sub_m2f:auto_generated.datab[27]
datab[28] => altfp_add_sub_m2f:auto_generated.datab[28]
datab[29] => altfp_add_sub_m2f:auto_generated.datab[29]
datab[30] => altfp_add_sub_m2f:auto_generated.datab[30]
datab[31] => altfp_add_sub_m2f:auto_generated.datab[31]
denormal <= <GND>
indefinite <= <GND>
nan <= <GND>
overflow <= <GND>
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>
underflow <= <GND>
zero <= <GND>


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated
clock => altbarrel_shift_abf:lbarrel_shift.clock
clock => altbarrel_shift_geh:rbarrel_shift.clock
clock => altpriority_encoder_15c:trailing_zeros_cnt.clock
clock => add_sub_ljk:add_sub4.clock
clock => add_sub_ljk:add_sub5.clock
clock => aligned_dataa_exp_dffe12a[8].CLK
clock => aligned_dataa_exp_dffe12a[7].CLK
clock => aligned_dataa_exp_dffe12a[6].CLK
clock => aligned_dataa_exp_dffe12a[5].CLK
clock => aligned_dataa_exp_dffe12a[4].CLK
clock => aligned_dataa_exp_dffe12a[3].CLK
clock => aligned_dataa_exp_dffe12a[2].CLK
clock => aligned_dataa_exp_dffe12a[1].CLK
clock => aligned_dataa_exp_dffe12a[0].CLK
clock => aligned_dataa_exp_dffe13a[8].CLK
clock => aligned_dataa_exp_dffe13a[7].CLK
clock => aligned_dataa_exp_dffe13a[6].CLK
clock => aligned_dataa_exp_dffe13a[5].CLK
clock => aligned_dataa_exp_dffe13a[4].CLK
clock => aligned_dataa_exp_dffe13a[3].CLK
clock => aligned_dataa_exp_dffe13a[2].CLK
clock => aligned_dataa_exp_dffe13a[1].CLK
clock => aligned_dataa_exp_dffe13a[0].CLK
clock => aligned_dataa_exp_dffe14a[8].CLK
clock => aligned_dataa_exp_dffe14a[7].CLK
clock => aligned_dataa_exp_dffe14a[6].CLK
clock => aligned_dataa_exp_dffe14a[5].CLK
clock => aligned_dataa_exp_dffe14a[4].CLK
clock => aligned_dataa_exp_dffe14a[3].CLK
clock => aligned_dataa_exp_dffe14a[2].CLK
clock => aligned_dataa_exp_dffe14a[1].CLK
clock => aligned_dataa_exp_dffe14a[0].CLK
clock => aligned_dataa_man_dffe12a[23].CLK
clock => aligned_dataa_man_dffe12a[22].CLK
clock => aligned_dataa_man_dffe12a[21].CLK
clock => aligned_dataa_man_dffe12a[20].CLK
clock => aligned_dataa_man_dffe12a[19].CLK
clock => aligned_dataa_man_dffe12a[18].CLK
clock => aligned_dataa_man_dffe12a[17].CLK
clock => aligned_dataa_man_dffe12a[16].CLK
clock => aligned_dataa_man_dffe12a[15].CLK
clock => aligned_dataa_man_dffe12a[14].CLK
clock => aligned_dataa_man_dffe12a[13].CLK
clock => aligned_dataa_man_dffe12a[12].CLK
clock => aligned_dataa_man_dffe12a[11].CLK
clock => aligned_dataa_man_dffe12a[10].CLK
clock => aligned_dataa_man_dffe12a[9].CLK
clock => aligned_dataa_man_dffe12a[8].CLK
clock => aligned_dataa_man_dffe12a[7].CLK
clock => aligned_dataa_man_dffe12a[6].CLK
clock => aligned_dataa_man_dffe12a[5].CLK
clock => aligned_dataa_man_dffe12a[4].CLK
clock => aligned_dataa_man_dffe12a[3].CLK
clock => aligned_dataa_man_dffe12a[2].CLK
clock => aligned_dataa_man_dffe12a[1].CLK
clock => aligned_dataa_man_dffe12a[0].CLK
clock => aligned_dataa_man_dffe13a[23].CLK
clock => aligned_dataa_man_dffe13a[22].CLK
clock => aligned_dataa_man_dffe13a[21].CLK
clock => aligned_dataa_man_dffe13a[20].CLK
clock => aligned_dataa_man_dffe13a[19].CLK
clock => aligned_dataa_man_dffe13a[18].CLK
clock => aligned_dataa_man_dffe13a[17].CLK
clock => aligned_dataa_man_dffe13a[16].CLK
clock => aligned_dataa_man_dffe13a[15].CLK
clock => aligned_dataa_man_dffe13a[14].CLK
clock => aligned_dataa_man_dffe13a[13].CLK
clock => aligned_dataa_man_dffe13a[12].CLK
clock => aligned_dataa_man_dffe13a[11].CLK
clock => aligned_dataa_man_dffe13a[10].CLK
clock => aligned_dataa_man_dffe13a[9].CLK
clock => aligned_dataa_man_dffe13a[8].CLK
clock => aligned_dataa_man_dffe13a[7].CLK
clock => aligned_dataa_man_dffe13a[6].CLK
clock => aligned_dataa_man_dffe13a[5].CLK
clock => aligned_dataa_man_dffe13a[4].CLK
clock => aligned_dataa_man_dffe13a[3].CLK
clock => aligned_dataa_man_dffe13a[2].CLK
clock => aligned_dataa_man_dffe13a[1].CLK
clock => aligned_dataa_man_dffe13a[0].CLK
clock => aligned_dataa_man_dffe14a[23].CLK
clock => aligned_dataa_man_dffe14a[22].CLK
clock => aligned_dataa_man_dffe14a[21].CLK
clock => aligned_dataa_man_dffe14a[20].CLK
clock => aligned_dataa_man_dffe14a[19].CLK
clock => aligned_dataa_man_dffe14a[18].CLK
clock => aligned_dataa_man_dffe14a[17].CLK
clock => aligned_dataa_man_dffe14a[16].CLK
clock => aligned_dataa_man_dffe14a[15].CLK
clock => aligned_dataa_man_dffe14a[14].CLK
clock => aligned_dataa_man_dffe14a[13].CLK
clock => aligned_dataa_man_dffe14a[12].CLK
clock => aligned_dataa_man_dffe14a[11].CLK
clock => aligned_dataa_man_dffe14a[10].CLK
clock => aligned_dataa_man_dffe14a[9].CLK
clock => aligned_dataa_man_dffe14a[8].CLK
clock => aligned_dataa_man_dffe14a[7].CLK
clock => aligned_dataa_man_dffe14a[6].CLK
clock => aligned_dataa_man_dffe14a[5].CLK
clock => aligned_dataa_man_dffe14a[4].CLK
clock => aligned_dataa_man_dffe14a[3].CLK
clock => aligned_dataa_man_dffe14a[2].CLK
clock => aligned_dataa_man_dffe14a[1].CLK
clock => aligned_dataa_man_dffe14a[0].CLK
clock => aligned_dataa_sign_dffe12.CLK
clock => aligned_dataa_sign_dffe13.CLK
clock => aligned_dataa_sign_dffe14.CLK
clock => aligned_datab_exp_dffe12a[8].CLK
clock => aligned_datab_exp_dffe12a[7].CLK
clock => aligned_datab_exp_dffe12a[6].CLK
clock => aligned_datab_exp_dffe12a[5].CLK
clock => aligned_datab_exp_dffe12a[4].CLK
clock => aligned_datab_exp_dffe12a[3].CLK
clock => aligned_datab_exp_dffe12a[2].CLK
clock => aligned_datab_exp_dffe12a[1].CLK
clock => aligned_datab_exp_dffe12a[0].CLK
clock => aligned_datab_exp_dffe13a[8].CLK
clock => aligned_datab_exp_dffe13a[7].CLK
clock => aligned_datab_exp_dffe13a[6].CLK
clock => aligned_datab_exp_dffe13a[5].CLK
clock => aligned_datab_exp_dffe13a[4].CLK
clock => aligned_datab_exp_dffe13a[3].CLK
clock => aligned_datab_exp_dffe13a[2].CLK
clock => aligned_datab_exp_dffe13a[1].CLK
clock => aligned_datab_exp_dffe13a[0].CLK
clock => aligned_datab_exp_dffe14a[8].CLK
clock => aligned_datab_exp_dffe14a[7].CLK
clock => aligned_datab_exp_dffe14a[6].CLK
clock => aligned_datab_exp_dffe14a[5].CLK
clock => aligned_datab_exp_dffe14a[4].CLK
clock => aligned_datab_exp_dffe14a[3].CLK
clock => aligned_datab_exp_dffe14a[2].CLK
clock => aligned_datab_exp_dffe14a[1].CLK
clock => aligned_datab_exp_dffe14a[0].CLK
clock => aligned_datab_man_dffe12a[23].CLK
clock => aligned_datab_man_dffe12a[22].CLK
clock => aligned_datab_man_dffe12a[21].CLK
clock => aligned_datab_man_dffe12a[20].CLK
clock => aligned_datab_man_dffe12a[19].CLK
clock => aligned_datab_man_dffe12a[18].CLK
clock => aligned_datab_man_dffe12a[17].CLK
clock => aligned_datab_man_dffe12a[16].CLK
clock => aligned_datab_man_dffe12a[15].CLK
clock => aligned_datab_man_dffe12a[14].CLK
clock => aligned_datab_man_dffe12a[13].CLK
clock => aligned_datab_man_dffe12a[12].CLK
clock => aligned_datab_man_dffe12a[11].CLK
clock => aligned_datab_man_dffe12a[10].CLK
clock => aligned_datab_man_dffe12a[9].CLK
clock => aligned_datab_man_dffe12a[8].CLK
clock => aligned_datab_man_dffe12a[7].CLK
clock => aligned_datab_man_dffe12a[6].CLK
clock => aligned_datab_man_dffe12a[5].CLK
clock => aligned_datab_man_dffe12a[4].CLK
clock => aligned_datab_man_dffe12a[3].CLK
clock => aligned_datab_man_dffe12a[2].CLK
clock => aligned_datab_man_dffe12a[1].CLK
clock => aligned_datab_man_dffe12a[0].CLK
clock => aligned_datab_man_dffe13a[23].CLK
clock => aligned_datab_man_dffe13a[22].CLK
clock => aligned_datab_man_dffe13a[21].CLK
clock => aligned_datab_man_dffe13a[20].CLK
clock => aligned_datab_man_dffe13a[19].CLK
clock => aligned_datab_man_dffe13a[18].CLK
clock => aligned_datab_man_dffe13a[17].CLK
clock => aligned_datab_man_dffe13a[16].CLK
clock => aligned_datab_man_dffe13a[15].CLK
clock => aligned_datab_man_dffe13a[14].CLK
clock => aligned_datab_man_dffe13a[13].CLK
clock => aligned_datab_man_dffe13a[12].CLK
clock => aligned_datab_man_dffe13a[11].CLK
clock => aligned_datab_man_dffe13a[10].CLK
clock => aligned_datab_man_dffe13a[9].CLK
clock => aligned_datab_man_dffe13a[8].CLK
clock => aligned_datab_man_dffe13a[7].CLK
clock => aligned_datab_man_dffe13a[6].CLK
clock => aligned_datab_man_dffe13a[5].CLK
clock => aligned_datab_man_dffe13a[4].CLK
clock => aligned_datab_man_dffe13a[3].CLK
clock => aligned_datab_man_dffe13a[2].CLK
clock => aligned_datab_man_dffe13a[1].CLK
clock => aligned_datab_man_dffe13a[0].CLK
clock => aligned_datab_man_dffe14a[23].CLK
clock => aligned_datab_man_dffe14a[22].CLK
clock => aligned_datab_man_dffe14a[21].CLK
clock => aligned_datab_man_dffe14a[20].CLK
clock => aligned_datab_man_dffe14a[19].CLK
clock => aligned_datab_man_dffe14a[18].CLK
clock => aligned_datab_man_dffe14a[17].CLK
clock => aligned_datab_man_dffe14a[16].CLK
clock => aligned_datab_man_dffe14a[15].CLK
clock => aligned_datab_man_dffe14a[14].CLK
clock => aligned_datab_man_dffe14a[13].CLK
clock => aligned_datab_man_dffe14a[12].CLK
clock => aligned_datab_man_dffe14a[11].CLK
clock => aligned_datab_man_dffe14a[10].CLK
clock => aligned_datab_man_dffe14a[9].CLK
clock => aligned_datab_man_dffe14a[8].CLK
clock => aligned_datab_man_dffe14a[7].CLK
clock => aligned_datab_man_dffe14a[6].CLK
clock => aligned_datab_man_dffe14a[5].CLK
clock => aligned_datab_man_dffe14a[4].CLK
clock => aligned_datab_man_dffe14a[3].CLK
clock => aligned_datab_man_dffe14a[2].CLK
clock => aligned_datab_man_dffe14a[1].CLK
clock => aligned_datab_man_dffe14a[0].CLK
clock => aligned_datab_sign_dffe12.CLK
clock => aligned_datab_sign_dffe13.CLK
clock => aligned_datab_sign_dffe14.CLK
clock => both_inputs_are_infinite_dffe1.CLK
clock => data_exp_dffe1a[7].CLK
clock => data_exp_dffe1a[6].CLK
clock => data_exp_dffe1a[5].CLK
clock => data_exp_dffe1a[4].CLK
clock => data_exp_dffe1a[3].CLK
clock => data_exp_dffe1a[2].CLK
clock => data_exp_dffe1a[1].CLK
clock => data_exp_dffe1a[0].CLK
clock => dataa_man_dffe1a[25].CLK
clock => dataa_man_dffe1a[24].CLK
clock => dataa_man_dffe1a[23].CLK
clock => dataa_man_dffe1a[22].CLK
clock => dataa_man_dffe1a[21].CLK
clock => dataa_man_dffe1a[20].CLK
clock => dataa_man_dffe1a[19].CLK
clock => dataa_man_dffe1a[18].CLK
clock => dataa_man_dffe1a[17].CLK
clock => dataa_man_dffe1a[16].CLK
clock => dataa_man_dffe1a[15].CLK
clock => dataa_man_dffe1a[14].CLK
clock => dataa_man_dffe1a[13].CLK
clock => dataa_man_dffe1a[12].CLK
clock => dataa_man_dffe1a[11].CLK
clock => dataa_man_dffe1a[10].CLK
clock => dataa_man_dffe1a[9].CLK
clock => dataa_man_dffe1a[8].CLK
clock => dataa_man_dffe1a[7].CLK
clock => dataa_man_dffe1a[6].CLK
clock => dataa_man_dffe1a[5].CLK
clock => dataa_man_dffe1a[4].CLK
clock => dataa_man_dffe1a[3].CLK
clock => dataa_man_dffe1a[2].CLK
clock => dataa_man_dffe1a[1].CLK
clock => dataa_man_dffe1a[0].CLK
clock => dataa_sign_dffe1.CLK
clock => datab_man_dffe1a[25].CLK
clock => datab_man_dffe1a[24].CLK
clock => datab_man_dffe1a[23].CLK
clock => datab_man_dffe1a[22].CLK
clock => datab_man_dffe1a[21].CLK
clock => datab_man_dffe1a[20].CLK
clock => datab_man_dffe1a[19].CLK
clock => datab_man_dffe1a[18].CLK
clock => datab_man_dffe1a[17].CLK
clock => datab_man_dffe1a[16].CLK
clock => datab_man_dffe1a[15].CLK
clock => datab_man_dffe1a[14].CLK
clock => datab_man_dffe1a[13].CLK
clock => datab_man_dffe1a[12].CLK
clock => datab_man_dffe1a[11].CLK
clock => datab_man_dffe1a[10].CLK
clock => datab_man_dffe1a[9].CLK
clock => datab_man_dffe1a[8].CLK
clock => datab_man_dffe1a[7].CLK
clock => datab_man_dffe1a[6].CLK
clock => datab_man_dffe1a[5].CLK
clock => datab_man_dffe1a[4].CLK
clock => datab_man_dffe1a[3].CLK
clock => datab_man_dffe1a[2].CLK
clock => datab_man_dffe1a[1].CLK
clock => datab_man_dffe1a[0].CLK
clock => datab_sign_dffe1.CLK
clock => denormal_res_dffe3.CLK
clock => denormal_res_dffe4.CLK
clock => denormal_res_dffe41.CLK
clock => exp_adj_dffe21a[1].CLK
clock => exp_adj_dffe21a[0].CLK
clock => exp_amb_mux_dffe13.CLK
clock => exp_amb_mux_dffe14.CLK
clock => exp_intermediate_res_dffe41a[7].CLK
clock => exp_intermediate_res_dffe41a[6].CLK
clock => exp_intermediate_res_dffe41a[5].CLK
clock => exp_intermediate_res_dffe41a[4].CLK
clock => exp_intermediate_res_dffe41a[3].CLK
clock => exp_intermediate_res_dffe41a[2].CLK
clock => exp_intermediate_res_dffe41a[1].CLK
clock => exp_intermediate_res_dffe41a[0].CLK
clock => exp_out_dffe5a[7].CLK
clock => exp_out_dffe5a[6].CLK
clock => exp_out_dffe5a[5].CLK
clock => exp_out_dffe5a[4].CLK
clock => exp_out_dffe5a[3].CLK
clock => exp_out_dffe5a[2].CLK
clock => exp_out_dffe5a[1].CLK
clock => exp_out_dffe5a[0].CLK
clock => exp_res_dffe21a[7].CLK
clock => exp_res_dffe21a[6].CLK
clock => exp_res_dffe21a[5].CLK
clock => exp_res_dffe21a[4].CLK
clock => exp_res_dffe21a[3].CLK
clock => exp_res_dffe21a[2].CLK
clock => exp_res_dffe21a[1].CLK
clock => exp_res_dffe21a[0].CLK
clock => exp_res_dffe2a[7].CLK
clock => exp_res_dffe2a[6].CLK
clock => exp_res_dffe2a[5].CLK
clock => exp_res_dffe2a[4].CLK
clock => exp_res_dffe2a[3].CLK
clock => exp_res_dffe2a[2].CLK
clock => exp_res_dffe2a[1].CLK
clock => exp_res_dffe2a[0].CLK
clock => exp_res_dffe3a[7].CLK
clock => exp_res_dffe3a[6].CLK
clock => exp_res_dffe3a[5].CLK
clock => exp_res_dffe3a[4].CLK
clock => exp_res_dffe3a[3].CLK
clock => exp_res_dffe3a[2].CLK
clock => exp_res_dffe3a[1].CLK
clock => exp_res_dffe3a[0].CLK
clock => exp_res_dffe4a[7].CLK
clock => exp_res_dffe4a[6].CLK
clock => exp_res_dffe4a[5].CLK
clock => exp_res_dffe4a[4].CLK
clock => exp_res_dffe4a[3].CLK
clock => exp_res_dffe4a[2].CLK
clock => exp_res_dffe4a[1].CLK
clock => exp_res_dffe4a[0].CLK
clock => infinite_output_sign_dffe1.CLK
clock => infinite_output_sign_dffe2.CLK
clock => infinite_output_sign_dffe21.CLK
clock => infinite_output_sign_dffe3.CLK
clock => infinite_output_sign_dffe31.CLK
clock => infinite_output_sign_dffe4.CLK
clock => infinite_output_sign_dffe41.CLK
clock => infinite_res_dffe3.CLK
clock => infinite_res_dffe4.CLK
clock => infinite_res_dffe41.CLK
clock => infinity_magnitude_sub_dffe2.CLK
clock => infinity_magnitude_sub_dffe21.CLK
clock => infinity_magnitude_sub_dffe3.CLK
clock => infinity_magnitude_sub_dffe31.CLK
clock => infinity_magnitude_sub_dffe4.CLK
clock => infinity_magnitude_sub_dffe41.CLK
clock => input_dataa_infinite_dffe12.CLK
clock => input_dataa_infinite_dffe13.CLK
clock => input_dataa_infinite_dffe14.CLK
clock => input_dataa_nan_dffe12.CLK
clock => input_datab_infinite_dffe12.CLK
clock => input_datab_infinite_dffe13.CLK
clock => input_datab_infinite_dffe14.CLK
clock => input_datab_nan_dffe12.CLK
clock => input_is_infinite_dffe1.CLK
clock => input_is_infinite_dffe2.CLK
clock => input_is_infinite_dffe21.CLK
clock => input_is_infinite_dffe3.CLK
clock => input_is_infinite_dffe31.CLK
clock => input_is_infinite_dffe4.CLK
clock => input_is_infinite_dffe41.CLK
clock => input_is_nan_dffe1.CLK
clock => input_is_nan_dffe13.CLK
clock => input_is_nan_dffe14.CLK
clock => input_is_nan_dffe2.CLK
clock => input_is_nan_dffe21.CLK
clock => input_is_nan_dffe3.CLK
clock => input_is_nan_dffe31.CLK
clock => input_is_nan_dffe4.CLK
clock => input_is_nan_dffe41.CLK
clock => man_add_sub_res_mag_dffe21a[25].CLK
clock => man_add_sub_res_mag_dffe21a[24].CLK
clock => man_add_sub_res_mag_dffe21a[23].CLK
clock => man_add_sub_res_mag_dffe21a[22].CLK
clock => man_add_sub_res_mag_dffe21a[21].CLK
clock => man_add_sub_res_mag_dffe21a[20].CLK
clock => man_add_sub_res_mag_dffe21a[19].CLK
clock => man_add_sub_res_mag_dffe21a[18].CLK
clock => man_add_sub_res_mag_dffe21a[17].CLK
clock => man_add_sub_res_mag_dffe21a[16].CLK
clock => man_add_sub_res_mag_dffe21a[15].CLK
clock => man_add_sub_res_mag_dffe21a[14].CLK
clock => man_add_sub_res_mag_dffe21a[13].CLK
clock => man_add_sub_res_mag_dffe21a[12].CLK
clock => man_add_sub_res_mag_dffe21a[11].CLK
clock => man_add_sub_res_mag_dffe21a[10].CLK
clock => man_add_sub_res_mag_dffe21a[9].CLK
clock => man_add_sub_res_mag_dffe21a[8].CLK
clock => man_add_sub_res_mag_dffe21a[7].CLK
clock => man_add_sub_res_mag_dffe21a[6].CLK
clock => man_add_sub_res_mag_dffe21a[5].CLK
clock => man_add_sub_res_mag_dffe21a[4].CLK
clock => man_add_sub_res_mag_dffe21a[3].CLK
clock => man_add_sub_res_mag_dffe21a[2].CLK
clock => man_add_sub_res_mag_dffe21a[1].CLK
clock => man_add_sub_res_mag_dffe21a[0].CLK
clock => man_add_sub_res_sign_dffe21.CLK
clock => man_dffe31a[25].CLK
clock => man_dffe31a[24].CLK
clock => man_dffe31a[23].CLK
clock => man_dffe31a[22].CLK
clock => man_dffe31a[21].CLK
clock => man_dffe31a[20].CLK
clock => man_dffe31a[19].CLK
clock => man_dffe31a[18].CLK
clock => man_dffe31a[17].CLK
clock => man_dffe31a[16].CLK
clock => man_dffe31a[15].CLK
clock => man_dffe31a[14].CLK
clock => man_dffe31a[13].CLK
clock => man_dffe31a[12].CLK
clock => man_dffe31a[11].CLK
clock => man_dffe31a[10].CLK
clock => man_dffe31a[9].CLK
clock => man_dffe31a[8].CLK
clock => man_dffe31a[7].CLK
clock => man_dffe31a[6].CLK
clock => man_dffe31a[5].CLK
clock => man_dffe31a[4].CLK
clock => man_dffe31a[3].CLK
clock => man_dffe31a[2].CLK
clock => man_dffe31a[1].CLK
clock => man_dffe31a[0].CLK
clock => man_leading_zeros_dffe31a[4].CLK
clock => man_leading_zeros_dffe31a[3].CLK
clock => man_leading_zeros_dffe31a[2].CLK
clock => man_leading_zeros_dffe31a[1].CLK
clock => man_leading_zeros_dffe31a[0].CLK
clock => man_out_dffe5a[22].CLK
clock => man_out_dffe5a[21].CLK
clock => man_out_dffe5a[20].CLK
clock => man_out_dffe5a[19].CLK
clock => man_out_dffe5a[18].CLK
clock => man_out_dffe5a[17].CLK
clock => man_out_dffe5a[16].CLK
clock => man_out_dffe5a[15].CLK
clock => man_out_dffe5a[14].CLK
clock => man_out_dffe5a[13].CLK
clock => man_out_dffe5a[12].CLK
clock => man_out_dffe5a[11].CLK
clock => man_out_dffe5a[10].CLK
clock => man_out_dffe5a[9].CLK
clock => man_out_dffe5a[8].CLK
clock => man_out_dffe5a[7].CLK
clock => man_out_dffe5a[6].CLK
clock => man_out_dffe5a[5].CLK
clock => man_out_dffe5a[4].CLK
clock => man_out_dffe5a[3].CLK
clock => man_out_dffe5a[2].CLK
clock => man_out_dffe5a[1].CLK
clock => man_out_dffe5a[0].CLK
clock => man_res_dffe4a[22].CLK
clock => man_res_dffe4a[21].CLK
clock => man_res_dffe4a[20].CLK
clock => man_res_dffe4a[19].CLK
clock => man_res_dffe4a[18].CLK
clock => man_res_dffe4a[17].CLK
clock => man_res_dffe4a[16].CLK
clock => man_res_dffe4a[15].CLK
clock => man_res_dffe4a[14].CLK
clock => man_res_dffe4a[13].CLK
clock => man_res_dffe4a[12].CLK
clock => man_res_dffe4a[11].CLK
clock => man_res_dffe4a[10].CLK
clock => man_res_dffe4a[9].CLK
clock => man_res_dffe4a[8].CLK
clock => man_res_dffe4a[7].CLK
clock => man_res_dffe4a[6].CLK
clock => man_res_dffe4a[5].CLK
clock => man_res_dffe4a[4].CLK
clock => man_res_dffe4a[3].CLK
clock => man_res_dffe4a[2].CLK
clock => man_res_dffe4a[1].CLK
clock => man_res_dffe4a[0].CLK
clock => man_res_is_not_zero_dffe3.CLK
clock => man_res_is_not_zero_dffe31.CLK
clock => man_res_is_not_zero_dffe4.CLK
clock => man_res_is_not_zero_dffe41.CLK
clock => man_smaller_dffe13a[23].CLK
clock => man_smaller_dffe13a[22].CLK
clock => man_smaller_dffe13a[21].CLK
clock => man_smaller_dffe13a[20].CLK
clock => man_smaller_dffe13a[19].CLK
clock => man_smaller_dffe13a[18].CLK
clock => man_smaller_dffe13a[17].CLK
clock => man_smaller_dffe13a[16].CLK
clock => man_smaller_dffe13a[15].CLK
clock => man_smaller_dffe13a[14].CLK
clock => man_smaller_dffe13a[13].CLK
clock => man_smaller_dffe13a[12].CLK
clock => man_smaller_dffe13a[11].CLK
clock => man_smaller_dffe13a[10].CLK
clock => man_smaller_dffe13a[9].CLK
clock => man_smaller_dffe13a[8].CLK
clock => man_smaller_dffe13a[7].CLK
clock => man_smaller_dffe13a[6].CLK
clock => man_smaller_dffe13a[5].CLK
clock => man_smaller_dffe13a[4].CLK
clock => man_smaller_dffe13a[3].CLK
clock => man_smaller_dffe13a[2].CLK
clock => man_smaller_dffe13a[1].CLK
clock => man_smaller_dffe13a[0].CLK
clock => need_complement_dffe2.CLK
clock => round_bit_dffe21.CLK
clock => round_bit_dffe3.CLK
clock => round_bit_dffe31.CLK
clock => rounded_res_infinity_dffe4.CLK
clock => rshift_distance_dffe13a[4].CLK
clock => rshift_distance_dffe13a[3].CLK
clock => rshift_distance_dffe13a[2].CLK
clock => rshift_distance_dffe13a[1].CLK
clock => rshift_distance_dffe13a[0].CLK
clock => rshift_distance_dffe14a[4].CLK
clock => rshift_distance_dffe14a[3].CLK
clock => rshift_distance_dffe14a[2].CLK
clock => rshift_distance_dffe14a[1].CLK
clock => rshift_distance_dffe14a[0].CLK
clock => sign_dffe31.CLK
clock => sign_out_dffe5.CLK
clock => sign_res_dffe3.CLK
clock => sign_res_dffe4.CLK
clock => sign_res_dffe41.CLK
clock => sticky_bit_dffe1.CLK
clock => sticky_bit_dffe2.CLK
clock => sticky_bit_dffe21.CLK
clock => sticky_bit_dffe3.CLK
clock => sticky_bit_dffe31.CLK
clock => zero_man_sign_dffe2.CLK
clock => zero_man_sign_dffe21.CLK
clock => add_sub1_pipeline_dffe[8].CLK
clock => add_sub1_pipeline_dffe[7].CLK
clock => add_sub1_pipeline_dffe[6].CLK
clock => add_sub1_pipeline_dffe[5].CLK
clock => add_sub1_pipeline_dffe[4].CLK
clock => add_sub1_pipeline_dffe[3].CLK
clock => add_sub1_pipeline_dffe[2].CLK
clock => add_sub1_pipeline_dffe[1].CLK
clock => add_sub1_pipeline_dffe[0].CLK
clock => add_sub2_pipeline_dffe[8].CLK
clock => add_sub2_pipeline_dffe[7].CLK
clock => add_sub2_pipeline_dffe[6].CLK
clock => add_sub2_pipeline_dffe[5].CLK
clock => add_sub2_pipeline_dffe[4].CLK
clock => add_sub2_pipeline_dffe[3].CLK
clock => add_sub2_pipeline_dffe[2].CLK
clock => add_sub2_pipeline_dffe[1].CLK
clock => add_sub2_pipeline_dffe[0].CLK
clock => add_sub7_pipeline_dffe[8].CLK
clock => add_sub7_pipeline_dffe[7].CLK
clock => add_sub7_pipeline_dffe[6].CLK
clock => add_sub7_pipeline_dffe[5].CLK
clock => add_sub7_pipeline_dffe[4].CLK
clock => add_sub7_pipeline_dffe[3].CLK
clock => add_sub7_pipeline_dffe[2].CLK
clock => add_sub7_pipeline_dffe[1].CLK
clock => add_sub7_pipeline_dffe[0].CLK
clock => add_sub8_pipeline_dffe[25].CLK
clock => add_sub8_pipeline_dffe[24].CLK
clock => add_sub8_pipeline_dffe[23].CLK
clock => add_sub8_pipeline_dffe[22].CLK
clock => add_sub8_pipeline_dffe[21].CLK
clock => add_sub8_pipeline_dffe[20].CLK
clock => add_sub8_pipeline_dffe[19].CLK
clock => add_sub8_pipeline_dffe[18].CLK
clock => add_sub8_pipeline_dffe[17].CLK
clock => add_sub8_pipeline_dffe[16].CLK
clock => add_sub8_pipeline_dffe[15].CLK
clock => add_sub8_pipeline_dffe[14].CLK
clock => add_sub8_pipeline_dffe[13].CLK
clock => add_sub8_pipeline_dffe[12].CLK
clock => add_sub8_pipeline_dffe[11].CLK
clock => add_sub8_pipeline_dffe[10].CLK
clock => add_sub8_pipeline_dffe[9].CLK
clock => add_sub8_pipeline_dffe[8].CLK
clock => add_sub8_pipeline_dffe[7].CLK
clock => add_sub8_pipeline_dffe[6].CLK
clock => add_sub8_pipeline_dffe[5].CLK
clock => add_sub8_pipeline_dffe[4].CLK
clock => add_sub8_pipeline_dffe[3].CLK
clock => add_sub8_pipeline_dffe[2].CLK
clock => add_sub8_pipeline_dffe[1].CLK
clock => add_sub8_pipeline_dffe[0].CLK
dataa[0] => aligned_dataa_man_w[2].IN1
dataa[0] => man_a_not_zero_w[1].IN1
dataa[1] => man_a_not_zero_w[1].IN0
dataa[1] => aligned_dataa_man_w[3].IN1
dataa[2] => man_a_not_zero_w[2].IN0
dataa[2] => aligned_dataa_man_w[4].IN1
dataa[3] => man_a_not_zero_w[3].IN0
dataa[3] => aligned_dataa_man_w[5].IN1
dataa[4] => man_a_not_zero_w[4].IN0
dataa[4] => aligned_dataa_man_w[6].IN1
dataa[5] => man_a_not_zero_w[5].IN0
dataa[5] => aligned_dataa_man_w[7].IN1
dataa[6] => man_a_not_zero_w[6].IN0
dataa[6] => aligned_dataa_man_w[8].IN1
dataa[7] => man_a_not_zero_w[7].IN0
dataa[7] => aligned_dataa_man_w[9].IN1
dataa[8] => man_a_not_zero_w[8].IN0
dataa[8] => aligned_dataa_man_w[10].IN1
dataa[9] => man_a_not_zero_w[9].IN0
dataa[9] => aligned_dataa_man_w[11].IN1
dataa[10] => man_a_not_zero_w[10].IN0
dataa[10] => aligned_dataa_man_w[12].IN1
dataa[11] => man_a_not_zero_w[11].IN0
dataa[11] => aligned_dataa_man_w[13].IN1
dataa[12] => man_a_not_zero_w[12].IN0
dataa[12] => aligned_dataa_man_w[14].IN1
dataa[13] => man_a_not_zero_w[13].IN0
dataa[13] => aligned_dataa_man_w[15].IN1
dataa[14] => man_a_not_zero_w[14].IN0
dataa[14] => aligned_dataa_man_w[16].IN1
dataa[15] => man_a_not_zero_w[15].IN0
dataa[15] => aligned_dataa_man_w[17].IN1
dataa[16] => man_a_not_zero_w[16].IN0
dataa[16] => aligned_dataa_man_w[18].IN1
dataa[17] => man_a_not_zero_w[17].IN0
dataa[17] => aligned_dataa_man_w[19].IN1
dataa[18] => man_a_not_zero_w[18].IN0
dataa[18] => aligned_dataa_man_w[20].IN1
dataa[19] => man_a_not_zero_w[19].IN0
dataa[19] => aligned_dataa_man_w[21].IN1
dataa[20] => man_a_not_zero_w[20].IN0
dataa[20] => aligned_dataa_man_w[22].IN1
dataa[21] => man_a_not_zero_w[21].IN0
dataa[21] => aligned_dataa_man_w[23].IN1
dataa[22] => man_a_not_zero_w[22].IN0
dataa[22] => aligned_dataa_man_w[24].IN1
dataa[23] => aligned_dataa_exp_w[0].IN1
dataa[23] => exp_a_all_one_w[1].IN1
dataa[23] => exp_a_not_zero_w[1].IN1
dataa[24] => exp_a_all_one_w[1].IN0
dataa[24] => exp_a_not_zero_w[1].IN0
dataa[24] => aligned_dataa_exp_w[1].IN1
dataa[25] => exp_a_all_one_w[2].IN0
dataa[25] => exp_a_not_zero_w[2].IN0
dataa[25] => aligned_dataa_exp_w[2].IN1
dataa[26] => exp_a_all_one_w[3].IN0
dataa[26] => exp_a_not_zero_w[3].IN0
dataa[26] => aligned_dataa_exp_w[3].IN1
dataa[27] => exp_a_all_one_w[4].IN0
dataa[27] => exp_a_not_zero_w[4].IN0
dataa[27] => aligned_dataa_exp_w[4].IN1
dataa[28] => exp_a_all_one_w[5].IN0
dataa[28] => exp_a_not_zero_w[5].IN0
dataa[28] => aligned_dataa_exp_w[5].IN1
dataa[29] => exp_a_all_one_w[6].IN0
dataa[29] => exp_a_not_zero_w[6].IN0
dataa[29] => aligned_dataa_exp_w[6].IN1
dataa[30] => exp_a_all_one_w[7].IN0
dataa[30] => exp_a_not_zero_w[7].IN0
dataa[30] => aligned_dataa_exp_w[7].IN1
dataa[31] => aligned_dataa_sign_dffe12.DATAIN
datab[0] => aligned_datab_man_w[2].IN1
datab[0] => man_b_not_zero_w[1].IN1
datab[1] => man_b_not_zero_w[1].IN0
datab[1] => aligned_datab_man_w[3].IN1
datab[2] => man_b_not_zero_w[2].IN0
datab[2] => aligned_datab_man_w[4].IN1
datab[3] => man_b_not_zero_w[3].IN0
datab[3] => aligned_datab_man_w[5].IN1
datab[4] => man_b_not_zero_w[4].IN0
datab[4] => aligned_datab_man_w[6].IN1
datab[5] => man_b_not_zero_w[5].IN0
datab[5] => aligned_datab_man_w[7].IN1
datab[6] => man_b_not_zero_w[6].IN0
datab[6] => aligned_datab_man_w[8].IN1
datab[7] => man_b_not_zero_w[7].IN0
datab[7] => aligned_datab_man_w[9].IN1
datab[8] => man_b_not_zero_w[8].IN0
datab[8] => aligned_datab_man_w[10].IN1
datab[9] => man_b_not_zero_w[9].IN0
datab[9] => aligned_datab_man_w[11].IN1
datab[10] => man_b_not_zero_w[10].IN0
datab[10] => aligned_datab_man_w[12].IN1
datab[11] => man_b_not_zero_w[11].IN0
datab[11] => aligned_datab_man_w[13].IN1
datab[12] => man_b_not_zero_w[12].IN0
datab[12] => aligned_datab_man_w[14].IN1
datab[13] => man_b_not_zero_w[13].IN0
datab[13] => aligned_datab_man_w[15].IN1
datab[14] => man_b_not_zero_w[14].IN0
datab[14] => aligned_datab_man_w[16].IN1
datab[15] => man_b_not_zero_w[15].IN0
datab[15] => aligned_datab_man_w[17].IN1
datab[16] => man_b_not_zero_w[16].IN0
datab[16] => aligned_datab_man_w[18].IN1
datab[17] => man_b_not_zero_w[17].IN0
datab[17] => aligned_datab_man_w[19].IN1
datab[18] => man_b_not_zero_w[18].IN0
datab[18] => aligned_datab_man_w[20].IN1
datab[19] => man_b_not_zero_w[19].IN0
datab[19] => aligned_datab_man_w[21].IN1
datab[20] => man_b_not_zero_w[20].IN0
datab[20] => aligned_datab_man_w[22].IN1
datab[21] => man_b_not_zero_w[21].IN0
datab[21] => aligned_datab_man_w[23].IN1
datab[22] => man_b_not_zero_w[22].IN0
datab[22] => aligned_datab_man_w[24].IN1
datab[23] => aligned_datab_exp_w[0].IN1
datab[23] => exp_b_all_one_w[1].IN1
datab[23] => exp_b_not_zero_w[1].IN1
datab[24] => exp_b_all_one_w[1].IN0
datab[24] => exp_b_not_zero_w[1].IN0
datab[24] => aligned_datab_exp_w[1].IN1
datab[25] => exp_b_all_one_w[2].IN0
datab[25] => exp_b_not_zero_w[2].IN0
datab[25] => aligned_datab_exp_w[2].IN1
datab[26] => exp_b_all_one_w[3].IN0
datab[26] => exp_b_not_zero_w[3].IN0
datab[26] => aligned_datab_exp_w[3].IN1
datab[27] => exp_b_all_one_w[4].IN0
datab[27] => exp_b_not_zero_w[4].IN0
datab[27] => aligned_datab_exp_w[4].IN1
datab[28] => exp_b_all_one_w[5].IN0
datab[28] => exp_b_not_zero_w[5].IN0
datab[28] => aligned_datab_exp_w[5].IN1
datab[29] => exp_b_all_one_w[6].IN0
datab[29] => exp_b_not_zero_w[6].IN0
datab[29] => aligned_datab_exp_w[6].IN1
datab[30] => exp_b_all_one_w[7].IN0
datab[30] => exp_b_not_zero_w[7].IN0
datab[30] => aligned_datab_exp_w[7].IN1
datab[31] => aligned_datab_sign_dffe12.DATAIN
result[0] <= man_out_dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= man_out_dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= man_out_dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= man_out_dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= man_out_dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= man_out_dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= man_out_dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= man_out_dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= man_out_dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= man_out_dffe5a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= man_out_dffe5a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= man_out_dffe5a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= man_out_dffe5a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= man_out_dffe5a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= man_out_dffe5a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= man_out_dffe5a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= man_out_dffe5a[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= man_out_dffe5a[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= man_out_dffe5a[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= man_out_dffe5a[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= man_out_dffe5a[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= man_out_dffe5a[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= man_out_dffe5a[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= exp_out_dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= exp_out_dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= exp_out_dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= exp_out_dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= exp_out_dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= exp_out_dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= exp_out_dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= exp_out_dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sign_out_dffe5.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altbarrel_shift_abf:lbarrel_shift
aclr => dir_pipe[0].IN0
aclr => sbit_piper1d[25].IN0
clk_en => dir_pipe[0].ENA
clk_en => sbit_piper1d[25].ENA
clk_en => sbit_piper1d[24].ENA
clk_en => sbit_piper1d[23].ENA
clk_en => sbit_piper1d[22].ENA
clk_en => sbit_piper1d[21].ENA
clk_en => sbit_piper1d[20].ENA
clk_en => sbit_piper1d[19].ENA
clk_en => sbit_piper1d[18].ENA
clk_en => sbit_piper1d[17].ENA
clk_en => sbit_piper1d[16].ENA
clk_en => sbit_piper1d[15].ENA
clk_en => sbit_piper1d[14].ENA
clk_en => sbit_piper1d[13].ENA
clk_en => sbit_piper1d[12].ENA
clk_en => sbit_piper1d[11].ENA
clk_en => sbit_piper1d[10].ENA
clk_en => sbit_piper1d[9].ENA
clk_en => sbit_piper1d[8].ENA
clk_en => sbit_piper1d[7].ENA
clk_en => sbit_piper1d[6].ENA
clk_en => sbit_piper1d[5].ENA
clk_en => sbit_piper1d[4].ENA
clk_en => sbit_piper1d[3].ENA
clk_en => sbit_piper1d[2].ENA
clk_en => sbit_piper1d[1].ENA
clk_en => sbit_piper1d[0].ENA
clock => dir_pipe[0].CLK
clock => sbit_piper1d[25].CLK
clock => sbit_piper1d[24].CLK
clock => sbit_piper1d[23].CLK
clock => sbit_piper1d[22].CLK
clock => sbit_piper1d[21].CLK
clock => sbit_piper1d[20].CLK
clock => sbit_piper1d[19].CLK
clock => sbit_piper1d[18].CLK
clock => sbit_piper1d[17].CLK
clock => sbit_piper1d[16].CLK
clock => sbit_piper1d[15].CLK
clock => sbit_piper1d[14].CLK
clock => sbit_piper1d[13].CLK
clock => sbit_piper1d[12].CLK
clock => sbit_piper1d[11].CLK
clock => sbit_piper1d[10].CLK
clock => sbit_piper1d[9].CLK
clock => sbit_piper1d[8].CLK
clock => sbit_piper1d[7].CLK
clock => sbit_piper1d[6].CLK
clock => sbit_piper1d[5].CLK
clock => sbit_piper1d[4].CLK
clock => sbit_piper1d[3].CLK
clock => sbit_piper1d[2].CLK
clock => sbit_piper1d[1].CLK
clock => sbit_piper1d[0].CLK
data[0] => _.IN1
data[0] => smux_w[0].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => smux_w[1].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => smux_w[2].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => smux_w[3].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => smux_w[4].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => smux_w[5].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => smux_w[6].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => smux_w[7].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => smux_w[8].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => smux_w[9].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => smux_w[10].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => smux_w[11].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => smux_w[12].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => smux_w[13].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => smux_w[14].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => smux_w[15].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => smux_w[16].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => smux_w[17].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => smux_w[18].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => smux_w[19].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => smux_w[20].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => smux_w[21].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => smux_w[22].IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => smux_w[23].IN1
data[24] => _.IN1
data[24] => _.IN1
data[24] => smux_w[24].IN1
data[25] => _.IN1
data[25] => smux_w[25].IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
result[0] <= sbit_piper1d[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_piper1d[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_piper1d[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_piper1d[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_piper1d[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_piper1d[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_piper1d[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_piper1d[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_piper1d[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_piper1d[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_piper1d[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_piper1d[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_piper1d[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_piper1d[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_piper1d[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_piper1d[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_piper1d[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_piper1d[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_piper1d[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_piper1d[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_piper1d[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_piper1d[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_piper1d[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_piper1d[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_piper1d[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_piper1d[25].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altbarrel_shift_geh:rbarrel_shift
aclr => dir_pipe[0].IN0
aclr => sbit_piper1d[25].IN0
aclr => sel_pipec3r1d.IN0
aclr => sel_pipec4r1d.IN0
clk_en => dir_pipe[0].ENA
clk_en => sbit_piper1d[25].ENA
clk_en => sbit_piper1d[24].ENA
clk_en => sbit_piper1d[23].ENA
clk_en => sbit_piper1d[22].ENA
clk_en => sbit_piper1d[21].ENA
clk_en => sbit_piper1d[20].ENA
clk_en => sbit_piper1d[19].ENA
clk_en => sbit_piper1d[18].ENA
clk_en => sbit_piper1d[17].ENA
clk_en => sbit_piper1d[16].ENA
clk_en => sbit_piper1d[15].ENA
clk_en => sbit_piper1d[14].ENA
clk_en => sbit_piper1d[13].ENA
clk_en => sbit_piper1d[12].ENA
clk_en => sbit_piper1d[11].ENA
clk_en => sbit_piper1d[10].ENA
clk_en => sbit_piper1d[9].ENA
clk_en => sbit_piper1d[8].ENA
clk_en => sbit_piper1d[7].ENA
clk_en => sbit_piper1d[6].ENA
clk_en => sbit_piper1d[5].ENA
clk_en => sbit_piper1d[4].ENA
clk_en => sbit_piper1d[3].ENA
clk_en => sbit_piper1d[2].ENA
clk_en => sbit_piper1d[1].ENA
clk_en => sbit_piper1d[0].ENA
clk_en => sel_pipec3r1d.ENA
clk_en => sel_pipec4r1d.ENA
clock => dir_pipe[0].CLK
clock => sbit_piper1d[25].CLK
clock => sbit_piper1d[24].CLK
clock => sbit_piper1d[23].CLK
clock => sbit_piper1d[22].CLK
clock => sbit_piper1d[21].CLK
clock => sbit_piper1d[20].CLK
clock => sbit_piper1d[19].CLK
clock => sbit_piper1d[18].CLK
clock => sbit_piper1d[17].CLK
clock => sbit_piper1d[16].CLK
clock => sbit_piper1d[15].CLK
clock => sbit_piper1d[14].CLK
clock => sbit_piper1d[13].CLK
clock => sbit_piper1d[12].CLK
clock => sbit_piper1d[11].CLK
clock => sbit_piper1d[10].CLK
clock => sbit_piper1d[9].CLK
clock => sbit_piper1d[8].CLK
clock => sbit_piper1d[7].CLK
clock => sbit_piper1d[6].CLK
clock => sbit_piper1d[5].CLK
clock => sbit_piper1d[4].CLK
clock => sbit_piper1d[3].CLK
clock => sbit_piper1d[2].CLK
clock => sbit_piper1d[1].CLK
clock => sbit_piper1d[0].CLK
clock => sel_pipec3r1d.CLK
clock => sel_pipec4r1d.CLK
data[0] => _.IN1
data[0] => smux_w[0].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => smux_w[1].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => smux_w[2].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => smux_w[3].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => smux_w[4].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => smux_w[5].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => smux_w[6].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => smux_w[7].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => smux_w[8].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => smux_w[9].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => smux_w[10].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => smux_w[11].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => smux_w[12].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => smux_w[13].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => smux_w[14].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => smux_w[15].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => smux_w[16].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => smux_w[17].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => smux_w[18].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => smux_w[19].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => smux_w[20].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => smux_w[21].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => smux_w[22].IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => smux_w[23].IN1
data[24] => _.IN1
data[24] => _.IN1
data[24] => smux_w[24].IN1
data[25] => _.IN1
data[25] => smux_w[25].IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => sel_pipec3r1d.DATAIN
distance[4] => sel_pipec4r1d.DATAIN
result[0] <= smux_w[104].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= smux_w[105].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= smux_w[106].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= smux_w[107].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= smux_w[108].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= smux_w[109].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= smux_w[110].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= smux_w[111].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= smux_w[112].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= smux_w[113].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= smux_w[114].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= smux_w[115].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= smux_w[116].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= smux_w[117].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= smux_w[118].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= smux_w[119].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= smux_w[120].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= smux_w[121].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= smux_w[122].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= smux_w[123].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= smux_w[124].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= smux_w[125].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= smux_w[126].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= smux_w[127].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= smux_w[128].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= smux_w[129].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt
data[0] => altpriority_encoder_ge9:altpriority_encoder10.data[0]
data[1] => altpriority_encoder_ge9:altpriority_encoder10.data[1]
data[2] => altpriority_encoder_ge9:altpriority_encoder10.data[2]
data[3] => altpriority_encoder_ge9:altpriority_encoder10.data[3]
data[4] => altpriority_encoder_ge9:altpriority_encoder10.data[4]
data[5] => altpriority_encoder_ge9:altpriority_encoder10.data[5]
data[6] => altpriority_encoder_ge9:altpriority_encoder10.data[6]
data[7] => altpriority_encoder_ge9:altpriority_encoder10.data[7]
data[8] => altpriority_encoder_ge9:altpriority_encoder10.data[8]
data[9] => altpriority_encoder_ge9:altpriority_encoder10.data[9]
data[10] => altpriority_encoder_ge9:altpriority_encoder10.data[10]
data[11] => altpriority_encoder_ge9:altpriority_encoder10.data[11]
data[12] => altpriority_encoder_ge9:altpriority_encoder10.data[12]
data[13] => altpriority_encoder_ge9:altpriority_encoder10.data[13]
data[14] => altpriority_encoder_ge9:altpriority_encoder10.data[14]
data[15] => altpriority_encoder_ge9:altpriority_encoder10.data[15]
data[16] => altpriority_encoder_gt9:altpriority_encoder11.data[0]
data[17] => altpriority_encoder_gt9:altpriority_encoder11.data[1]
data[18] => altpriority_encoder_gt9:altpriority_encoder11.data[2]
data[19] => altpriority_encoder_gt9:altpriority_encoder11.data[3]
data[20] => altpriority_encoder_gt9:altpriority_encoder11.data[4]
data[21] => altpriority_encoder_gt9:altpriority_encoder11.data[5]
data[22] => altpriority_encoder_gt9:altpriority_encoder11.data[6]
data[23] => altpriority_encoder_gt9:altpriority_encoder11.data[7]
data[24] => altpriority_encoder_gt9:altpriority_encoder11.data[8]
data[25] => altpriority_encoder_gt9:altpriority_encoder11.data[9]
data[26] => altpriority_encoder_gt9:altpriority_encoder11.data[10]
data[27] => altpriority_encoder_gt9:altpriority_encoder11.data[11]
data[28] => altpriority_encoder_gt9:altpriority_encoder11.data[12]
data[29] => altpriority_encoder_gt9:altpriority_encoder11.data[13]
data[30] => altpriority_encoder_gt9:altpriority_encoder11.data[14]
data[31] => altpriority_encoder_gt9:altpriority_encoder11.data[15]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10
data[0] => altpriority_encoder_0d9:altpriority_encoder12.data[0]
data[1] => altpriority_encoder_0d9:altpriority_encoder12.data[1]
data[2] => altpriority_encoder_0d9:altpriority_encoder12.data[2]
data[3] => altpriority_encoder_0d9:altpriority_encoder12.data[3]
data[4] => altpriority_encoder_0d9:altpriority_encoder12.data[4]
data[5] => altpriority_encoder_0d9:altpriority_encoder12.data[5]
data[6] => altpriority_encoder_0d9:altpriority_encoder12.data[6]
data[7] => altpriority_encoder_0d9:altpriority_encoder12.data[7]
data[8] => altpriority_encoder_0s9:altpriority_encoder13.data[0]
data[9] => altpriority_encoder_0s9:altpriority_encoder13.data[1]
data[10] => altpriority_encoder_0s9:altpriority_encoder13.data[2]
data[11] => altpriority_encoder_0s9:altpriority_encoder13.data[3]
data[12] => altpriority_encoder_0s9:altpriority_encoder13.data[4]
data[13] => altpriority_encoder_0s9:altpriority_encoder13.data[5]
data[14] => altpriority_encoder_0s9:altpriority_encoder13.data[6]
data[15] => altpriority_encoder_0s9:altpriority_encoder13.data[7]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12
data[0] => altpriority_encoder_rc9:altpriority_encoder14.data[0]
data[1] => altpriority_encoder_rc9:altpriority_encoder14.data[1]
data[2] => altpriority_encoder_rc9:altpriority_encoder14.data[2]
data[3] => altpriority_encoder_rc9:altpriority_encoder14.data[3]
data[4] => altpriority_encoder_rr9:altpriority_encoder15.data[0]
data[5] => altpriority_encoder_rr9:altpriority_encoder15.data[1]
data[6] => altpriority_encoder_rr9:altpriority_encoder15.data[2]
data[7] => altpriority_encoder_rr9:altpriority_encoder15.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rc9:altpriority_encoder14
data[0] => altpriority_encoder_oc9:altpriority_encoder16.data[0]
data[1] => altpriority_encoder_oc9:altpriority_encoder16.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder17.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder17.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rc9:altpriority_encoder14|altpriority_encoder_oc9:altpriority_encoder16
data[0] => ~NO_FANOUT~
data[1] => q[0].DATAIN
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rc9:altpriority_encoder14|altpriority_encoder_or9:altpriority_encoder17
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rr9:altpriority_encoder15
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rr9:altpriority_encoder15|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0d9:altpriority_encoder12|altpriority_encoder_rr9:altpriority_encoder15|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13
data[0] => altpriority_encoder_rr9:altpriority_encoder20.data[0]
data[1] => altpriority_encoder_rr9:altpriority_encoder20.data[1]
data[2] => altpriority_encoder_rr9:altpriority_encoder20.data[2]
data[3] => altpriority_encoder_rr9:altpriority_encoder20.data[3]
data[4] => altpriority_encoder_rr9:altpriority_encoder21.data[0]
data[5] => altpriority_encoder_rr9:altpriority_encoder21.data[1]
data[6] => altpriority_encoder_rr9:altpriority_encoder21.data[2]
data[7] => altpriority_encoder_rr9:altpriority_encoder21.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder20
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder21
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_ge9:altpriority_encoder10|altpriority_encoder_0s9:altpriority_encoder13|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11
data[0] => altpriority_encoder_0s9:altpriority_encoder22.data[0]
data[1] => altpriority_encoder_0s9:altpriority_encoder22.data[1]
data[2] => altpriority_encoder_0s9:altpriority_encoder22.data[2]
data[3] => altpriority_encoder_0s9:altpriority_encoder22.data[3]
data[4] => altpriority_encoder_0s9:altpriority_encoder22.data[4]
data[5] => altpriority_encoder_0s9:altpriority_encoder22.data[5]
data[6] => altpriority_encoder_0s9:altpriority_encoder22.data[6]
data[7] => altpriority_encoder_0s9:altpriority_encoder22.data[7]
data[8] => altpriority_encoder_0s9:altpriority_encoder23.data[0]
data[9] => altpriority_encoder_0s9:altpriority_encoder23.data[1]
data[10] => altpriority_encoder_0s9:altpriority_encoder23.data[2]
data[11] => altpriority_encoder_0s9:altpriority_encoder23.data[3]
data[12] => altpriority_encoder_0s9:altpriority_encoder23.data[4]
data[13] => altpriority_encoder_0s9:altpriority_encoder23.data[5]
data[14] => altpriority_encoder_0s9:altpriority_encoder23.data[6]
data[15] => altpriority_encoder_0s9:altpriority_encoder23.data[7]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22
data[0] => altpriority_encoder_rr9:altpriority_encoder20.data[0]
data[1] => altpriority_encoder_rr9:altpriority_encoder20.data[1]
data[2] => altpriority_encoder_rr9:altpriority_encoder20.data[2]
data[3] => altpriority_encoder_rr9:altpriority_encoder20.data[3]
data[4] => altpriority_encoder_rr9:altpriority_encoder21.data[0]
data[5] => altpriority_encoder_rr9:altpriority_encoder21.data[1]
data[6] => altpriority_encoder_rr9:altpriority_encoder21.data[2]
data[7] => altpriority_encoder_rr9:altpriority_encoder21.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder20
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder21
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder22|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23
data[0] => altpriority_encoder_rr9:altpriority_encoder20.data[0]
data[1] => altpriority_encoder_rr9:altpriority_encoder20.data[1]
data[2] => altpriority_encoder_rr9:altpriority_encoder20.data[2]
data[3] => altpriority_encoder_rr9:altpriority_encoder20.data[3]
data[4] => altpriority_encoder_rr9:altpriority_encoder21.data[0]
data[5] => altpriority_encoder_rr9:altpriority_encoder21.data[1]
data[6] => altpriority_encoder_rr9:altpriority_encoder21.data[2]
data[7] => altpriority_encoder_rr9:altpriority_encoder21.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder20
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder20|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder21
data[0] => altpriority_encoder_or9:altpriority_encoder18.data[0]
data[1] => altpriority_encoder_or9:altpriority_encoder18.data[1]
data[2] => altpriority_encoder_or9:altpriority_encoder19.data[0]
data[3] => altpriority_encoder_or9:altpriority_encoder19.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder18
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_fp7:leading_zeroes_cnt|altpriority_encoder_gt9:altpriority_encoder11|altpriority_encoder_0s9:altpriority_encoder23|altpriority_encoder_rr9:altpriority_encoder21|altpriority_encoder_or9:altpriority_encoder19
data[0] => _.IN0
data[1] => q[0].DATAIN
data[1] => _.IN1
q[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt
aclr => pipeline_q_dffe[4].IN0
clk_en => pipeline_q_dffe[4].ENA
clk_en => pipeline_q_dffe[3].ENA
clk_en => pipeline_q_dffe[2].ENA
clk_en => pipeline_q_dffe[1].ENA
clk_en => pipeline_q_dffe[0].ENA
clock => pipeline_q_dffe[4].CLK
clock => pipeline_q_dffe[3].CLK
clock => pipeline_q_dffe[2].CLK
clock => pipeline_q_dffe[1].CLK
clock => pipeline_q_dffe[0].CLK
data[0] => altpriority_encoder_70b:altpriority_encoder24.data[0]
data[1] => altpriority_encoder_70b:altpriority_encoder24.data[1]
data[2] => altpriority_encoder_70b:altpriority_encoder24.data[2]
data[3] => altpriority_encoder_70b:altpriority_encoder24.data[3]
data[4] => altpriority_encoder_70b:altpriority_encoder24.data[4]
data[5] => altpriority_encoder_70b:altpriority_encoder24.data[5]
data[6] => altpriority_encoder_70b:altpriority_encoder24.data[6]
data[7] => altpriority_encoder_70b:altpriority_encoder24.data[7]
data[8] => altpriority_encoder_70b:altpriority_encoder24.data[8]
data[9] => altpriority_encoder_70b:altpriority_encoder24.data[9]
data[10] => altpriority_encoder_70b:altpriority_encoder24.data[10]
data[11] => altpriority_encoder_70b:altpriority_encoder24.data[11]
data[12] => altpriority_encoder_70b:altpriority_encoder24.data[12]
data[13] => altpriority_encoder_70b:altpriority_encoder24.data[13]
data[14] => altpriority_encoder_70b:altpriority_encoder24.data[14]
data[15] => altpriority_encoder_70b:altpriority_encoder24.data[15]
data[16] => altpriority_encoder_7ha:altpriority_encoder25.data[0]
data[17] => altpriority_encoder_7ha:altpriority_encoder25.data[1]
data[18] => altpriority_encoder_7ha:altpriority_encoder25.data[2]
data[19] => altpriority_encoder_7ha:altpriority_encoder25.data[3]
data[20] => altpriority_encoder_7ha:altpriority_encoder25.data[4]
data[21] => altpriority_encoder_7ha:altpriority_encoder25.data[5]
data[22] => altpriority_encoder_7ha:altpriority_encoder25.data[6]
data[23] => altpriority_encoder_7ha:altpriority_encoder25.data[7]
data[24] => altpriority_encoder_7ha:altpriority_encoder25.data[8]
data[25] => altpriority_encoder_7ha:altpriority_encoder25.data[9]
data[26] => altpriority_encoder_7ha:altpriority_encoder25.data[10]
data[27] => altpriority_encoder_7ha:altpriority_encoder25.data[11]
data[28] => altpriority_encoder_7ha:altpriority_encoder25.data[12]
data[29] => altpriority_encoder_7ha:altpriority_encoder25.data[13]
data[30] => altpriority_encoder_7ha:altpriority_encoder25.data[14]
data[31] => altpriority_encoder_7ha:altpriority_encoder25.data[15]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24
data[0] => altpriority_encoder_kv9:altpriority_encoder26.data[0]
data[1] => altpriority_encoder_kv9:altpriority_encoder26.data[1]
data[2] => altpriority_encoder_kv9:altpriority_encoder26.data[2]
data[3] => altpriority_encoder_kv9:altpriority_encoder26.data[3]
data[4] => altpriority_encoder_kv9:altpriority_encoder26.data[4]
data[5] => altpriority_encoder_kv9:altpriority_encoder26.data[5]
data[6] => altpriority_encoder_kv9:altpriority_encoder26.data[6]
data[7] => altpriority_encoder_kv9:altpriority_encoder26.data[7]
data[8] => altpriority_encoder_kv9:altpriority_encoder27.data[0]
data[9] => altpriority_encoder_kv9:altpriority_encoder27.data[1]
data[10] => altpriority_encoder_kv9:altpriority_encoder27.data[2]
data[11] => altpriority_encoder_kv9:altpriority_encoder27.data[3]
data[12] => altpriority_encoder_kv9:altpriority_encoder27.data[4]
data[13] => altpriority_encoder_kv9:altpriority_encoder27.data[5]
data[14] => altpriority_encoder_kv9:altpriority_encoder27.data[6]
data[15] => altpriority_encoder_kv9:altpriority_encoder27.data[7]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= altpriority_encoder_kv9:altpriority_encoder26.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26
data[0] => altpriority_encoder_fv9:altpriority_encoder28.data[0]
data[1] => altpriority_encoder_fv9:altpriority_encoder28.data[1]
data[2] => altpriority_encoder_fv9:altpriority_encoder28.data[2]
data[3] => altpriority_encoder_fv9:altpriority_encoder28.data[3]
data[4] => altpriority_encoder_fv9:altpriority_encoder29.data[0]
data[5] => altpriority_encoder_fv9:altpriority_encoder29.data[1]
data[6] => altpriority_encoder_fv9:altpriority_encoder29.data[2]
data[7] => altpriority_encoder_fv9:altpriority_encoder29.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= altpriority_encoder_fv9:altpriority_encoder28.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder28
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder29
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder26|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27
data[0] => altpriority_encoder_fv9:altpriority_encoder28.data[0]
data[1] => altpriority_encoder_fv9:altpriority_encoder28.data[1]
data[2] => altpriority_encoder_fv9:altpriority_encoder28.data[2]
data[3] => altpriority_encoder_fv9:altpriority_encoder28.data[3]
data[4] => altpriority_encoder_fv9:altpriority_encoder29.data[0]
data[5] => altpriority_encoder_fv9:altpriority_encoder29.data[1]
data[6] => altpriority_encoder_fv9:altpriority_encoder29.data[2]
data[7] => altpriority_encoder_fv9:altpriority_encoder29.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= altpriority_encoder_fv9:altpriority_encoder28.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder28
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder29
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_70b:altpriority_encoder24|altpriority_encoder_kv9:altpriority_encoder27|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25
data[0] => altpriority_encoder_kv9:altpriority_encoder32.data[0]
data[1] => altpriority_encoder_kv9:altpriority_encoder32.data[1]
data[2] => altpriority_encoder_kv9:altpriority_encoder32.data[2]
data[3] => altpriority_encoder_kv9:altpriority_encoder32.data[3]
data[4] => altpriority_encoder_kv9:altpriority_encoder32.data[4]
data[5] => altpriority_encoder_kv9:altpriority_encoder32.data[5]
data[6] => altpriority_encoder_kv9:altpriority_encoder32.data[6]
data[7] => altpriority_encoder_kv9:altpriority_encoder32.data[7]
data[8] => altpriority_encoder_kg9:altpriority_encoder33.data[0]
data[9] => altpriority_encoder_kg9:altpriority_encoder33.data[1]
data[10] => altpriority_encoder_kg9:altpriority_encoder33.data[2]
data[11] => altpriority_encoder_kg9:altpriority_encoder33.data[3]
data[12] => altpriority_encoder_kg9:altpriority_encoder33.data[4]
data[13] => altpriority_encoder_kg9:altpriority_encoder33.data[5]
data[14] => altpriority_encoder_kg9:altpriority_encoder33.data[6]
data[15] => altpriority_encoder_kg9:altpriority_encoder33.data[7]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= altpriority_encoder_kv9:altpriority_encoder32.zero


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32
data[0] => altpriority_encoder_fv9:altpriority_encoder28.data[0]
data[1] => altpriority_encoder_fv9:altpriority_encoder28.data[1]
data[2] => altpriority_encoder_fv9:altpriority_encoder28.data[2]
data[3] => altpriority_encoder_fv9:altpriority_encoder28.data[3]
data[4] => altpriority_encoder_fv9:altpriority_encoder29.data[0]
data[5] => altpriority_encoder_fv9:altpriority_encoder29.data[1]
data[6] => altpriority_encoder_fv9:altpriority_encoder29.data[2]
data[7] => altpriority_encoder_fv9:altpriority_encoder29.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= altpriority_encoder_fv9:altpriority_encoder28.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder28
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder28|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder29
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kv9:altpriority_encoder32|altpriority_encoder_fv9:altpriority_encoder29|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33
data[0] => altpriority_encoder_fv9:altpriority_encoder34.data[0]
data[1] => altpriority_encoder_fv9:altpriority_encoder34.data[1]
data[2] => altpriority_encoder_fv9:altpriority_encoder34.data[2]
data[3] => altpriority_encoder_fv9:altpriority_encoder34.data[3]
data[4] => altpriority_encoder_fg9:altpriority_encoder35.data[0]
data[5] => altpriority_encoder_fg9:altpriority_encoder35.data[1]
data[6] => altpriority_encoder_fg9:altpriority_encoder35.data[2]
data[7] => altpriority_encoder_fg9:altpriority_encoder35.data[3]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= altpriority_encoder_fv9:altpriority_encoder34.zero


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fv9:altpriority_encoder34
data[0] => altpriority_encoder_cv9:altpriority_encoder30.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder30.data[1]
data[2] => altpriority_encoder_cv9:altpriority_encoder31.data[0]
data[3] => altpriority_encoder_cv9:altpriority_encoder31.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder30.zero
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fv9:altpriority_encoder34|altpriority_encoder_cv9:altpriority_encoder30
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fv9:altpriority_encoder34|altpriority_encoder_cv9:altpriority_encoder31
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fg9:altpriority_encoder35
data[0] => altpriority_encoder_cv9:altpriority_encoder36.data[0]
data[1] => altpriority_encoder_cv9:altpriority_encoder36.data[1]
data[2] => altpriority_encoder_cg9:altpriority_encoder37.data[0]
data[3] => altpriority_encoder_cg9:altpriority_encoder37.data[1]
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= altpriority_encoder_cv9:altpriority_encoder36.zero


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fg9:altpriority_encoder35|altpriority_encoder_cv9:altpriority_encoder36
data[0] => q[0].IN0
data[0] => _.IN0
data[1] => _.IN1
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|altpriority_encoder_15c:trailing_zeros_cnt|altpriority_encoder_7ha:altpriority_encoder25|altpriority_encoder_kg9:altpriority_encoder33|altpriority_encoder_fg9:altpriority_encoder35|altpriority_encoder_cg9:altpriority_encoder37
data[0] => q[0].IN0
data[1] => ~NO_FANOUT~
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|add_sub_ljk:add_sub4
aclr => dffe38.IN0
aclr => dffe39.IN0
aclr => dffe40.IN0
aclr => dffe41.IN0
aclr => dffe42.IN0
aclr => dffe43.IN0
aclr => dffe44.IN0
aclr => dffe45.IN0
aclr => dffe46.IN0
aclr => dffe47.IN0
aclr => dffe48.IN0
aclr => dffe49.IN0
aclr => dffe50.IN0
aclr => dffe51.IN0
aclr => dffe52.IN0
aclr => dffe53.IN0
aclr => dffe54.IN0
aclr => dffe55.IN0
aclr => dffe56.IN0
aclr => dffe57.IN0
aclr => dffe58.IN0
aclr => dffe59.IN0
aclr => dffe60.IN0
aclr => dffe61.IN0
aclr => dffe62.IN0
aclr => dffe63.IN0
aclr => dffe64.IN0
aclr => dffe65.IN0
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cin => add_sub_cella[0].CIN
clken => dffe38.ENA
clken => dffe39.ENA
clken => dffe40.ENA
clken => dffe41.ENA
clken => dffe42.ENA
clken => dffe43.ENA
clken => dffe44.ENA
clken => dffe45.ENA
clken => dffe46.ENA
clken => dffe47.ENA
clken => dffe48.ENA
clken => dffe49.ENA
clken => dffe50.ENA
clken => dffe51.ENA
clken => dffe52.ENA
clken => dffe53.ENA
clken => dffe54.ENA
clken => dffe55.ENA
clken => dffe56.ENA
clken => dffe57.ENA
clken => dffe58.ENA
clken => dffe59.ENA
clken => dffe60.ENA
clken => dffe61.ENA
clken => dffe62.ENA
clken => dffe63.ENA
clken => dffe64.ENA
clken => dffe65.ENA
clock => dffe38.CLK
clock => dffe39.CLK
clock => dffe40.CLK
clock => dffe41.CLK
clock => dffe42.CLK
clock => dffe43.CLK
clock => dffe44.CLK
clock => dffe45.CLK
clock => dffe46.CLK
clock => dffe47.CLK
clock => dffe48.CLK
clock => dffe49.CLK
clock => dffe50.CLK
clock => dffe51.CLK
clock => dffe52.CLK
clock => dffe53.CLK
clock => dffe54.CLK
clock => dffe55.CLK
clock => dffe56.CLK
clock => dffe57.CLK
clock => dffe58.CLK
clock => dffe59.CLK
clock => dffe60.CLK
clock => dffe61.CLK
clock => dffe62.CLK
clock => dffe63.CLK
clock => dffe64.CLK
clock => dffe65.CLK
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
result[0] <= dffe38.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe39.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe40.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe41.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe42.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe43.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe44.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe45.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe46.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe47.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe48.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe49.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe50.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe51.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe52.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe53.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dffe54.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dffe55.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= dffe56.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= dffe57.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= dffe58.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= dffe59.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= dffe60.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= dffe61.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= dffe62.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= dffe63.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= dffe64.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= dffe65.DB_MAX_OUTPUT_PORT_TYPE


|mgkp7|altfp_add_sub:mgl_prim1|altfp_add_sub_m2f:auto_generated|add_sub_ljk:add_sub5
aclr => dffe38.IN0
aclr => dffe39.IN0
aclr => dffe40.IN0
aclr => dffe41.IN0
aclr => dffe42.IN0
aclr => dffe43.IN0
aclr => dffe44.IN0
aclr => dffe45.IN0
aclr => dffe46.IN0
aclr => dffe47.IN0
aclr => dffe48.IN0
aclr => dffe49.IN0
aclr => dffe50.IN0
aclr => dffe51.IN0
aclr => dffe52.IN0
aclr => dffe53.IN0
aclr => dffe54.IN0
aclr => dffe55.IN0
aclr => dffe56.IN0
aclr => dffe57.IN0
aclr => dffe58.IN0
aclr => dffe59.IN0
aclr => dffe60.IN0
aclr => dffe61.IN0
aclr => dffe62.IN0
aclr => dffe63.IN0
aclr => dffe64.IN0
aclr => dffe65.IN0
add_sub => add_sub_cella[27].DATAC
add_sub => add_sub_cella[26].DATAC
add_sub => add_sub_cella[25].DATAC
add_sub => add_sub_cella[24].DATAC
add_sub => add_sub_cella[23].DATAC
add_sub => add_sub_cella[22].DATAC
add_sub => add_sub_cella[21].DATAC
add_sub => add_sub_cella[20].DATAC
add_sub => add_sub_cella[19].DATAC
add_sub => add_sub_cella[18].DATAC
add_sub => add_sub_cella[17].DATAC
add_sub => add_sub_cella[16].DATAC
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cin => add_sub_cella[0].CIN
clken => dffe38.ENA
clken => dffe39.ENA
clken => dffe40.ENA
clken => dffe41.ENA
clken => dffe42.ENA
clken => dffe43.ENA
clken => dffe44.ENA
clken => dffe45.ENA
clken => dffe46.ENA
clken => dffe47.ENA
clken => dffe48.ENA
clken => dffe49.ENA
clken => dffe50.ENA
clken => dffe51.ENA
clken => dffe52.ENA
clken => dffe53.ENA
clken => dffe54.ENA
clken => dffe55.ENA
clken => dffe56.ENA
clken => dffe57.ENA
clken => dffe58.ENA
clken => dffe59.ENA
clken => dffe60.ENA
clken => dffe61.ENA
clken => dffe62.ENA
clken => dffe63.ENA
clken => dffe64.ENA
clken => dffe65.ENA
clock => dffe38.CLK
clock => dffe39.CLK
clock => dffe40.CLK
clock => dffe41.CLK
clock => dffe42.CLK
clock => dffe43.CLK
clock => dffe44.CLK
clock => dffe45.CLK
clock => dffe46.CLK
clock => dffe47.CLK
clock => dffe48.CLK
clock => dffe49.CLK
clock => dffe50.CLK
clock => dffe51.CLK
clock => dffe52.CLK
clock => dffe53.CLK
clock => dffe54.CLK
clock => dffe55.CLK
clock => dffe56.CLK
clock => dffe57.CLK
clock => dffe58.CLK
clock => dffe59.CLK
clock => dffe60.CLK
clock => dffe61.CLK
clock => dffe62.CLK
clock => dffe63.CLK
clock => dffe64.CLK
clock => dffe65.CLK
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
dataa[16] => add_sub_cella[16].DATAD
dataa[17] => add_sub_cella[17].DATAD
dataa[18] => add_sub_cella[18].DATAD
dataa[19] => add_sub_cella[19].DATAD
dataa[20] => add_sub_cella[20].DATAD
dataa[21] => add_sub_cella[21].DATAD
dataa[22] => add_sub_cella[22].DATAD
dataa[23] => add_sub_cella[23].DATAD
dataa[24] => add_sub_cella[24].DATAD
dataa[25] => add_sub_cella[25].DATAD
dataa[26] => add_sub_cella[26].DATAD
dataa[27] => add_sub_cella[27].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
datab[16] => add_sub_cella[16].DATAF
datab[17] => add_sub_cella[17].DATAF
datab[18] => add_sub_cella[18].DATAF
datab[19] => add_sub_cella[19].DATAF
datab[20] => add_sub_cella[20].DATAF
datab[21] => add_sub_cella[21].DATAF
datab[22] => add_sub_cella[22].DATAF
datab[23] => add_sub_cella[23].DATAF
datab[24] => add_sub_cella[24].DATAF
datab[25] => add_sub_cella[25].DATAF
datab[26] => add_sub_cella[26].DATAF
datab[27] => add_sub_cella[27].DATAF
result[0] <= dffe38.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe39.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe40.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe41.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe42.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe43.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe44.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe45.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe46.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe47.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe48.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe49.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe50.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe51.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe52.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe53.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dffe54.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dffe55.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= dffe56.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= dffe57.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= dffe58.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= dffe59.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= dffe60.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= dffe61.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= dffe62.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= dffe63.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= dffe64.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= dffe65.DB_MAX_OUTPUT_PORT_TYPE


