|sincos
i_clock => sincosLUT:c1.clock
i_clock => cosOut[0]~reg0.CLK
i_clock => cosOut[1]~reg0.CLK
i_clock => cosOut[2]~reg0.CLK
i_clock => cosOut[3]~reg0.CLK
i_clock => cosOut[4]~reg0.CLK
i_clock => cosOut[5]~reg0.CLK
i_clock => cosOut[6]~reg0.CLK
i_clock => cosOut[7]~reg0.CLK
i_clock => cosOut[8]~reg0.CLK
i_clock => cosOut[9]~reg0.CLK
i_clock => cosOut[10]~reg0.CLK
i_clock => cosOut[11]~reg0.CLK
i_clock => cosOut[12]~reg0.CLK
i_clock => cosOut[13]~reg0.CLK
i_clock => cosOut[14]~reg0.CLK
i_clock => cosOut[15]~reg0.CLK
i_clock => sinOut[0]~reg0.CLK
i_clock => sinOut[1]~reg0.CLK
i_clock => sinOut[2]~reg0.CLK
i_clock => sinOut[3]~reg0.CLK
i_clock => sinOut[4]~reg0.CLK
i_clock => sinOut[5]~reg0.CLK
i_clock => sinOut[6]~reg0.CLK
i_clock => sinOut[7]~reg0.CLK
i_clock => sinOut[8]~reg0.CLK
i_clock => sinOut[9]~reg0.CLK
i_clock => sinOut[10]~reg0.CLK
i_clock => sinOut[11]~reg0.CLK
i_clock => sinOut[12]~reg0.CLK
i_clock => sinOut[13]~reg0.CLK
i_clock => sinOut[14]~reg0.CLK
i_clock => sinOut[15]~reg0.CLK
i_clock => f3.CLK
i_clock => e3.CLK
i_clock => d2.CLK
i_clock => c2.CLK
i_clock => b1.CLK
i_clock => a1.CLK
i_clock => dCospLUT[0].CLK
i_clock => dCospLUT[1].CLK
i_clock => dCospLUT[2].CLK
i_clock => dCospLUT[3].CLK
i_clock => dCospLUT[4].CLK
i_clock => dCospLUT[5].CLK
i_clock => dCospLUT[6].CLK
i_clock => dCospLUT[7].CLK
i_clock => dCospLUT[8].CLK
i_clock => dCospLUT[9].CLK
i_clock => dSinpLUT[0].CLK
i_clock => dSinpLUT[1].CLK
i_clock => dSinpLUT[2].CLK
i_clock => dSinpLUT[3].CLK
i_clock => dSinpLUT[4].CLK
i_clock => dSinpLUT[5].CLK
i_clock => dSinpLUT[6].CLK
i_clock => dSinpLUT[7].CLK
i_clock => dSinpLUT[8].CLK
i_clock => dSinpLUT[9].CLK
i_clock => d[0].CLK
i_clock => d[1].CLK
i_clock => d[2].CLK
i_clock => d[3].CLK
i_clock => d[4].CLK
i_clock => d[5].CLK
i_clock => d[6].CLK
i_clock => d[7].CLK
i_clock => d[8].CLK
i_clock => d[9].CLK
i_clock => n0.CLK
i_clock => m0.CLK
reset => ~NO_FANOUT~
data[0] => d[0].DATAIN
data[1] => d[1].DATAIN
data[2] => d[2].DATAIN
data[3] => d[3].DATAIN
data[4] => d[4].DATAIN
data[5] => d[5].DATAIN
data[6] => d[6].DATAIN
data[7] => d[7].DATAIN
data[8] => d[8].DATAIN
data[9] => d[9].DATAIN
data[10] => n0.DATAIN
data[11] => m0.DATAIN
sinOut[0] <= sinOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[1] <= sinOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[2] <= sinOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[3] <= sinOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[4] <= sinOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[5] <= sinOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[6] <= sinOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[7] <= sinOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[8] <= sinOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[9] <= sinOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[10] <= sinOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[11] <= sinOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[12] <= sinOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[13] <= sinOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[14] <= sinOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinOut[15] <= sinOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[0] <= cosOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[1] <= cosOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[2] <= cosOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[3] <= cosOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[4] <= cosOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[5] <= cosOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[6] <= cosOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[7] <= cosOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[8] <= cosOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[9] <= cosOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[10] <= cosOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[11] <= cosOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[12] <= cosOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[13] <= cosOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[14] <= cosOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cosOut[15] <= cosOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sincos|sincosLUT:c1
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
clock => altsyncram:altsyncram_component.clock0
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|sincos|sincosLUT:c1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_um04:auto_generated.data_a[0]
data_a[1] => altsyncram_um04:auto_generated.data_a[1]
data_a[2] => altsyncram_um04:auto_generated.data_a[2]
data_a[3] => altsyncram_um04:auto_generated.data_a[3]
data_a[4] => altsyncram_um04:auto_generated.data_a[4]
data_a[5] => altsyncram_um04:auto_generated.data_a[5]
data_a[6] => altsyncram_um04:auto_generated.data_a[6]
data_a[7] => altsyncram_um04:auto_generated.data_a[7]
data_a[8] => altsyncram_um04:auto_generated.data_a[8]
data_a[9] => altsyncram_um04:auto_generated.data_a[9]
data_a[10] => altsyncram_um04:auto_generated.data_a[10]
data_a[11] => altsyncram_um04:auto_generated.data_a[11]
data_a[12] => altsyncram_um04:auto_generated.data_a[12]
data_a[13] => altsyncram_um04:auto_generated.data_a[13]
data_a[14] => altsyncram_um04:auto_generated.data_a[14]
data_a[15] => altsyncram_um04:auto_generated.data_a[15]
data_b[0] => altsyncram_um04:auto_generated.data_b[0]
data_b[1] => altsyncram_um04:auto_generated.data_b[1]
data_b[2] => altsyncram_um04:auto_generated.data_b[2]
data_b[3] => altsyncram_um04:auto_generated.data_b[3]
data_b[4] => altsyncram_um04:auto_generated.data_b[4]
data_b[5] => altsyncram_um04:auto_generated.data_b[5]
data_b[6] => altsyncram_um04:auto_generated.data_b[6]
data_b[7] => altsyncram_um04:auto_generated.data_b[7]
data_b[8] => altsyncram_um04:auto_generated.data_b[8]
data_b[9] => altsyncram_um04:auto_generated.data_b[9]
data_b[10] => altsyncram_um04:auto_generated.data_b[10]
data_b[11] => altsyncram_um04:auto_generated.data_b[11]
data_b[12] => altsyncram_um04:auto_generated.data_b[12]
data_b[13] => altsyncram_um04:auto_generated.data_b[13]
data_b[14] => altsyncram_um04:auto_generated.data_b[14]
data_b[15] => altsyncram_um04:auto_generated.data_b[15]
address_a[0] => altsyncram_um04:auto_generated.address_a[0]
address_a[1] => altsyncram_um04:auto_generated.address_a[1]
address_a[2] => altsyncram_um04:auto_generated.address_a[2]
address_a[3] => altsyncram_um04:auto_generated.address_a[3]
address_a[4] => altsyncram_um04:auto_generated.address_a[4]
address_a[5] => altsyncram_um04:auto_generated.address_a[5]
address_a[6] => altsyncram_um04:auto_generated.address_a[6]
address_a[7] => altsyncram_um04:auto_generated.address_a[7]
address_a[8] => altsyncram_um04:auto_generated.address_a[8]
address_a[9] => altsyncram_um04:auto_generated.address_a[9]
address_b[0] => altsyncram_um04:auto_generated.address_b[0]
address_b[1] => altsyncram_um04:auto_generated.address_b[1]
address_b[2] => altsyncram_um04:auto_generated.address_b[2]
address_b[3] => altsyncram_um04:auto_generated.address_b[3]
address_b[4] => altsyncram_um04:auto_generated.address_b[4]
address_b[5] => altsyncram_um04:auto_generated.address_b[5]
address_b[6] => altsyncram_um04:auto_generated.address_b[6]
address_b[7] => altsyncram_um04:auto_generated.address_b[7]
address_b[8] => altsyncram_um04:auto_generated.address_b[8]
address_b[9] => altsyncram_um04:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_um04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_um04:auto_generated.q_a[0]
q_a[1] <= altsyncram_um04:auto_generated.q_a[1]
q_a[2] <= altsyncram_um04:auto_generated.q_a[2]
q_a[3] <= altsyncram_um04:auto_generated.q_a[3]
q_a[4] <= altsyncram_um04:auto_generated.q_a[4]
q_a[5] <= altsyncram_um04:auto_generated.q_a[5]
q_a[6] <= altsyncram_um04:auto_generated.q_a[6]
q_a[7] <= altsyncram_um04:auto_generated.q_a[7]
q_a[8] <= altsyncram_um04:auto_generated.q_a[8]
q_a[9] <= altsyncram_um04:auto_generated.q_a[9]
q_a[10] <= altsyncram_um04:auto_generated.q_a[10]
q_a[11] <= altsyncram_um04:auto_generated.q_a[11]
q_a[12] <= altsyncram_um04:auto_generated.q_a[12]
q_a[13] <= altsyncram_um04:auto_generated.q_a[13]
q_a[14] <= altsyncram_um04:auto_generated.q_a[14]
q_a[15] <= altsyncram_um04:auto_generated.q_a[15]
q_b[0] <= altsyncram_um04:auto_generated.q_b[0]
q_b[1] <= altsyncram_um04:auto_generated.q_b[1]
q_b[2] <= altsyncram_um04:auto_generated.q_b[2]
q_b[3] <= altsyncram_um04:auto_generated.q_b[3]
q_b[4] <= altsyncram_um04:auto_generated.q_b[4]
q_b[5] <= altsyncram_um04:auto_generated.q_b[5]
q_b[6] <= altsyncram_um04:auto_generated.q_b[6]
q_b[7] <= altsyncram_um04:auto_generated.q_b[7]
q_b[8] <= altsyncram_um04:auto_generated.q_b[8]
q_b[9] <= altsyncram_um04:auto_generated.q_b[9]
q_b[10] <= altsyncram_um04:auto_generated.q_b[10]
q_b[11] <= altsyncram_um04:auto_generated.q_b[11]
q_b[12] <= altsyncram_um04:auto_generated.q_b[12]
q_b[13] <= altsyncram_um04:auto_generated.q_b[13]
q_b[14] <= altsyncram_um04:auto_generated.q_b[14]
q_b[15] <= altsyncram_um04:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sincos|sincosLUT:c1|altsyncram:altsyncram_component|altsyncram_um04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT


