vendor_name = ModelSim
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/testbench_vhdl/counter_32bits.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Morten/Documents/GitHub/P8_code/testbench_vhdl/db/histogram_vhdl.cbx.xml
design_name = hard_block
design_name = counter_32bits
instance = comp, \out_sum[0]~output\, out_sum[0]~output, counter_32bits, 1
instance = comp, \out_sum[1]~output\, out_sum[1]~output, counter_32bits, 1
instance = comp, \out_sum[2]~output\, out_sum[2]~output, counter_32bits, 1
instance = comp, \out_sum[3]~output\, out_sum[3]~output, counter_32bits, 1
instance = comp, \out_sum[4]~output\, out_sum[4]~output, counter_32bits, 1
instance = comp, \out_sum[5]~output\, out_sum[5]~output, counter_32bits, 1
instance = comp, \out_sum[6]~output\, out_sum[6]~output, counter_32bits, 1
instance = comp, \out_sum[7]~output\, out_sum[7]~output, counter_32bits, 1
instance = comp, \out_sum[8]~output\, out_sum[8]~output, counter_32bits, 1
instance = comp, \out_sum[9]~output\, out_sum[9]~output, counter_32bits, 1
instance = comp, \out_sum[10]~output\, out_sum[10]~output, counter_32bits, 1
instance = comp, \out_sum[11]~output\, out_sum[11]~output, counter_32bits, 1
instance = comp, \out_sum[12]~output\, out_sum[12]~output, counter_32bits, 1
instance = comp, \out_sum[13]~output\, out_sum[13]~output, counter_32bits, 1
instance = comp, \out_sum[14]~output\, out_sum[14]~output, counter_32bits, 1
instance = comp, \out_sum[15]~output\, out_sum[15]~output, counter_32bits, 1
instance = comp, \out_sum[16]~output\, out_sum[16]~output, counter_32bits, 1
instance = comp, \out_sum[17]~output\, out_sum[17]~output, counter_32bits, 1
instance = comp, \out_sum[18]~output\, out_sum[18]~output, counter_32bits, 1
instance = comp, \out_sum[19]~output\, out_sum[19]~output, counter_32bits, 1
instance = comp, \out_sum[20]~output\, out_sum[20]~output, counter_32bits, 1
instance = comp, \out_sum[21]~output\, out_sum[21]~output, counter_32bits, 1
instance = comp, \out_sum[22]~output\, out_sum[22]~output, counter_32bits, 1
instance = comp, \out_sum[23]~output\, out_sum[23]~output, counter_32bits, 1
instance = comp, \out_sum[24]~output\, out_sum[24]~output, counter_32bits, 1
instance = comp, \out_sum[25]~output\, out_sum[25]~output, counter_32bits, 1
instance = comp, \out_sum[26]~output\, out_sum[26]~output, counter_32bits, 1
instance = comp, \out_sum[27]~output\, out_sum[27]~output, counter_32bits, 1
instance = comp, \out_sum[28]~output\, out_sum[28]~output, counter_32bits, 1
instance = comp, \out_sum[29]~output\, out_sum[29]~output, counter_32bits, 1
instance = comp, \out_sum[30]~output\, out_sum[30]~output, counter_32bits, 1
instance = comp, \out_sum[31]~output\, out_sum[31]~output, counter_32bits, 1
instance = comp, \clk~input\, clk~input, counter_32bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter_32bits, 1
instance = comp, \count[0]~93\, count[0]~93, counter_32bits, 1
instance = comp, \count[0]\, count[0], counter_32bits, 1
instance = comp, \count[1]~31\, count[1]~31, counter_32bits, 1
instance = comp, \count[1]\, count[1], counter_32bits, 1
instance = comp, \count[2]~33\, count[2]~33, counter_32bits, 1
instance = comp, \count[2]\, count[2], counter_32bits, 1
instance = comp, \count[3]~35\, count[3]~35, counter_32bits, 1
instance = comp, \count[3]\, count[3], counter_32bits, 1
instance = comp, \count[4]~37\, count[4]~37, counter_32bits, 1
instance = comp, \count[4]\, count[4], counter_32bits, 1
instance = comp, \count[5]~39\, count[5]~39, counter_32bits, 1
instance = comp, \count[5]\, count[5], counter_32bits, 1
instance = comp, \count[6]~41\, count[6]~41, counter_32bits, 1
instance = comp, \count[6]\, count[6], counter_32bits, 1
instance = comp, \count[7]~43\, count[7]~43, counter_32bits, 1
instance = comp, \count[7]\, count[7], counter_32bits, 1
instance = comp, \count[8]~45\, count[8]~45, counter_32bits, 1
instance = comp, \count[8]\, count[8], counter_32bits, 1
instance = comp, \count[9]~47\, count[9]~47, counter_32bits, 1
instance = comp, \count[9]\, count[9], counter_32bits, 1
instance = comp, \count[10]~49\, count[10]~49, counter_32bits, 1
instance = comp, \count[10]\, count[10], counter_32bits, 1
instance = comp, \count[11]~51\, count[11]~51, counter_32bits, 1
instance = comp, \count[11]\, count[11], counter_32bits, 1
instance = comp, \count[12]~53\, count[12]~53, counter_32bits, 1
instance = comp, \count[12]\, count[12], counter_32bits, 1
instance = comp, \count[13]~55\, count[13]~55, counter_32bits, 1
instance = comp, \count[13]\, count[13], counter_32bits, 1
instance = comp, \count[14]~57\, count[14]~57, counter_32bits, 1
instance = comp, \count[14]\, count[14], counter_32bits, 1
instance = comp, \count[15]~59\, count[15]~59, counter_32bits, 1
instance = comp, \count[15]\, count[15], counter_32bits, 1
instance = comp, \count[16]~61\, count[16]~61, counter_32bits, 1
instance = comp, \count[16]\, count[16], counter_32bits, 1
instance = comp, \count[17]~63\, count[17]~63, counter_32bits, 1
instance = comp, \count[17]\, count[17], counter_32bits, 1
instance = comp, \count[18]~65\, count[18]~65, counter_32bits, 1
instance = comp, \count[18]\, count[18], counter_32bits, 1
instance = comp, \count[19]~67\, count[19]~67, counter_32bits, 1
instance = comp, \count[19]\, count[19], counter_32bits, 1
instance = comp, \count[20]~69\, count[20]~69, counter_32bits, 1
instance = comp, \count[20]\, count[20], counter_32bits, 1
instance = comp, \count[21]~71\, count[21]~71, counter_32bits, 1
instance = comp, \count[21]\, count[21], counter_32bits, 1
instance = comp, \count[22]~73\, count[22]~73, counter_32bits, 1
instance = comp, \count[22]\, count[22], counter_32bits, 1
instance = comp, \count[23]~75\, count[23]~75, counter_32bits, 1
instance = comp, \count[23]\, count[23], counter_32bits, 1
instance = comp, \count[24]~77\, count[24]~77, counter_32bits, 1
instance = comp, \count[24]\, count[24], counter_32bits, 1
instance = comp, \count[25]~79\, count[25]~79, counter_32bits, 1
instance = comp, \count[25]\, count[25], counter_32bits, 1
instance = comp, \count[26]~81\, count[26]~81, counter_32bits, 1
instance = comp, \count[26]\, count[26], counter_32bits, 1
instance = comp, \count[27]~83\, count[27]~83, counter_32bits, 1
instance = comp, \count[27]\, count[27], counter_32bits, 1
instance = comp, \count[28]~85\, count[28]~85, counter_32bits, 1
instance = comp, \count[28]\, count[28], counter_32bits, 1
instance = comp, \count[29]~87\, count[29]~87, counter_32bits, 1
instance = comp, \count[29]\, count[29], counter_32bits, 1
instance = comp, \count[30]~89\, count[30]~89, counter_32bits, 1
instance = comp, \count[30]\, count[30], counter_32bits, 1
instance = comp, \count[31]~91\, count[31]~91, counter_32bits, 1
instance = comp, \count[31]\, count[31], counter_32bits, 1
