|f_block
U[0] => U_tilde.DATAA
U[0] => addressing_unit:AU0.U_in[0]
U[0] => Add1.IN66
U[1] => U_tilde.DATAA
U[1] => addressing_unit:AU0.U_in[1]
U[1] => Add1.IN65
U[2] => U_tilde.DATAA
U[2] => addressing_unit:AU0.U_in[2]
U[2] => Add1.IN64
U[3] => U_tilde.DATAA
U[3] => addressing_unit:AU0.U_in[3]
U[3] => Add1.IN63
U[4] => U_tilde.DATAA
U[4] => addressing_unit:AU0.U_in[4]
U[4] => Add1.IN62
U[5] => U_tilde.DATAA
U[5] => addressing_unit:AU0.U_in[5]
U[5] => Add1.IN61
U[6] => U_tilde.DATAA
U[6] => addressing_unit:AU0.U_in[6]
U[6] => Add1.IN60
U[7] => U_tilde.DATAA
U[7] => addressing_unit:AU0.U_in[7]
U[7] => Add1.IN59
U[8] => U_tilde.DATAA
U[8] => addressing_unit:AU0.U_in[8]
U[8] => Add1.IN58
U[9] => U_tilde.DATAA
U[9] => addressing_unit:AU0.U_in[9]
U[9] => Add1.IN57
U[10] => U_tilde.DATAA
U[10] => addressing_unit:AU0.U_in[10]
U[10] => Add1.IN56
U[11] => U_tilde.DATAA
U[11] => addressing_unit:AU0.U_in[11]
U[11] => Add1.IN55
U[12] => U_tilde.DATAA
U[12] => addressing_unit:AU0.U_in[12]
U[12] => Add1.IN54
U[13] => U_tilde.DATAA
U[13] => addressing_unit:AU0.U_in[13]
U[13] => Add1.IN53
U[14] => U_tilde.DATAA
U[14] => addressing_unit:AU0.U_in[14]
U[14] => Add1.IN52
U[15] => U_tilde.DATAA
U[15] => addressing_unit:AU0.U_in[15]
U[15] => Add1.IN51
U[16] => U_tilde.DATAA
U[16] => addressing_unit:AU0.U_in[16]
U[16] => Add1.IN50
U[17] => U_tilde.DATAA
U[17] => addressing_unit:AU0.U_in[17]
U[17] => Add1.IN49
U[18] => U_tilde.DATAA
U[18] => addressing_unit:AU0.U_in[18]
U[18] => Add1.IN48
U[19] => U_tilde.DATAA
U[19] => addressing_unit:AU0.U_in[19]
U[19] => Add1.IN47
U[20] => U_tilde.DATAA
U[20] => addressing_unit:AU0.U_in[20]
U[20] => Add1.IN46
U[21] => U_tilde.DATAA
U[21] => addressing_unit:AU0.U_in[21]
U[21] => Add1.IN45
U[22] => U_tilde.DATAA
U[22] => addressing_unit:AU0.U_in[22]
U[22] => Add1.IN44
U[23] => U_tilde.DATAA
U[23] => addressing_unit:AU0.U_in[23]
U[23] => Add1.IN43
U[24] => U_tilde.DATAA
U[24] => addressing_unit:AU0.U_in[24]
U[24] => Add1.IN42
U[25] => U_tilde.DATAA
U[25] => addressing_unit:AU0.U_in[25]
U[25] => Add1.IN41
U[26] => U_tilde.DATAA
U[26] => addressing_unit:AU0.U_in[26]
U[26] => Add1.IN40
U[27] => U_tilde.DATAA
U[27] => addressing_unit:AU0.U_in[27]
U[27] => Add1.IN39
U[28] => U_tilde.DATAA
U[28] => addressing_unit:AU0.U_in[28]
U[28] => Add1.IN38
U[29] => U_tilde.DATAA
U[29] => addressing_unit:AU0.U_in[29]
U[29] => Add1.IN37
U[30] => U_tilde.DATAA
U[30] => addressing_unit:AU0.U_in[30]
U[30] => Add1.IN36
U[31] => shift_num.OUTPUTSELECT
U[31] => shift_num.OUTPUTSELECT
U[31] => shift_num.OUTPUTSELECT
U[31] => shift_num.OUTPUTSELECT
U[31] => shift_num.OUTPUTSELECT
U[31] => shift_num.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => U_tilde.OUTPUTSELECT
U[31] => addressing_unit:AU0.U_in[31]
U[31] => Add1.IN34
U[31] => Add1.IN35
clk_in => f_a_lut:LUT_a.clock
clk_in => f_res[0]~reg0.CLK
clk_in => f_res[1]~reg0.CLK
clk_in => f_res[2]~reg0.CLK
clk_in => f_res[3]~reg0.CLK
clk_in => f_res[4]~reg0.CLK
clk_in => f_res[5]~reg0.CLK
clk_in => f_res[6]~reg0.CLK
clk_in => f_res[7]~reg0.CLK
clk_in => f_res[8]~reg0.CLK
clk_in => f_res[9]~reg0.CLK
clk_in => f_res[10]~reg0.CLK
clk_in => f_res[11]~reg0.CLK
clk_in => f_res[12]~reg0.CLK
clk_in => f_res[13]~reg0.CLK
clk_in => f_res[14]~reg0.CLK
clk_in => f_res[15]~reg0.CLK
clk_in => test_b[0]~reg0.CLK
clk_in => test_b[1]~reg0.CLK
clk_in => test_b[2]~reg0.CLK
clk_in => test_b[3]~reg0.CLK
clk_in => test_b[4]~reg0.CLK
clk_in => test_b[5]~reg0.CLK
clk_in => test_b[6]~reg0.CLK
clk_in => test_b[7]~reg0.CLK
clk_in => test_b[8]~reg0.CLK
clk_in => test_b[9]~reg0.CLK
clk_in => test_b[10]~reg0.CLK
clk_in => test_b[11]~reg0.CLK
clk_in => test_b[12]~reg0.CLK
clk_in => test_b[13]~reg0.CLK
clk_in => test_b[14]~reg0.CLK
clk_in => test_b[15]~reg0.CLK
clk_in => test_a[0]~reg0.CLK
clk_in => test_a[1]~reg0.CLK
clk_in => test_a[2]~reg0.CLK
clk_in => test_a[3]~reg0.CLK
clk_in => test_a[4]~reg0.CLK
clk_in => test_a[5]~reg0.CLK
clk_in => test_a[6]~reg0.CLK
clk_in => test_a[7]~reg0.CLK
clk_in => test_a[8]~reg0.CLK
clk_in => test_a[9]~reg0.CLK
clk_in => test_a[10]~reg0.CLK
clk_in => test_a[11]~reg0.CLK
clk_in => test_a[12]~reg0.CLK
clk_in => test_a[13]~reg0.CLK
clk_in => test_a[14]~reg0.CLK
clk_in => test_a[15]~reg0.CLK
clk_in => U_tilde[0].CLK
clk_in => U_tilde[1].CLK
clk_in => U_tilde[2].CLK
clk_in => U_tilde[3].CLK
clk_in => U_tilde[4].CLK
clk_in => U_tilde[5].CLK
clk_in => U_tilde[6].CLK
clk_in => U_tilde[7].CLK
clk_in => U_tilde[8].CLK
clk_in => U_tilde[9].CLK
clk_in => U_tilde[10].CLK
clk_in => U_tilde[11].CLK
clk_in => U_tilde[12].CLK
clk_in => U_tilde[13].CLK
clk_in => U_tilde[14].CLK
clk_in => U_tilde[15].CLK
clk_in => U_tilde[16].CLK
clk_in => U_tilde[17].CLK
clk_in => U_tilde[18].CLK
clk_in => U_tilde[19].CLK
clk_in => U_tilde[20].CLK
clk_in => U_tilde[21].CLK
clk_in => U_tilde[22].CLK
clk_in => U_tilde[23].CLK
clk_in => U_tilde[24].CLK
clk_in => U_tilde[25].CLK
clk_in => U_tilde[26].CLK
clk_in => U_tilde[27].CLK
clk_in => U_tilde[28].CLK
clk_in => U_tilde[29].CLK
clk_in => U_tilde[30].CLK
clk_in => U_tilde[31].CLK
clk_in => shift_num[0].CLK
clk_in => shift_num[1].CLK
clk_in => shift_num[2].CLK
clk_in => shift_num[3].CLK
clk_in => shift_num[4].CLK
clk_in => shift_num[5].CLK
clk_in => f_b_lut:LUT_b.clock
test_a[0] <= test_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[1] <= test_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[2] <= test_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[3] <= test_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[4] <= test_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[5] <= test_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[6] <= test_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[7] <= test_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[8] <= test_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[9] <= test_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[10] <= test_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[11] <= test_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[12] <= test_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[13] <= test_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[14] <= test_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_a[15] <= test_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[0] <= test_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[1] <= test_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[2] <= test_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[3] <= test_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[4] <= test_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[5] <= test_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[6] <= test_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[7] <= test_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[8] <= test_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[9] <= test_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[10] <= test_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[11] <= test_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[12] <= test_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[13] <= test_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[14] <= test_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_b[15] <= test_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[0] <= f_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[1] <= f_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[2] <= f_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[3] <= f_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[4] <= f_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[5] <= f_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[6] <= f_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[7] <= f_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[8] <= f_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[9] <= f_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[10] <= f_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[11] <= f_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[12] <= f_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[13] <= f_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[14] <= f_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_res[15] <= f_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0
U_in[0] => AU_MUX:mux0.data2x[0]
U_in[0] => AU_MUX:mux0.data59x[0]
U_in[0] => LOD:LOD0.U[0]
U_in[1] => AU_MUX:mux0.data2x[1]
U_in[1] => AU_MUX:mux0.data3x[0]
U_in[1] => AU_MUX:mux0.data58x[0]
U_in[1] => AU_MUX:mux0.data59x[1]
U_in[1] => LOD:LOD0.U[1]
U_in[2] => AU_MUX:mux0.data3x[1]
U_in[2] => AU_MUX:mux0.data4x[0]
U_in[2] => AU_MUX:mux0.data57x[0]
U_in[2] => AU_MUX:mux0.data58x[1]
U_in[2] => LOD:LOD0.U[2]
U_in[3] => AU_MUX:mux0.data4x[1]
U_in[3] => AU_MUX:mux0.data56x[0]
U_in[3] => AU_MUX:mux0.data57x[1]
U_in[3] => AU_MUX:mux0.data5x[0]
U_in[3] => LOD:LOD0.U[3]
U_in[4] => AU_MUX:mux0.data55x[0]
U_in[4] => AU_MUX:mux0.data56x[1]
U_in[4] => AU_MUX:mux0.data5x[1]
U_in[4] => AU_MUX:mux0.data6x[0]
U_in[4] => LOD:LOD0.U[4]
U_in[5] => AU_MUX:mux0.data54x[0]
U_in[5] => AU_MUX:mux0.data55x[1]
U_in[5] => AU_MUX:mux0.data6x[1]
U_in[5] => AU_MUX:mux0.data7x[0]
U_in[5] => LOD:LOD0.U[5]
U_in[6] => AU_MUX:mux0.data53x[0]
U_in[6] => AU_MUX:mux0.data54x[1]
U_in[6] => AU_MUX:mux0.data7x[1]
U_in[6] => AU_MUX:mux0.data8x[0]
U_in[6] => LOD:LOD0.U[6]
U_in[7] => AU_MUX:mux0.data52x[0]
U_in[7] => AU_MUX:mux0.data53x[1]
U_in[7] => AU_MUX:mux0.data8x[1]
U_in[7] => AU_MUX:mux0.data9x[0]
U_in[7] => LOD:LOD0.U[7]
U_in[8] => AU_MUX:mux0.data10x[0]
U_in[8] => AU_MUX:mux0.data51x[0]
U_in[8] => AU_MUX:mux0.data52x[1]
U_in[8] => AU_MUX:mux0.data9x[1]
U_in[8] => LOD:LOD0.U[8]
U_in[9] => AU_MUX:mux0.data10x[1]
U_in[9] => AU_MUX:mux0.data11x[0]
U_in[9] => AU_MUX:mux0.data50x[0]
U_in[9] => AU_MUX:mux0.data51x[1]
U_in[9] => LOD:LOD0.U[9]
U_in[10] => AU_MUX:mux0.data11x[1]
U_in[10] => AU_MUX:mux0.data12x[0]
U_in[10] => AU_MUX:mux0.data49x[0]
U_in[10] => AU_MUX:mux0.data50x[1]
U_in[10] => LOD:LOD0.U[10]
U_in[11] => AU_MUX:mux0.data12x[1]
U_in[11] => AU_MUX:mux0.data13x[0]
U_in[11] => AU_MUX:mux0.data48x[0]
U_in[11] => AU_MUX:mux0.data49x[1]
U_in[11] => LOD:LOD0.U[11]
U_in[12] => AU_MUX:mux0.data13x[1]
U_in[12] => AU_MUX:mux0.data14x[0]
U_in[12] => AU_MUX:mux0.data47x[0]
U_in[12] => AU_MUX:mux0.data48x[1]
U_in[12] => LOD:LOD0.U[12]
U_in[13] => AU_MUX:mux0.data14x[1]
U_in[13] => AU_MUX:mux0.data15x[0]
U_in[13] => AU_MUX:mux0.data46x[0]
U_in[13] => AU_MUX:mux0.data47x[1]
U_in[13] => LOD:LOD0.U[13]
U_in[14] => AU_MUX:mux0.data15x[1]
U_in[14] => AU_MUX:mux0.data16x[0]
U_in[14] => AU_MUX:mux0.data45x[0]
U_in[14] => AU_MUX:mux0.data46x[1]
U_in[14] => LOD:LOD0.U[14]
U_in[15] => AU_MUX:mux0.data16x[1]
U_in[15] => AU_MUX:mux0.data17x[0]
U_in[15] => AU_MUX:mux0.data44x[0]
U_in[15] => AU_MUX:mux0.data45x[1]
U_in[15] => LOD:LOD0.U[15]
U_in[16] => AU_MUX:mux0.data17x[1]
U_in[16] => AU_MUX:mux0.data18x[0]
U_in[16] => AU_MUX:mux0.data43x[0]
U_in[16] => AU_MUX:mux0.data44x[1]
U_in[16] => LOD:LOD0.U[16]
U_in[17] => AU_MUX:mux0.data18x[1]
U_in[17] => AU_MUX:mux0.data19x[0]
U_in[17] => AU_MUX:mux0.data42x[0]
U_in[17] => AU_MUX:mux0.data43x[1]
U_in[17] => LOD:LOD0.U[17]
U_in[18] => AU_MUX:mux0.data19x[1]
U_in[18] => AU_MUX:mux0.data20x[0]
U_in[18] => AU_MUX:mux0.data41x[0]
U_in[18] => AU_MUX:mux0.data42x[1]
U_in[18] => LOD:LOD0.U[18]
U_in[19] => AU_MUX:mux0.data20x[1]
U_in[19] => AU_MUX:mux0.data21x[0]
U_in[19] => AU_MUX:mux0.data40x[0]
U_in[19] => AU_MUX:mux0.data41x[1]
U_in[19] => LOD:LOD0.U[19]
U_in[20] => AU_MUX:mux0.data21x[1]
U_in[20] => AU_MUX:mux0.data22x[0]
U_in[20] => AU_MUX:mux0.data39x[0]
U_in[20] => AU_MUX:mux0.data40x[1]
U_in[20] => LOD:LOD0.U[20]
U_in[21] => AU_MUX:mux0.data22x[1]
U_in[21] => AU_MUX:mux0.data23x[0]
U_in[21] => AU_MUX:mux0.data38x[0]
U_in[21] => AU_MUX:mux0.data39x[1]
U_in[21] => LOD:LOD0.U[21]
U_in[22] => AU_MUX:mux0.data23x[1]
U_in[22] => AU_MUX:mux0.data24x[0]
U_in[22] => AU_MUX:mux0.data37x[0]
U_in[22] => AU_MUX:mux0.data38x[1]
U_in[22] => LOD:LOD0.U[22]
U_in[23] => AU_MUX:mux0.data24x[1]
U_in[23] => AU_MUX:mux0.data25x[0]
U_in[23] => AU_MUX:mux0.data36x[0]
U_in[23] => AU_MUX:mux0.data37x[1]
U_in[23] => LOD:LOD0.U[23]
U_in[24] => AU_MUX:mux0.data25x[1]
U_in[24] => AU_MUX:mux0.data26x[0]
U_in[24] => AU_MUX:mux0.data35x[0]
U_in[24] => AU_MUX:mux0.data36x[1]
U_in[24] => LOD:LOD0.U[24]
U_in[25] => AU_MUX:mux0.data26x[1]
U_in[25] => AU_MUX:mux0.data27x[0]
U_in[25] => AU_MUX:mux0.data34x[0]
U_in[25] => AU_MUX:mux0.data35x[1]
U_in[25] => LOD:LOD0.U[25]
U_in[26] => AU_MUX:mux0.data27x[1]
U_in[26] => AU_MUX:mux0.data28x[0]
U_in[26] => AU_MUX:mux0.data33x[0]
U_in[26] => AU_MUX:mux0.data34x[1]
U_in[26] => LOD:LOD0.U[26]
U_in[27] => AU_MUX:mux0.data28x[1]
U_in[27] => AU_MUX:mux0.data29x[0]
U_in[27] => AU_MUX:mux0.data32x[0]
U_in[27] => AU_MUX:mux0.data33x[1]
U_in[27] => LOD:LOD0.U[27]
U_in[28] => AU_MUX:mux0.data29x[1]
U_in[28] => AU_MUX:mux0.data30x[0]
U_in[28] => AU_MUX:mux0.data31x[0]
U_in[28] => AU_MUX:mux0.data32x[1]
U_in[28] => LOD:LOD0.U[28]
U_in[29] => AU_MUX:mux0.data30x[1]
U_in[29] => AU_MUX:mux0.data31x[1]
U_in[29] => LOD:LOD0.U[29]
U_in[30] => LOD:LOD0.U[30]
U_in[31] => AU_MUX:mux0.data1x[1]
U_in[31] => AU_MUX:mux0.data60x[1]
U_in[31] => LOD:LOD0.U[31]
w[0] <= LOD:LOD0.res[0]
w[1] <= LOD:LOD0.res[1]
w[2] <= LOD:LOD0.res[2]
w[3] <= LOD:LOD0.res[3]
w[4] <= LOD:LOD0.res[4]
w[5] <= LOD:LOD0.res[5]
L[0] <= AU_MUX:mux0.result[0]
L[1] <= AU_MUX:mux0.result[1]


|f_block|addressing_unit:AU0|AU_MUX:mux0
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data10x[0] => LPM_MUX:LPM_MUX_component.DATA[10][0]
data10x[1] => LPM_MUX:LPM_MUX_component.DATA[10][1]
data11x[0] => LPM_MUX:LPM_MUX_component.DATA[11][0]
data11x[1] => LPM_MUX:LPM_MUX_component.DATA[11][1]
data12x[0] => LPM_MUX:LPM_MUX_component.DATA[12][0]
data12x[1] => LPM_MUX:LPM_MUX_component.DATA[12][1]
data13x[0] => LPM_MUX:LPM_MUX_component.DATA[13][0]
data13x[1] => LPM_MUX:LPM_MUX_component.DATA[13][1]
data14x[0] => LPM_MUX:LPM_MUX_component.DATA[14][0]
data14x[1] => LPM_MUX:LPM_MUX_component.DATA[14][1]
data15x[0] => LPM_MUX:LPM_MUX_component.DATA[15][0]
data15x[1] => LPM_MUX:LPM_MUX_component.DATA[15][1]
data16x[0] => LPM_MUX:LPM_MUX_component.DATA[16][0]
data16x[1] => LPM_MUX:LPM_MUX_component.DATA[16][1]
data17x[0] => LPM_MUX:LPM_MUX_component.DATA[17][0]
data17x[1] => LPM_MUX:LPM_MUX_component.DATA[17][1]
data18x[0] => LPM_MUX:LPM_MUX_component.DATA[18][0]
data18x[1] => LPM_MUX:LPM_MUX_component.DATA[18][1]
data19x[0] => LPM_MUX:LPM_MUX_component.DATA[19][0]
data19x[1] => LPM_MUX:LPM_MUX_component.DATA[19][1]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data20x[0] => LPM_MUX:LPM_MUX_component.DATA[20][0]
data20x[1] => LPM_MUX:LPM_MUX_component.DATA[20][1]
data21x[0] => LPM_MUX:LPM_MUX_component.DATA[21][0]
data21x[1] => LPM_MUX:LPM_MUX_component.DATA[21][1]
data22x[0] => LPM_MUX:LPM_MUX_component.DATA[22][0]
data22x[1] => LPM_MUX:LPM_MUX_component.DATA[22][1]
data23x[0] => LPM_MUX:LPM_MUX_component.DATA[23][0]
data23x[1] => LPM_MUX:LPM_MUX_component.DATA[23][1]
data24x[0] => LPM_MUX:LPM_MUX_component.DATA[24][0]
data24x[1] => LPM_MUX:LPM_MUX_component.DATA[24][1]
data25x[0] => LPM_MUX:LPM_MUX_component.DATA[25][0]
data25x[1] => LPM_MUX:LPM_MUX_component.DATA[25][1]
data26x[0] => LPM_MUX:LPM_MUX_component.DATA[26][0]
data26x[1] => LPM_MUX:LPM_MUX_component.DATA[26][1]
data27x[0] => LPM_MUX:LPM_MUX_component.DATA[27][0]
data27x[1] => LPM_MUX:LPM_MUX_component.DATA[27][1]
data28x[0] => LPM_MUX:LPM_MUX_component.DATA[28][0]
data28x[1] => LPM_MUX:LPM_MUX_component.DATA[28][1]
data29x[0] => LPM_MUX:LPM_MUX_component.DATA[29][0]
data29x[1] => LPM_MUX:LPM_MUX_component.DATA[29][1]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data30x[0] => LPM_MUX:LPM_MUX_component.DATA[30][0]
data30x[1] => LPM_MUX:LPM_MUX_component.DATA[30][1]
data31x[0] => LPM_MUX:LPM_MUX_component.DATA[31][0]
data31x[1] => LPM_MUX:LPM_MUX_component.DATA[31][1]
data32x[0] => LPM_MUX:LPM_MUX_component.DATA[32][0]
data32x[1] => LPM_MUX:LPM_MUX_component.DATA[32][1]
data33x[0] => LPM_MUX:LPM_MUX_component.DATA[33][0]
data33x[1] => LPM_MUX:LPM_MUX_component.DATA[33][1]
data34x[0] => LPM_MUX:LPM_MUX_component.DATA[34][0]
data34x[1] => LPM_MUX:LPM_MUX_component.DATA[34][1]
data35x[0] => LPM_MUX:LPM_MUX_component.DATA[35][0]
data35x[1] => LPM_MUX:LPM_MUX_component.DATA[35][1]
data36x[0] => LPM_MUX:LPM_MUX_component.DATA[36][0]
data36x[1] => LPM_MUX:LPM_MUX_component.DATA[36][1]
data37x[0] => LPM_MUX:LPM_MUX_component.DATA[37][0]
data37x[1] => LPM_MUX:LPM_MUX_component.DATA[37][1]
data38x[0] => LPM_MUX:LPM_MUX_component.DATA[38][0]
data38x[1] => LPM_MUX:LPM_MUX_component.DATA[38][1]
data39x[0] => LPM_MUX:LPM_MUX_component.DATA[39][0]
data39x[1] => LPM_MUX:LPM_MUX_component.DATA[39][1]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data40x[0] => LPM_MUX:LPM_MUX_component.DATA[40][0]
data40x[1] => LPM_MUX:LPM_MUX_component.DATA[40][1]
data41x[0] => LPM_MUX:LPM_MUX_component.DATA[41][0]
data41x[1] => LPM_MUX:LPM_MUX_component.DATA[41][1]
data42x[0] => LPM_MUX:LPM_MUX_component.DATA[42][0]
data42x[1] => LPM_MUX:LPM_MUX_component.DATA[42][1]
data43x[0] => LPM_MUX:LPM_MUX_component.DATA[43][0]
data43x[1] => LPM_MUX:LPM_MUX_component.DATA[43][1]
data44x[0] => LPM_MUX:LPM_MUX_component.DATA[44][0]
data44x[1] => LPM_MUX:LPM_MUX_component.DATA[44][1]
data45x[0] => LPM_MUX:LPM_MUX_component.DATA[45][0]
data45x[1] => LPM_MUX:LPM_MUX_component.DATA[45][1]
data46x[0] => LPM_MUX:LPM_MUX_component.DATA[46][0]
data46x[1] => LPM_MUX:LPM_MUX_component.DATA[46][1]
data47x[0] => LPM_MUX:LPM_MUX_component.DATA[47][0]
data47x[1] => LPM_MUX:LPM_MUX_component.DATA[47][1]
data48x[0] => LPM_MUX:LPM_MUX_component.DATA[48][0]
data48x[1] => LPM_MUX:LPM_MUX_component.DATA[48][1]
data49x[0] => LPM_MUX:LPM_MUX_component.DATA[49][0]
data49x[1] => LPM_MUX:LPM_MUX_component.DATA[49][1]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data50x[0] => LPM_MUX:LPM_MUX_component.DATA[50][0]
data50x[1] => LPM_MUX:LPM_MUX_component.DATA[50][1]
data51x[0] => LPM_MUX:LPM_MUX_component.DATA[51][0]
data51x[1] => LPM_MUX:LPM_MUX_component.DATA[51][1]
data52x[0] => LPM_MUX:LPM_MUX_component.DATA[52][0]
data52x[1] => LPM_MUX:LPM_MUX_component.DATA[52][1]
data53x[0] => LPM_MUX:LPM_MUX_component.DATA[53][0]
data53x[1] => LPM_MUX:LPM_MUX_component.DATA[53][1]
data54x[0] => LPM_MUX:LPM_MUX_component.DATA[54][0]
data54x[1] => LPM_MUX:LPM_MUX_component.DATA[54][1]
data55x[0] => LPM_MUX:LPM_MUX_component.DATA[55][0]
data55x[1] => LPM_MUX:LPM_MUX_component.DATA[55][1]
data56x[0] => LPM_MUX:LPM_MUX_component.DATA[56][0]
data56x[1] => LPM_MUX:LPM_MUX_component.DATA[56][1]
data57x[0] => LPM_MUX:LPM_MUX_component.DATA[57][0]
data57x[1] => LPM_MUX:LPM_MUX_component.DATA[57][1]
data58x[0] => LPM_MUX:LPM_MUX_component.DATA[58][0]
data58x[1] => LPM_MUX:LPM_MUX_component.DATA[58][1]
data59x[0] => LPM_MUX:LPM_MUX_component.DATA[59][0]
data59x[1] => LPM_MUX:LPM_MUX_component.DATA[59][1]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data60x[0] => LPM_MUX:LPM_MUX_component.DATA[60][0]
data60x[1] => LPM_MUX:LPM_MUX_component.DATA[60][1]
data61x[0] => LPM_MUX:LPM_MUX_component.DATA[61][0]
data61x[1] => LPM_MUX:LPM_MUX_component.DATA[61][1]
data62x[0] => LPM_MUX:LPM_MUX_component.DATA[62][0]
data62x[1] => LPM_MUX:LPM_MUX_component.DATA[62][1]
data63x[0] => LPM_MUX:LPM_MUX_component.DATA[63][0]
data63x[1] => LPM_MUX:LPM_MUX_component.DATA[63][1]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data8x[0] => LPM_MUX:LPM_MUX_component.DATA[8][0]
data8x[1] => LPM_MUX:LPM_MUX_component.DATA[8][1]
data9x[0] => LPM_MUX:LPM_MUX_component.DATA[9][0]
data9x[1] => LPM_MUX:LPM_MUX_component.DATA[9][1]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
sel[4] => LPM_MUX:LPM_MUX_component.SEL[4]
sel[5] => LPM_MUX:LPM_MUX_component.SEL[5]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]


|f_block|addressing_unit:AU0|AU_MUX:mux0|LPM_MUX:LPM_MUX_component
data[0][0] => mux_g9e:auto_generated.data[0]
data[0][1] => mux_g9e:auto_generated.data[1]
data[1][0] => mux_g9e:auto_generated.data[2]
data[1][1] => mux_g9e:auto_generated.data[3]
data[2][0] => mux_g9e:auto_generated.data[4]
data[2][1] => mux_g9e:auto_generated.data[5]
data[3][0] => mux_g9e:auto_generated.data[6]
data[3][1] => mux_g9e:auto_generated.data[7]
data[4][0] => mux_g9e:auto_generated.data[8]
data[4][1] => mux_g9e:auto_generated.data[9]
data[5][0] => mux_g9e:auto_generated.data[10]
data[5][1] => mux_g9e:auto_generated.data[11]
data[6][0] => mux_g9e:auto_generated.data[12]
data[6][1] => mux_g9e:auto_generated.data[13]
data[7][0] => mux_g9e:auto_generated.data[14]
data[7][1] => mux_g9e:auto_generated.data[15]
data[8][0] => mux_g9e:auto_generated.data[16]
data[8][1] => mux_g9e:auto_generated.data[17]
data[9][0] => mux_g9e:auto_generated.data[18]
data[9][1] => mux_g9e:auto_generated.data[19]
data[10][0] => mux_g9e:auto_generated.data[20]
data[10][1] => mux_g9e:auto_generated.data[21]
data[11][0] => mux_g9e:auto_generated.data[22]
data[11][1] => mux_g9e:auto_generated.data[23]
data[12][0] => mux_g9e:auto_generated.data[24]
data[12][1] => mux_g9e:auto_generated.data[25]
data[13][0] => mux_g9e:auto_generated.data[26]
data[13][1] => mux_g9e:auto_generated.data[27]
data[14][0] => mux_g9e:auto_generated.data[28]
data[14][1] => mux_g9e:auto_generated.data[29]
data[15][0] => mux_g9e:auto_generated.data[30]
data[15][1] => mux_g9e:auto_generated.data[31]
data[16][0] => mux_g9e:auto_generated.data[32]
data[16][1] => mux_g9e:auto_generated.data[33]
data[17][0] => mux_g9e:auto_generated.data[34]
data[17][1] => mux_g9e:auto_generated.data[35]
data[18][0] => mux_g9e:auto_generated.data[36]
data[18][1] => mux_g9e:auto_generated.data[37]
data[19][0] => mux_g9e:auto_generated.data[38]
data[19][1] => mux_g9e:auto_generated.data[39]
data[20][0] => mux_g9e:auto_generated.data[40]
data[20][1] => mux_g9e:auto_generated.data[41]
data[21][0] => mux_g9e:auto_generated.data[42]
data[21][1] => mux_g9e:auto_generated.data[43]
data[22][0] => mux_g9e:auto_generated.data[44]
data[22][1] => mux_g9e:auto_generated.data[45]
data[23][0] => mux_g9e:auto_generated.data[46]
data[23][1] => mux_g9e:auto_generated.data[47]
data[24][0] => mux_g9e:auto_generated.data[48]
data[24][1] => mux_g9e:auto_generated.data[49]
data[25][0] => mux_g9e:auto_generated.data[50]
data[25][1] => mux_g9e:auto_generated.data[51]
data[26][0] => mux_g9e:auto_generated.data[52]
data[26][1] => mux_g9e:auto_generated.data[53]
data[27][0] => mux_g9e:auto_generated.data[54]
data[27][1] => mux_g9e:auto_generated.data[55]
data[28][0] => mux_g9e:auto_generated.data[56]
data[28][1] => mux_g9e:auto_generated.data[57]
data[29][0] => mux_g9e:auto_generated.data[58]
data[29][1] => mux_g9e:auto_generated.data[59]
data[30][0] => mux_g9e:auto_generated.data[60]
data[30][1] => mux_g9e:auto_generated.data[61]
data[31][0] => mux_g9e:auto_generated.data[62]
data[31][1] => mux_g9e:auto_generated.data[63]
data[32][0] => mux_g9e:auto_generated.data[64]
data[32][1] => mux_g9e:auto_generated.data[65]
data[33][0] => mux_g9e:auto_generated.data[66]
data[33][1] => mux_g9e:auto_generated.data[67]
data[34][0] => mux_g9e:auto_generated.data[68]
data[34][1] => mux_g9e:auto_generated.data[69]
data[35][0] => mux_g9e:auto_generated.data[70]
data[35][1] => mux_g9e:auto_generated.data[71]
data[36][0] => mux_g9e:auto_generated.data[72]
data[36][1] => mux_g9e:auto_generated.data[73]
data[37][0] => mux_g9e:auto_generated.data[74]
data[37][1] => mux_g9e:auto_generated.data[75]
data[38][0] => mux_g9e:auto_generated.data[76]
data[38][1] => mux_g9e:auto_generated.data[77]
data[39][0] => mux_g9e:auto_generated.data[78]
data[39][1] => mux_g9e:auto_generated.data[79]
data[40][0] => mux_g9e:auto_generated.data[80]
data[40][1] => mux_g9e:auto_generated.data[81]
data[41][0] => mux_g9e:auto_generated.data[82]
data[41][1] => mux_g9e:auto_generated.data[83]
data[42][0] => mux_g9e:auto_generated.data[84]
data[42][1] => mux_g9e:auto_generated.data[85]
data[43][0] => mux_g9e:auto_generated.data[86]
data[43][1] => mux_g9e:auto_generated.data[87]
data[44][0] => mux_g9e:auto_generated.data[88]
data[44][1] => mux_g9e:auto_generated.data[89]
data[45][0] => mux_g9e:auto_generated.data[90]
data[45][1] => mux_g9e:auto_generated.data[91]
data[46][0] => mux_g9e:auto_generated.data[92]
data[46][1] => mux_g9e:auto_generated.data[93]
data[47][0] => mux_g9e:auto_generated.data[94]
data[47][1] => mux_g9e:auto_generated.data[95]
data[48][0] => mux_g9e:auto_generated.data[96]
data[48][1] => mux_g9e:auto_generated.data[97]
data[49][0] => mux_g9e:auto_generated.data[98]
data[49][1] => mux_g9e:auto_generated.data[99]
data[50][0] => mux_g9e:auto_generated.data[100]
data[50][1] => mux_g9e:auto_generated.data[101]
data[51][0] => mux_g9e:auto_generated.data[102]
data[51][1] => mux_g9e:auto_generated.data[103]
data[52][0] => mux_g9e:auto_generated.data[104]
data[52][1] => mux_g9e:auto_generated.data[105]
data[53][0] => mux_g9e:auto_generated.data[106]
data[53][1] => mux_g9e:auto_generated.data[107]
data[54][0] => mux_g9e:auto_generated.data[108]
data[54][1] => mux_g9e:auto_generated.data[109]
data[55][0] => mux_g9e:auto_generated.data[110]
data[55][1] => mux_g9e:auto_generated.data[111]
data[56][0] => mux_g9e:auto_generated.data[112]
data[56][1] => mux_g9e:auto_generated.data[113]
data[57][0] => mux_g9e:auto_generated.data[114]
data[57][1] => mux_g9e:auto_generated.data[115]
data[58][0] => mux_g9e:auto_generated.data[116]
data[58][1] => mux_g9e:auto_generated.data[117]
data[59][0] => mux_g9e:auto_generated.data[118]
data[59][1] => mux_g9e:auto_generated.data[119]
data[60][0] => mux_g9e:auto_generated.data[120]
data[60][1] => mux_g9e:auto_generated.data[121]
data[61][0] => mux_g9e:auto_generated.data[122]
data[61][1] => mux_g9e:auto_generated.data[123]
data[62][0] => mux_g9e:auto_generated.data[124]
data[62][1] => mux_g9e:auto_generated.data[125]
data[63][0] => mux_g9e:auto_generated.data[126]
data[63][1] => mux_g9e:auto_generated.data[127]
sel[0] => mux_g9e:auto_generated.sel[0]
sel[1] => mux_g9e:auto_generated.sel[1]
sel[2] => mux_g9e:auto_generated.sel[2]
sel[3] => mux_g9e:auto_generated.sel[3]
sel[4] => mux_g9e:auto_generated.sel[4]
sel[5] => mux_g9e:auto_generated.sel[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_g9e:auto_generated.result[0]
result[1] <= mux_g9e:auto_generated.result[1]


|f_block|addressing_unit:AU0|AU_MUX:mux0|LPM_MUX:LPM_MUX_component|mux_g9e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[52] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN1
data[60] => _.IN1
data[61] => _.IN1
data[61] => _.IN1
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[70] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[74] => _.IN0
data[74] => _.IN0
data[75] => _.IN0
data[75] => _.IN0
data[76] => _.IN1
data[76] => _.IN1
data[76] => _.IN1
data[76] => _.IN1
data[77] => _.IN1
data[77] => _.IN1
data[77] => _.IN1
data[77] => _.IN1
data[78] => _.IN0
data[78] => _.IN0
data[79] => _.IN0
data[79] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[80] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[81] => _.IN0
data[82] => _.IN0
data[82] => _.IN0
data[82] => _.IN0
data[82] => _.IN0
data[83] => _.IN0
data[83] => _.IN0
data[83] => _.IN0
data[83] => _.IN0
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[86] => _.IN0
data[86] => _.IN0
data[86] => _.IN0
data[86] => _.IN0
data[87] => _.IN0
data[87] => _.IN0
data[87] => _.IN0
data[87] => _.IN0
data[88] => _.IN0
data[88] => _.IN0
data[88] => _.IN0
data[88] => _.IN0
data[89] => _.IN0
data[89] => _.IN0
data[89] => _.IN0
data[89] => _.IN0
data[90] => _.IN0
data[90] => _.IN0
data[91] => _.IN0
data[91] => _.IN0
data[92] => _.IN1
data[92] => _.IN1
data[92] => _.IN1
data[92] => _.IN1
data[93] => _.IN1
data[93] => _.IN1
data[93] => _.IN1
data[93] => _.IN1
data[94] => _.IN0
data[94] => _.IN0
data[95] => _.IN0
data[95] => _.IN0
data[96] => _.IN0
data[96] => _.IN0
data[96] => _.IN0
data[96] => _.IN0
data[97] => _.IN0
data[97] => _.IN0
data[97] => _.IN0
data[97] => _.IN0
data[98] => _.IN0
data[98] => _.IN0
data[99] => _.IN0
data[99] => _.IN0
data[100] => _.IN1
data[100] => _.IN1
data[100] => _.IN1
data[100] => _.IN1
data[101] => _.IN1
data[101] => _.IN1
data[101] => _.IN1
data[101] => _.IN1
data[102] => _.IN0
data[102] => _.IN0
data[103] => _.IN0
data[103] => _.IN0
data[104] => _.IN0
data[104] => _.IN0
data[105] => _.IN0
data[105] => _.IN0
data[106] => _.IN0
data[107] => _.IN0
data[108] => _.IN1
data[108] => _.IN1
data[109] => _.IN1
data[109] => _.IN1
data[110] => _.IN0
data[111] => _.IN0
data[112] => _.IN0
data[112] => _.IN0
data[112] => _.IN0
data[112] => _.IN0
data[113] => _.IN0
data[113] => _.IN0
data[113] => _.IN0
data[113] => _.IN0
data[114] => _.IN0
data[114] => _.IN0
data[115] => _.IN0
data[115] => _.IN0
data[116] => _.IN1
data[116] => _.IN1
data[116] => _.IN1
data[116] => _.IN1
data[117] => _.IN1
data[117] => _.IN1
data[117] => _.IN1
data[117] => _.IN1
data[118] => _.IN0
data[118] => _.IN0
data[119] => _.IN0
data[119] => _.IN0
data[120] => _.IN0
data[120] => _.IN0
data[121] => _.IN0
data[121] => _.IN0
data[122] => _.IN0
data[123] => _.IN0
data[124] => _.IN1
data[124] => _.IN1
data[125] => _.IN1
data[125] => _.IN1
data[126] => _.IN0
data[127] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => _.IN1
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN1
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0


|f_block|addressing_unit:AU0|LOD:LOD0
U[0] => ~NO_FANOUT~
U[1] => LOD_2b:gen_LOD:0:detector.x_1
U[2] => LOD_2b:gen_LOD:1:detector.x_1
U[3] => LOD_2b:gen_LOD:2:detector.x_1
U[4] => LOD_2b:gen_LOD:3:detector.x_1
U[5] => LOD_2b:gen_LOD:4:detector.x_1
U[6] => LOD_2b:gen_LOD:5:detector.x_1
U[7] => LOD_2b:gen_LOD:6:detector.x_1
U[8] => LOD_2b:gen_LOD:7:detector.x_1
U[9] => LOD_2b:gen_LOD:8:detector.x_1
U[10] => LOD_2b:gen_LOD:9:detector.x_1
U[11] => LOD_2b:gen_LOD:10:detector.x_1
U[12] => LOD_2b:gen_LOD:11:detector.x_1
U[13] => LOD_2b:gen_LOD:12:detector.x_1
U[14] => LOD_2b:gen_LOD:13:detector.x_1
U[15] => LOD_2b:gen_LOD:14:detector.x_1
U[16] => LOD_2b:gen_LOD:15:detector.x_1
U[17] => LOD_2b:gen_LOD:16:detector.x_1
U[18] => LOD_2b:gen_LOD:17:detector.x_1
U[19] => LOD_2b:gen_LOD:18:detector.x_1
U[20] => LOD_2b:gen_LOD:19:detector.x_1
U[21] => LOD_2b:gen_LOD:20:detector.x_1
U[22] => LOD_2b:gen_LOD:21:detector.x_1
U[23] => LOD_2b:gen_LOD:22:detector.x_1
U[24] => LOD_2b:gen_LOD:23:detector.x_1
U[25] => LOD_2b:gen_LOD:24:detector.x_1
U[26] => LOD_2b:gen_LOD:25:detector.x_1
U[27] => LOD_2b:gen_LOD:26:detector.x_1
U[28] => LOD_2b:gen_LOD:27:detector.x_1
U[29] => LOD_2b:gen_LOD:28:detector.x_1
U[30] => LOD_2b:gen_LOD:29:detector.x_1
U[31] => ones_counter:oc0.X[60]
U[31] => LOD_2b:gen_LOD:29:detector.x_2
U[31] => LOD_2b:gen_LOD:29:detector.x_3
res[0] <= ones_counter:oc0.sum[0]
res[1] <= ones_counter:oc0.sum[1]
res[2] <= ones_counter:oc0.sum[2]
res[3] <= ones_counter:oc0.sum[3]
res[4] <= ones_counter:oc0.sum[4]
res[5] <= ones_counter:oc0.sum[5]


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:0:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:1:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:2:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:3:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:4:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:5:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:6:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:7:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:8:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:9:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:10:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:11:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:12:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:13:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:14:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:15:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:16:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:17:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:18:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:19:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:20:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:21:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:22:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:23:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:24:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:25:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:26:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:27:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:28:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|LOD_2b:\gen_LOD:29:detector
x_1 => o_and.IN0
x_1 => o_or.IN0
x_2 => o_and.IN1
x_3 => o_or.IN1
o_and <= o_and.DB_MAX_OUTPUT_PORT_TYPE
o_or <= o_or.DB_MAX_OUTPUT_PORT_TYPE


|f_block|addressing_unit:AU0|LOD:LOD0|ones_counter:oc0
X[0] => Add0.IN2
X[1] => Add0.IN1
X[2] => Add1.IN4
X[3] => Add2.IN6
X[4] => Add3.IN8
X[5] => Add4.IN10
X[6] => Add5.IN12
X[7] => Add6.IN12
X[8] => Add7.IN12
X[9] => Add8.IN12
X[10] => Add9.IN12
X[11] => Add10.IN12
X[12] => Add11.IN12
X[13] => Add12.IN12
X[14] => Add13.IN12
X[15] => Add14.IN12
X[16] => Add15.IN12
X[17] => Add16.IN12
X[18] => Add17.IN12
X[19] => Add18.IN12
X[20] => Add19.IN12
X[21] => Add20.IN12
X[22] => Add21.IN12
X[23] => Add22.IN12
X[24] => Add23.IN12
X[25] => Add24.IN12
X[26] => Add25.IN12
X[27] => Add26.IN12
X[28] => Add27.IN12
X[29] => Add28.IN12
X[30] => Add29.IN12
X[31] => Add30.IN12
X[32] => Add31.IN12
X[33] => Add32.IN12
X[34] => Add33.IN12
X[35] => Add34.IN12
X[36] => Add35.IN12
X[37] => Add36.IN12
X[38] => Add37.IN12
X[39] => Add38.IN12
X[40] => Add39.IN12
X[41] => Add40.IN12
X[42] => Add41.IN12
X[43] => Add42.IN12
X[44] => Add43.IN12
X[45] => Add44.IN12
X[46] => Add45.IN12
X[47] => Add46.IN12
X[48] => Add47.IN12
X[49] => Add48.IN12
X[50] => Add49.IN12
X[51] => Add50.IN12
X[52] => Add51.IN12
X[53] => Add52.IN12
X[54] => Add53.IN12
X[55] => Add54.IN12
X[56] => Add55.IN12
X[57] => Add56.IN12
X[58] => Add57.IN12
X[59] => Add58.IN12
X[60] => Add59.IN12
sum[0] <= Add59.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add59.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add59.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add59.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add59.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add59.DB_MAX_OUTPUT_PORT_TYPE


|f_block|f_a_lut:LUT_a
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|f_block|f_a_lut:LUT_a|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g3s3:auto_generated.address_a[0]
address_a[1] => altsyncram_g3s3:auto_generated.address_a[1]
address_a[2] => altsyncram_g3s3:auto_generated.address_a[2]
address_a[3] => altsyncram_g3s3:auto_generated.address_a[3]
address_a[4] => altsyncram_g3s3:auto_generated.address_a[4]
address_a[5] => altsyncram_g3s3:auto_generated.address_a[5]
address_a[6] => altsyncram_g3s3:auto_generated.address_a[6]
address_a[7] => altsyncram_g3s3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g3s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g3s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_g3s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_g3s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_g3s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_g3s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_g3s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_g3s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_g3s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_g3s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_g3s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_g3s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_g3s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_g3s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_g3s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_g3s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_g3s3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|f_block|f_a_lut:LUT_a|altsyncram:altsyncram_component|altsyncram_g3s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|f_block|f_b_lut:LUT_b
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|f_block|f_b_lut:LUT_b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h3s3:auto_generated.address_a[0]
address_a[1] => altsyncram_h3s3:auto_generated.address_a[1]
address_a[2] => altsyncram_h3s3:auto_generated.address_a[2]
address_a[3] => altsyncram_h3s3:auto_generated.address_a[3]
address_a[4] => altsyncram_h3s3:auto_generated.address_a[4]
address_a[5] => altsyncram_h3s3:auto_generated.address_a[5]
address_a[6] => altsyncram_h3s3:auto_generated.address_a[6]
address_a[7] => altsyncram_h3s3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h3s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h3s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_h3s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_h3s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_h3s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_h3s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_h3s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_h3s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_h3s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_h3s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_h3s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_h3s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_h3s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_h3s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_h3s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_h3s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_h3s3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|f_block|f_b_lut:LUT_b|altsyncram:altsyncram_component|altsyncram_h3s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


