--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=64 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_g9e
( 
	data[127..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1022w[3..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data163w[3..0]	: WIRE;
	w_data164w[3..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data266w[3..0]	: WIRE;
	w_data267w[3..0]	: WIRE;
	w_data268w[3..0]	: WIRE;
	w_data269w[3..0]	: WIRE;
	w_data364w[3..0]	: WIRE;
	w_data365w[3..0]	: WIRE;
	w_data366w[3..0]	: WIRE;
	w_data367w[3..0]	: WIRE;
	w_data462w[3..0]	: WIRE;
	w_data463w[3..0]	: WIRE;
	w_data464w[3..0]	: WIRE;
	w_data465w[3..0]	: WIRE;
	w_data573w[63..0]	: WIRE;
	w_data723w[3..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data826w[3..0]	: WIRE;
	w_data827w[3..0]	: WIRE;
	w_data828w[3..0]	: WIRE;
	w_data829w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data925w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_data927w[3..0]	: WIRE;
	w_sel1026w[1..0]	: WIRE;
	w_sel152w[3..0]	: WIRE;
	w_sel167w[1..0]	: WIRE;
	w_sel270w[1..0]	: WIRE;
	w_sel368w[1..0]	: WIRE;
	w_sel466w[1..0]	: WIRE;
	w_sel713w[3..0]	: WIRE;
	w_sel727w[1..0]	: WIRE;
	w_sel830w[1..0]	: WIRE;
	w_sel928w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data827w[1..1] & w_sel830w[0..0]) & (! (((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! w_sel830w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data826w[1..1] & w_sel830w[0..0]) & (! (((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel830w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data828w[1..1] & w_sel830w[0..0]) & (! (((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel830w[0..0]))))))))) # (((((((w_data826w[1..1] & w_sel830w[0..0]) & (! (((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! w_sel830w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data828w[1..1] & w_sel830w[0..0]) & (! (((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))))) # ((((w_data828w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data828w[2..2]))) & (w_data828w[3..3] # (! w_sel830w[0..0]))))))) & ((((w_data829w[1..1] & w_sel830w[0..0]) & (! (((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))))) # ((((w_data829w[0..0] & (! w_sel830w[1..1])) & (! w_sel830w[0..0])) # (w_sel830w[1..1] & (w_sel830w[0..0] # w_data829w[2..2]))) & (w_data829w[3..3] # (! w_sel830w[0..0])))) # (! w_sel713w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data724w[1..1] & w_sel727w[0..0]) & (! (((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel727w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data723w[1..1] & w_sel727w[0..0]) & (! (((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel727w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0]))))))))) # (((((((w_data723w[1..1] & w_sel727w[0..0]) & (! (((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel727w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0]))))))) & ((((w_data726w[1..1] & w_sel727w[0..0]) & (! (((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel727w[0..0])))) # (! w_sel713w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data925w[1..1] & w_sel928w[0..0]) & (! (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel928w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))))) # (((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))) & ((((w_data927w[1..1] & w_sel928w[0..0]) & (! (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel928w[0..0])))) # (! w_sel713w[2..2]))))))))) # ((((((((((w_data724w[1..1] & w_sel727w[0..0]) & (! (((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel727w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data723w[1..1] & w_sel727w[0..0]) & (! (((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel727w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0]))))))))) # (((((((w_data723w[1..1] & w_sel727w[0..0]) & (! (((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel727w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0]))))))) & ((((w_data726w[1..1] & w_sel727w[0..0]) & (! (((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel727w[0..0])))) # (! w_sel713w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data925w[1..1] & w_sel928w[0..0]) & (! (((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))))) # ((((w_data925w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data925w[2..2]))) & (w_data925w[3..3] # (! w_sel928w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))))) # (((((((w_data924w[1..1] & w_sel928w[0..0]) & (! (((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel928w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data926w[1..1] & w_sel928w[0..0]) & (! (((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! w_sel928w[0..0]))))))) & ((((w_data927w[1..1] & w_sel928w[0..0]) & (! (((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))))) # ((((w_data927w[0..0] & (! w_sel928w[1..1])) & (! w_sel928w[0..0])) # (w_sel928w[1..1] & (w_sel928w[0..0] # w_data927w[2..2]))) & (w_data927w[3..3] # (! w_sel928w[0..0])))) # (! w_sel713w[2..2]))))))) & (((((((w_data1023w[1..1] & w_sel1026w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1026w[0..0])))) & w_sel713w[2..2]) & (! ((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))))) # (((((((w_data1022w[1..1] & w_sel1026w[0..0]) & (! (((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))))) # ((((w_data1022w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1022w[2..2]))) & (w_data1022w[3..3] # (! w_sel1026w[0..0])))) & (! w_sel713w[3..3])) & (! w_sel713w[2..2])) # (w_sel713w[3..3] & (w_sel713w[2..2] # (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0]))))))) & ((((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0])))) # (! w_sel713w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data267w[1..1] & w_sel270w[0..0]) & (! (((w_data267w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data267w[2..2]))))) # ((((w_data267w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data267w[2..2]))) & (w_data267w[3..3] # (! w_sel270w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data266w[1..1] & w_sel270w[0..0]) & (! (((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel270w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data268w[1..1] & w_sel270w[0..0]) & (! (((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))))) # ((((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))) & (w_data268w[3..3] # (! w_sel270w[0..0]))))))))) # (((((((w_data266w[1..1] & w_sel270w[0..0]) & (! (((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel270w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data268w[1..1] & w_sel270w[0..0]) & (! (((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))))) # ((((w_data268w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data268w[2..2]))) & (w_data268w[3..3] # (! w_sel270w[0..0]))))))) & ((((w_data269w[1..1] & w_sel270w[0..0]) & (! (((w_data269w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data269w[2..2]))))) # ((((w_data269w[0..0] & (! w_sel270w[1..1])) & (! w_sel270w[0..0])) # (w_sel270w[1..1] & (w_sel270w[0..0] # w_data269w[2..2]))) & (w_data269w[3..3] # (! w_sel270w[0..0])))) # (! w_sel152w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data164w[1..1] & w_sel167w[0..0]) & (! (((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))))) # ((((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))) & (w_data164w[3..3] # (! w_sel167w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data163w[1..1] & w_sel167w[0..0]) & (! (((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))))) # ((((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))) & (w_data163w[3..3] # (! w_sel167w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0]))))))))) # (((((((w_data163w[1..1] & w_sel167w[0..0]) & (! (((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))))) # ((((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))) & (w_data163w[3..3] # (! w_sel167w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0]))))))) & ((((w_data166w[1..1] & w_sel167w[0..0]) & (! (((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel167w[0..0])))) # (! w_sel152w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data365w[1..1] & w_sel368w[0..0]) & (! (((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))))) # ((((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))) & (w_data365w[3..3] # (! w_sel368w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data364w[1..1] & w_sel368w[0..0]) & (! (((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))))) # ((((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))) & (w_data364w[3..3] # (! w_sel368w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0]))))))))) # (((((((w_data364w[1..1] & w_sel368w[0..0]) & (! (((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))))) # ((((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))) & (w_data364w[3..3] # (! w_sel368w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0]))))))) & ((((w_data367w[1..1] & w_sel368w[0..0]) & (! (((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel368w[0..0])))) # (! w_sel152w[2..2]))))))))) # ((((((((((w_data164w[1..1] & w_sel167w[0..0]) & (! (((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))))) # ((((w_data164w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data164w[2..2]))) & (w_data164w[3..3] # (! w_sel167w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data163w[1..1] & w_sel167w[0..0]) & (! (((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))))) # ((((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))) & (w_data163w[3..3] # (! w_sel167w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0]))))))))) # (((((((w_data163w[1..1] & w_sel167w[0..0]) & (! (((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))))) # ((((w_data163w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data163w[2..2]))) & (w_data163w[3..3] # (! w_sel167w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data165w[1..1] & w_sel167w[0..0]) & (! (((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel167w[0..0]))))))) & ((((w_data166w[1..1] & w_sel167w[0..0]) & (! (((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel167w[1..1])) & (! w_sel167w[0..0])) # (w_sel167w[1..1] & (w_sel167w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel167w[0..0])))) # (! w_sel152w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data365w[1..1] & w_sel368w[0..0]) & (! (((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))))) # ((((w_data365w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data365w[2..2]))) & (w_data365w[3..3] # (! w_sel368w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data364w[1..1] & w_sel368w[0..0]) & (! (((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))))) # ((((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))) & (w_data364w[3..3] # (! w_sel368w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0]))))))))) # (((((((w_data364w[1..1] & w_sel368w[0..0]) & (! (((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))))) # ((((w_data364w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data364w[2..2]))) & (w_data364w[3..3] # (! w_sel368w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data366w[1..1] & w_sel368w[0..0]) & (! (((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel368w[0..0]))))))) & ((((w_data367w[1..1] & w_sel368w[0..0]) & (! (((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel368w[1..1])) & (! w_sel368w[0..0])) # (w_sel368w[1..1] & (w_sel368w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel368w[0..0])))) # (! w_sel152w[2..2]))))))) & (((((((w_data463w[1..1] & w_sel466w[0..0]) & (! (((w_data463w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data463w[2..2]))))) # ((((w_data463w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data463w[2..2]))) & (w_data463w[3..3] # (! w_sel466w[0..0])))) & w_sel152w[2..2]) & (! ((((((w_data462w[1..1] & w_sel466w[0..0]) & (! (((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel466w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data464w[1..1] & w_sel466w[0..0]) & (! (((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))))) # ((((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))) & (w_data464w[3..3] # (! w_sel466w[0..0]))))))))) # (((((((w_data462w[1..1] & w_sel466w[0..0]) & (! (((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))))) # ((((w_data462w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data462w[2..2]))) & (w_data462w[3..3] # (! w_sel466w[0..0])))) & (! w_sel152w[3..3])) & (! w_sel152w[2..2])) # (w_sel152w[3..3] & (w_sel152w[2..2] # (((w_data464w[1..1] & w_sel466w[0..0]) & (! (((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))))) # ((((w_data464w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data464w[2..2]))) & (w_data464w[3..3] # (! w_sel466w[0..0]))))))) & ((((w_data465w[1..1] & w_sel466w[0..0]) & (! (((w_data465w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! w_sel466w[1..1])) & (! w_sel466w[0..0])) # (w_sel466w[1..1] & (w_sel466w[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! w_sel466w[0..0])))) # (! w_sel152w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1022w[3..0] = w_data573w[51..48];
	w_data1023w[3..0] = w_data573w[55..52];
	w_data1024w[3..0] = w_data573w[59..56];
	w_data1025w[3..0] = w_data573w[63..60];
	w_data12w[] = ( data[126..126], data[124..124], data[122..122], data[120..120], data[118..118], data[116..116], data[114..114], data[112..112], data[110..110], data[108..108], data[106..106], data[104..104], data[102..102], data[100..100], data[98..98], data[96..96], data[94..94], data[92..92], data[90..90], data[88..88], data[86..86], data[84..84], data[82..82], data[80..80], data[78..78], data[76..76], data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data163w[3..0] = w_data12w[3..0];
	w_data164w[3..0] = w_data12w[7..4];
	w_data165w[3..0] = w_data12w[11..8];
	w_data166w[3..0] = w_data12w[15..12];
	w_data266w[3..0] = w_data12w[19..16];
	w_data267w[3..0] = w_data12w[23..20];
	w_data268w[3..0] = w_data12w[27..24];
	w_data269w[3..0] = w_data12w[31..28];
	w_data364w[3..0] = w_data12w[35..32];
	w_data365w[3..0] = w_data12w[39..36];
	w_data366w[3..0] = w_data12w[43..40];
	w_data367w[3..0] = w_data12w[47..44];
	w_data462w[3..0] = w_data12w[51..48];
	w_data463w[3..0] = w_data12w[55..52];
	w_data464w[3..0] = w_data12w[59..56];
	w_data465w[3..0] = w_data12w[63..60];
	w_data573w[] = ( data[127..127], data[125..125], data[123..123], data[121..121], data[119..119], data[117..117], data[115..115], data[113..113], data[111..111], data[109..109], data[107..107], data[105..105], data[103..103], data[101..101], data[99..99], data[97..97], data[95..95], data[93..93], data[91..91], data[89..89], data[87..87], data[85..85], data[83..83], data[81..81], data[79..79], data[77..77], data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data723w[3..0] = w_data573w[3..0];
	w_data724w[3..0] = w_data573w[7..4];
	w_data725w[3..0] = w_data573w[11..8];
	w_data726w[3..0] = w_data573w[15..12];
	w_data826w[3..0] = w_data573w[19..16];
	w_data827w[3..0] = w_data573w[23..20];
	w_data828w[3..0] = w_data573w[27..24];
	w_data829w[3..0] = w_data573w[31..28];
	w_data924w[3..0] = w_data573w[35..32];
	w_data925w[3..0] = w_data573w[39..36];
	w_data926w[3..0] = w_data573w[43..40];
	w_data927w[3..0] = w_data573w[47..44];
	w_sel1026w[1..0] = sel_node[1..0];
	w_sel152w[3..0] = sel_node[3..0];
	w_sel167w[1..0] = sel_node[1..0];
	w_sel270w[1..0] = sel_node[1..0];
	w_sel368w[1..0] = sel_node[1..0];
	w_sel466w[1..0] = sel_node[1..0];
	w_sel713w[3..0] = sel_node[3..0];
	w_sel727w[1..0] = sel_node[1..0];
	w_sel830w[1..0] = sel_node[1..0];
	w_sel928w[1..0] = sel_node[1..0];
END;
--VALID FILE
