# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:29:55  June 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		histogram_vhdl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY histogram_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:29:55  JUNE 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE ../Wallace/VHDL_ExecTime_V2/pool_2.mif
set_global_assignment -name MIF_FILE ../Wallace/VHDL_ExecTime_V2/pool_1.mif
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/Wallace_speed_V2.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/transformation.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/RAM_2.vhd
set_global_assignment -name QIP_FILE ../Wallace/VHDL_ExecTime_V2/RAM_2.qip
set_global_assignment -name SOURCE_FILE ../Wallace/VHDL_ExecTime_V2/RAM_2.cmp
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/RAM_1.vhd
set_global_assignment -name QIP_FILE ../Wallace/VHDL_ExecTime_V2/RAM_1.qip
set_global_assignment -name SOURCE_FILE ../Wallace/VHDL_ExecTime_V2/RAM_1.cmp
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/LFSR_52.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/LFSR_3.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/control_path.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/chi_corr.vhd
set_global_assignment -name VHDL_FILE ../Wallace/VHDL_ExecTime_V2/addr_gen.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name VHDL_FILE counter_32bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE histogram_vhdl.vhd
set_global_assignment -name QIP_FILE out_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE counters.vhd
set_location_assignment PIN_G19 -to lamp
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB22 -to boris_clk
set_location_assignment PIN_AC15 -to output
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top