m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fivan/Documents/GitHub/P8_code/Misc/LFSRwSkipAhead/VHDL/LFSR_33/simulation/qsim
vLFSR_33
Z1 !s110 1651825278
!i10b 1
!s100 `?GI6o:CV<4J5;UGmQfF83
I?]bHRUe_XOjk6;9Rz[bWX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651825277
8LFSR_33.vo
FLFSR_33.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651825278.000000
!s107 LFSR_33.vo|
!s90 -work|work|LFSR_33.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@f@s@r_33
vLFSR_33_vlg_vec_tst
R1
!i10b 1
!s100 ]46`[E00<6<c1Ab;hB3ER2
IcaYGz;EM;YiH7WA31b:Wl2
R2
R0
w1651825259
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@l@f@s@r_33_vlg_vec_tst
