m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fivan/Documents/GitHub/P8_code/Box_Muller/VHDL/testbenches2
Ed1gen
Z0 w1652102234
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL
Z7 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d1Gen.vhd
Z8 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d1Gen.vhd
l0
L6
Vfo4PKe:T<QIebIQT0dNng1
!s100 479O@S4czd[H]bX]=@IY_2
Z9 OV;C;10.5b;63
32
Z10 !s110 1652193511
!i10b 1
Z11 !s108 1652193511.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d1Gen.vhd|
Z13 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d1Gen.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 5 d1gen 0 22 fo4PKe:T<QIebIQT0dNng1
l18
L14
VW6Mn0QPnXE7EUFkNo79MP0
!s100 mg:KCKgXJUISmoGEm=[K<2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ed2gen
R0
R1
R2
R3
R4
R5
R6
Z16 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d2Gen.vhd
Z17 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d2Gen.vhd
l0
L6
VAN<kd32lBSWe2o?`Uc`XA2
!s100 ?IHdPNj:5HfM^i2ISnN4:1
R9
32
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d2Gen.vhd|
Z19 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d2Gen.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 5 d2gen 0 22 AN<kd32lBSWe2o?`Uc`XA2
l19
L15
VUL^k`R>2fR0I@2gZ3L5BY3
!s100 nP36ZF0>inzm>@>O>4]1A1
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Ed3gen
Z20 w1651670885
R1
R2
R3
R4
R5
R6
Z21 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d3Gen.vhd
Z22 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d3Gen.vhd
l0
L6
VYLAn:DTDinoniB6o4Z2aA3
!s100 [G:mY?ga96A:_n1J_fiKn1
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d3Gen.vhd|
Z24 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d3Gen.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 5 d3gen 0 22 YLAn:DTDinoniB6o4Z2aA3
l18
L14
VWNiMnCEAD=AKj5EJ:L=UP1
!s100 HPm@7fhVGl5@mHZ?GbXRE1
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Ed4gen
R0
R1
R2
R3
R4
R5
R6
Z25 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d4Gen.vhd
Z26 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d4Gen.vhd
l0
L6
Vf2hXWMdRejF2ZX:alm9J41
!s100 =LCPBFQWlbfQ9IEF<jMF33
R9
32
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d4Gen.vhd|
Z28 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d4Gen.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 5 d4gen 0 22 f2hXWMdRejF2ZX:alm9J41
l19
L15
VDnBHR^V<_Wz49geW_YI[90
!s100 lZAZXFiI_:fQnG2_B:^3K3
R9
32
R10
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Ed5gen
Z29 w1652193503
R1
R2
R3
R4
R5
R6
Z30 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d5Gen.vhd
Z31 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d5Gen.vhd
l0
L6
VRGi<FgTHi58h6PSnaE8fI2
!s100 3SSV1R@dSkb^X@BOo]lRd3
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d5Gen.vhd|
Z33 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/d5Gen.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
Z34 DEx4 work 5 d5gen 0 22 RGi<FgTHi58h6PSnaE8fI2
l19
L15
Vh07A5A>[EU^;G:id5]@eD2
!s100 ZNGzX23ASi9YTdb7e9<_@3
R9
32
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Elfsr_33
Z35 w1652188123
R4
R5
R6
Z36 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/LFSR_33.vhd
Z37 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/LFSR_33.vhd
l0
L4
Vhz9]2ZZjJ6gEQ83BGaG330
!s100 :d@<RIGR0kkWUbch?E^7E0
R9
32
Z38 !s110 1652193510
!i10b 1
Z39 !s108 1652193510.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/LFSR_33.vhd|
Z41 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/LFSR_33.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 7 lfsr_33 0 22 hz9]2ZZjJ6gEQ83BGaG330
l13
L11
V[S7_ROHNZeMgZ_JWOM3Vh2
!s100 SjBABH8elPO<OS?U7[JVg2
R9
32
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eziggurat_tb
Z42 w1652193500
Z43 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R4
R5
R6
Z44 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ziggurat_tb.vhd
Z45 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ziggurat_tb.vhd
l0
L8
VO?EIGgMZ<Q`cge1lIcQTm2
!s100 Rj:nZooOoEGU?kUP3=4``0
R9
32
R10
!i10b 1
R39
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ziggurat_tb.vhd|
Z47 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ziggurat_tb.vhd|
!i113 1
R14
R15
Abehavior
R43
R1
R4
R5
DEx4 work 11 ziggurat_tb 0 22 O?EIGgMZ<Q`cge1lIcQTm2
l33
L11
VR:36E;aUUfQ>iE>dREzUX1
!s100 iY;AMNQQg8A@^35=`<DjE1
R9
32
R10
!i10b 1
R39
R46
R47
!i113 1
R14
R15
Eziglut
R20
Z48 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R4
R5
R6
Z49 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/zigLUT.vhd
Z50 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/zigLUT.vhd
l0
L42
VRQL1PM`V3[<X^a::bool63
!s100 bV?TfS:4Y9fAW:L[gG`7_3
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/zigLUT.vhd|
Z52 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/zigLUT.vhd|
!i113 1
R14
R15
Asyn
R48
R4
R5
DEx4 work 6 ziglut 0 22 RQL1PM`V3[<X^a::bool63
l63
L58
V8EkP4:06_75zfY]QoXf6f2
!s100 54?VjG_UO9m2l54>PD9eT1
R9
32
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
Ezigvhdl
Z53 w1652192168
R1
R2
R3
R4
R5
R6
Z54 8C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ZigVHDL.vhd
Z55 FC:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ZigVHDL.vhd
l0
L7
VQAP6a`iVbJU9;GdDmWj[@0
!s100 SLF0g`2Rka_oPfBzX=BjY1
R9
32
R10
!i10b 1
R11
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ZigVHDL.vhd|
Z57 !s107 C:/Users/razze/Desktop/P8_code/Ziggurat/VHDL/ZigVHDL.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 7 zigvhdl 0 22 QAP6a`iVbJU9;GdDmWj[@0
l146
L17
V[jnog70X:We;j2giPcC_40
!s100 Eb:U2K>oX4hMFFVB4?9fT1
R9
32
R10
!i10b 1
R11
R56
R57
!i113 1
R14
R15
